薛某某 ; 赵某某 ; provide_shelter_for | 薛某某 ; 薛某旺 ; provide_shelter_for | 薛某某 ; 赵某某 ; provide_shelter_for | 薛某某 ; 海宝 ; provide_shelter_for
江某某 ; 高某 ; sell_drugs_to | 江某某 ; 海洛因 ; traffic_in
牟某某 ; 冰毒 ; posess | 牟某某 ; 麻古 ; posess | 牟某某 ; 黄金林 ; provide_shelter_for | 牟某某 ; 戚威力 ; provide_shelter_for
陈卫 ; 陈某 ; sell_drugs_to | 陈卫 ; 甲基苯丙胺 ; traffic_in | 陈卫 ; 陈某 ; sell_drugs_to | 陈卫 ; 陈某 ; sell_drugs_to | 陈卫 ; 王某 ; sell_drugs_to
刘某某 ; 陈某 ; provide_shelter_for
李某某 ; 冰毒 ; posess
曲某某 ; 海洛因 ; traffic_in
张某 ; 默默 ; provide_shelter_for | 张某 ; 谭某 ; provide_shelter_for
李某 ; 甲基苯丙胺 ; traffic_in | 李某 ; 唐某某 ; sell_drugs_to | 李某 ; 赵某某 ; sell_drugs_to
孟某 ; 夏某 ; sell_drugs_to | 孟某 ; 甲基苯丙胺 ; traffic_in
谢某 ; 李某 ; sell_drugs_to | 谢某 ; 甲基苯丙胺 ; traffic_in
王某甲 ; 赵某甲 ; provide_shelter_for | 王某甲 ; 宁某甲 ; provide_shelter_for | 王某甲 ; 夏某甲 ; provide_shelter_for
李某某 ; 涂某某 ; sell_drugs_to | 李某某 ; 甲基苯丙胺 ; traffic_in
张某 ; 甲基苯丙胺 ; posess
水德 ; 冰毒 ; traffic_in | 水德 ; 朱某某 ; sell_drugs_to | 水德 ; 杨观林 ; sell_drugs_to | 朱某某 ; 朱某1 ; provide_shelter_for | 朱某某 ; 朱某2 ; provide_shelter_for | 朱某某 ; 朱某4 ; provide_shelter_for | 朱某某 ; 朱某5 ; provide_shelter_for | 朱某某 ; 朱某3 ; provide_shelter_for | 朱某某 ; 杨某 ; provide_shelter_for
赵某 ; 杜某某 ; sell_drugs_to | 赵某 ; 冰毒 ; traffic_in
李某某 ; 张某 ; provide_shelter_for
朱某 ; 虞某 ; sell_drugs_to | 朱某 ; 甲基苯丙胺 ; traffic_in | 朱某 ; 冰毒 ; traffic_in
老旺仔 ; 卿某某 ; sell_drugs_to | 老旺仔 ; 冰毒 ; traffic_in | 老旺仔 ; 麻古 ; traffic_in | 卿某某 ; 冰毒 ; posess | 卿某某 ; 麻古 ; posess
肖庆 ; 冰毒 ; posess
黄某 ; 甲基苯丙胺 ; posess
秦某某 ; 高某某 ; sell_drugs_to | 秦某某 ; 甲基苯丙胺 ; traffic_in
肖某某 ; 汪某 ; sell_drugs_to | 肖某某 ; 海洛因 ; traffic_in
梁某某 ; 甲基苯丙胺 ; posess | 梁某某 ; 氯胺酮 ; posess
唐某某 ; 陈某某 ; sell_drugs_to | 唐某某 ; 甲基苯丙胺 ; traffic_in
丁某 ; 贾某某 ; sell_drugs_to | 丁某 ; 甲基苯丙胺 ; traffic_in
陈某某 ; 甲基苯丙胺 ; posess
林某某 ; 海洛因 ; traffic_in
朱某 ; 甲基苯丙胺 ; posess
吕某某 ; 冰毒 ; traffic_in | 吕某某 ; 叶某某 ; sell_drugs_to
向某某 ; 舒某某 ; provide_shelter_for | 向某某 ; 王某某 ; provide_shelter_for
陈某某 ; 蔡某乙 ; provide_shelter_for | 陈某某 ; 谭某某 ; provide_shelter_for
康志强 ; 柳某 ; sell_drugs_to | 康志强 ; 甲基苯丙胺 ; traffic_in
郑某某 ; 张某某 ; provide_shelter_for | 郑某某 ; 李某某 ; provide_shelter_for | 郑某某 ; 王某 ; provide_shelter_for
马某 ; 魏某某 ; provide_shelter_for | 马某 ; 程某某 ; provide_shelter_for | 马某 ; 陈某 ; provide_shelter_for | 马某 ; 袁某某 ; provide_shelter_for
俞某某 ; 许某某 ; sell_drugs_to | 俞某某 ; 冰毒 ; traffic_in | 俞某某 ; 冰毒 ; traffic_in | 俞某某 ; 许某某 ; sell_drugs_to
杨某某 ; 杨某富 ; provide_shelter_for
何某某 ; 何某 ; sell_drugs_to | 何某某 ; 海洛因 ; traffic_in
吕某 ; 雷某 ; provide_shelter_for | 吕某 ; 张某 ; provide_shelter_for | 吕某 ; 吕某 ; provide_shelter_for | 吕某 ; 罗某涛 ; provide_shelter_for | 吕某 ; 廖某兵 ; provide_shelter_for
吕某某 ; 吕某甲 ; sell_drugs_to
谢XX ; 陈某某 ; sell_drugs_to | 谢XX ; 氯胺酮 ; traffic_in
吴某某 ; 庞某某 ; sell_drugs_to | 吴某某 ; 海洛因 ; traffic_in
黎某某 ; 孔某 ; sell_drugs_to | 黎某某 ; 甲基苯丙胺 ; traffic_in
冉XX ; 王某某 ; sell_drugs_to | 冉XX ; 冰毒 ; traffic_in | 冉XX ; 王某某 ; sell_drugs_to
五哥 ; 蔡某某 ; sell_drugs_to | 五哥 ; 甲基苯丙胺 ; traffic_in
鞠某 ; 甲基苯丙胺 ; posess
唐某 ; 甲基苯丙胺 ; traffic_in | 唐某 ; 曹某某 ; sell_drugs_to | 唐某 ; 李某 ; sell_drugs_to
吴某某 ; 陈某某 ; sell_drugs_to | 吴某某 ; 甲基苯丙胺 ; traffic_in
吴某某 ; 翁某某 ; provide_shelter_for | 吴某某 ; 蔡某某 ; provide_shelter_for | 吴某某 ; 许某甲 ; provide_shelter_for | 吴某某 ; 叶某某 ; provide_shelter_for | 吴某某 ; 唐某某 ; provide_shelter_for
王某某 ; 尹某某 ; provide_shelter_for | 王某某 ; 尹某某 ; provide_shelter_for
杨某某 ; 甲基苯丙胺 ; posess
路某某 ; 海洛因 ; traffic_in
黎某某 ; 甲基苯丙胺 ; posess
薛某 ; 张× ; sell_drugs_to | 薛某 ; 甲基苯丙胺 ; traffic_in
潘某某 ; 冰毒 ; posess | 潘某某 ; 麻古 ; posess
崔某某 ; 冰毒 ; posess
马应兵 ; 甲基苯丙胺 ; posess | 张某 ; 甲基苯丙胺 ; posess
梁某某 ; 庞某 ; sell_drugs_to | 梁某某 ; 冰毒 ; traffic_in | 梁某某 ; 冰毒 ; traffic_in | 梁某某 ; 刘某 ; sell_drugs_to | 梁某某 ; 刘某 ; sell_drugs_to | 梁某某 ; 冰毒 ; traffic_in
龚某某 ; 吴某某 ; sell_drugs_to | 龚某某 ; 陈某某 ; sell_drugs_to | 龚某某 ; 施某某 ; sell_drugs_to | 龚某某 ; 龚某 ; sell_drugs_to | 龚某某 ; 陆某某 ; sell_drugs_to | 茅某某 ; 吴某某 ; provide_shelter_for | 茅某某 ; 陈某某 ; provide_shelter_for | 茅某某 ; 施某某 ; provide_shelter_for | 茅某某 ; 龚某 ; provide_shelter_for | 茅某某 ; 陆某某 ; provide_shelter_for
武传伟 ; 王某某 ; sell_drugs_to | 武传伟 ; 甲基苯丙胺 ; traffic_in
梁某 ; 陆某星 ; provide_shelter_for | 梁某 ; 梁某权 ; provide_shelter_for | 梁某 ; 阿文 ; provide_shelter_for
钟某某 ; 汪某 ; provide_shelter_for | 钟某某 ; 余某某 ; provide_shelter_for | 钟某某 ; 戴某某 ; provide_shelter_for
马某某 ; 吴某某 ; sell_drugs_to | 马某某 ; 海洛因 ; traffic_in
李某某 ; 闫某某 ; sell_drugs_to | 李某某 ; 甲基苯丙胺 ; traffic_in
姚践宝 ; 海洛因 ; traffic_in | 姚践宝 ; 陈某 ; sell_drugs_to | 姚践宝 ; 陈某 ; provide_shelter_for | 姚践宝 ; 海洛因 ; traffic_in | 姚践宝 ; 陈某某 ; sell_drugs_to | 姚践宝 ; 陈某某 ; provide_shelter_for | 姚践宝 ; 海洛因 ; traffic_in | 姚践宝 ; 张某某 ; sell_drugs_to | 姚践宝 ; 何某 ; sell_drugs_to
许某某 ; 海洛因 ; traffic_in | 许某某 ; 杨某 ; sell_drugs_to
汤某某 ; 李某 ; sell_drugs_to | 汤某某 ; 海洛因 ; traffic_in | 汤某某 ; 李某 ; sell_drugs_to | 汤某某 ; 海洛因 ; traffic_in
查某某1 ; 张某 ; provide_shelter_for | 查某某1 ; 王某 ; provide_shelter_for | 查某某1 ; 全某 ; provide_shelter_for | 查某某1 ; 胡某 ; provide_shelter_for | 查某某1 ; 檀某 ; provide_shelter_for
海某 ; 张某 ; sell_drugs_to | 海某 ; 海洛因 ; traffic_in
程某某 ; 柏先椈 ; provide_shelter_for | 程某某 ; 汝涛 ; provide_shelter_for | 程某某 ; 汝涛 ; provide_shelter_for
龚老头 ; 甲基苯丙胺 ; posess
李某某 ; 马某某 ; sell_drugs_to | 李某某 ; 海洛因 ; traffic_in | 李某某 ; 海洛因 ; posess
张某 ; 李某凤 ; sell_drugs_to | 张某 ; 甲基苯丙胺 ; traffic_in | 张某 ; 咖啡因 ; traffic_in | 张某 ; 甲基苯丙胺 ; traffic_in
苏某 ; 陈某某 ; provide_shelter_for | 苏某 ; 梁某某 ; provide_shelter_for | 苏某 ; 林某某 ; provide_shelter_for | 苏某 ; 曾某某 ; provide_shelter_for
龚某 ; 海洛因 ; posess
张某甲 ; 冰毒 ; traffic_in | 张某甲 ; 张某乙 ; sell_drugs_to
吉地某某 ; 怕所平 ; sell_drugs_to | 吉地某某 ; 桑某 ; sell_drugs_to | 吉地某某 ; 海洛因 ; traffic_in
樊某某 ; 王某某 ; sell_drugs_to | 樊某某 ; 海洛因 ; traffic_in
于某 ; 海洛因 ; posess
邓开军 ; 赵某 ; sell_drugs_to | 邓开军 ; 甲基苯丙胺 ; traffic_in | 邓开军 ; 海洛因 ; traffic_in | 邓开军 ; 麻古 ; traffic_in
胡某 ; 王某 ; provide_shelter_for | 胡某 ; 刘某甲 ; provide_shelter_for
晋某 ; 段某某 ; sell_drugs_to | 晋某 ; 冰毒 ; traffic_in
马某某 ; 咖啡因 ; traffic_in
马勤革 ; 甲基苯丙胺 ; posess | 马勤革 ; 氯胺酮 ; posess | 马勤革 ; 尼美西泮 ; posess
龚兴华 ; 甲基苯丙胺 ; posess
吉某某 ; 海洛因 ; posess
马某 ; 窦某 ; sell_drugs_to | 马某 ; 海洛因 ; traffic_in
唐某某 ; 冰毒 ; posess
熊某 ; 冯某 ; sell_drugs_to | 熊某 ; 冰毒 ; traffic_in | 熊某 ; 甲基苯丙胺 ; traffic_in
周× ; 张× ; sell_drugs_to | 周× ; 冰毒 ; traffic_in
王某某 ; 孙某 ; sell_drugs_to | 王某某 ; 冰毒 ; traffic_in
陈某 ; 蒋某某 ; provide_shelter_for
姜某某1 ; 茹某 ; provide_shelter_for | 姜某某1 ; 孙某 ; provide_shelter_for | 姜某某1 ; 沈某 ; provide_shelter_for
陶某 ; 刘某某 ; sell_drugs_to | 陶某 ; 甲基苯丙胺 ; traffic_in
朱某某1 ; 叶某 ; sell_drugs_to | 朱某某1 ; 叶某 ; sell_drugs_to
林某宏 ; 叶某文 ; sell_drugs_to | 林某宏 ; 甲基苯丙胺 ; traffic_in
左某 ; 甲基苯丙胺 ; posess
刘某某 ; 甲基苯丙胺 ; posess
韦某林 ; 卢某 ; sell_drugs_to | 韦某林 ; 冰毒 ; traffic_in
刘某甲 ; 杨某某 ; sell_drugs_to | 刘某甲 ; 甲基苯丙胺 ; traffic_in
滕某甲 ; 王某某 ; provide_shelter_for
王玮 ; 冰毒 ; posess
张鹏毅 ; 祖×× ; sell_drugs_to | 张鹏毅 ; 海洛因 ; traffic_in
卢某某 ; 神仙水 ; posess | 卢某某 ; K粉 ; posess
胡某 ; 彭某某 ; sell_drugs_to | 胡某 ; 海洛因 ; traffic_in
简某某 ; 陈某 ; provide_shelter_for | 简某某 ; 吴某 ; provide_shelter_for | 简某某 ; 杨某某 ; provide_shelter_for | 简某某 ; 张某 ; provide_shelter_for | 简某某 ; 伍某某 ; provide_shelter_for | 简某某 ; 简某某 ; provide_shelter_for
谢某开提?阿某某某 ; 海洛因 ; posess | 左克拉?依明尼亚孜 ; 海洛因 ; posess
邵× ; 甲基苯丙胺 ; posess
杜某某 ; 刘某某 ; sell_drugs_to | 杜某某 ; 冰毒 ; traffic_in
汪某某 ; 海洛因 ; traffic_in
刘某某 ; 冰毒 ; traffic_in
龚某某 ; 李某某 ; sell_drugs_to | 龚某某 ; 海洛因 ; traffic_in
陈xx ; 宋xx ; sell_drugs_to | 宋xx ; 甲基苯丙胺 ; posess
张某某 ; 赵某 ; provide_shelter_for | 张某某 ; 李某甲 ; provide_shelter_for | 张某某 ; 李某 ; provide_shelter_for
丁某某 ; 杨某某 ; sell_drugs_to | 丁某某 ; 海洛因 ; traffic_in
李某某1 ; 翟某某 ; sell_drugs_to | 李某某1 ; 甲基苯丙胺片剂 ; traffic_in | 李某某1 ; 麻果 ; traffic_in
李某甲 ; 李某乙 ; sell_drugs_to | 李某甲 ; 甲基苯丙胺片剂 ; traffic_in | 李某甲 ; 麻果 ; traffic_in
安某某 ; 陈某某 ; sell_drugs_to | 安某某 ; 海洛因 ; traffic_in
杨某某1 ; 陈某 ; sell_drugs_to | 杨某某1 ; 甲基苯丙胺 ; traffic_in
李某 ; 洪某甲 ; sell_drugs_to | 李某 ; 洪某乙 ; sell_drugs_to | 青田小姐 ; 冰毒 ; traffic_in | 青田小姐 ; 李某 ; sell_drugs_to
蒋某某 ; 冰毒 ; traffic_in | 蒋某某 ; 任某某 ; sell_drugs_to | 蒋某某 ; 任某某 ; sell_drugs_to | 蒋某某 ; 甲基苯丙胺 ; traffic_in
李某某 ; 鲜某 ; provide_shelter_for | 李某某 ; 程某 ; provide_shelter_for | 李某某 ; 李某 ; provide_shelter_for | 李某某 ; 王某 ; provide_shelter_for | 李某某 ; 李某某 ; provide_shelter_for
沙某某 ; 何某某 ; sell_drugs_to | 沙某某 ; 海洛因 ; traffic_in | 沙某某 ; 海洛因 ; traffic_in
余某 ; 甲基苯丙胺片剂 ; traffic_in | 余某 ; 文某 ; sell_drugs_to | 余某 ; 甲基苯丙胺 ; traffic_in
韩忠 ; 麻果 ; posess | 韩忠 ; 冰毒 ; posess | 韩忠 ; 海洛因 ; posess
张某 ; 蔡某 ; sell_drugs_to | 张某 ; 甲基苯丙胺 ; traffic_in | 张某 ; 冰毒 ; traffic_in | 蔡某 ; 宋某某 ; sell_drugs_to | 蔡某 ; 甲基苯丙胺 ; traffic_in
李某 ; 梅某 ; sell_drugs_to | 李某 ; 甲基苯丙胺 ; traffic_in | 李某 ; 王某某 ; sell_drugs_to | 梅某 ; 甲基苯丙胺 ; posess
李伟军 ; 王某某 ; sell_drugs_to | 李伟军 ; 冰毒 ; traffic_in
卢某 ; 甲基苯丙胺 ; traffic_in | 卢某 ; 李某 ; sell_drugs_to
申某 ; 甲基苯丙胺 ; posess
谢某 ; 李某 ; provide_shelter_for | 谢某 ; 李某 ; provide_shelter_for | 谢某 ; 马某 ; provide_shelter_for
李某某 ; 邓某某 ; provide_shelter_for | 李某某 ; 吴某某 ; provide_shelter_for | 李某某 ; 符某某 ; provide_shelter_for
姚志强 ; 陈× ; sell_drugs_to | 姚志强 ; 甲基苯丙胺 ; traffic_in
张某 ; 甲基苯丙胺 ; posess
蒋某某 ; 甲基苯丙胺 ; posess
周华 ; 甲基苯丙胺 ; traffic_in | 周华 ; 吕某 ; sell_drugs_to
赵某某 ; 董某 ; provide_shelter_for | 赵某某 ; 周某 ; provide_shelter_for | 赵某某 ; 李某 ; provide_shelter_for
余某 ; 王某某 ; sell_drugs_to | 余某 ; 海洛因 ; traffic_in
XXX ; 甲基苯丙胺 ; posess
吴某某 ; 甲基苯丙胺 ; posess
王某 ; 许某 ; sell_drugs_to | 王某 ; 张某 ; sell_drugs_to | 王某 ; 赵某 ; sell_drugs_to | 王某 ; 甲基苯丙胺 ; traffic_in | 王某 ; 冰毒 ; traffic_in
梁某 ; 王某 ; sell_drugs_to | 梁某 ; 周某 ; sell_drugs_to | 梁某 ; 甲基苯丙胺片剂 ; traffic_in | 梁某 ; 甲基苯丙胺晶体 ; traffic_in
苏某某 ; 甲基苯丙胺 ; posess
谢某 ; 李某乙 ; provide_shelter_for | 谢某 ; 李某甲 ; provide_shelter_for | 谢某 ; 覃某甲 ; provide_shelter_for | 谢某 ; 彭某 ; provide_shelter_for | 谢某 ; 张某甲 ; provide_shelter_for
马某 ; 霍某 ; provide_shelter_for | 马某 ; 穆某 ; provide_shelter_for | 马某 ; 苗浩 ; provide_shelter_for | 马某 ; 霍海亮 ; provide_shelter_for
杨某某 ; 吴某某 ; sell_drugs_to | 杨某某 ; 海洛因 ; traffic_in
宋某某 ; 甲基苯丙胺 ; posess
卢某 ; 谭记标 ; provide_shelter_for
李某某 ; 龙某 ; provide_shelter_for
邵某 ; 李某某 ; sell_drugs_to | 邵某 ; 甲基苯丙胺 ; traffic_in | 邵某 ; 冰毒 ; traffic_in
吴某某 ; 甲基苯丙胺 ; posess
卞某某 ; 钟金辉 ; sell_drugs_to | 卞某某 ; 冰毒 ; traffic_in
李某 ; 黎某某 ; sell_drugs_to | 李某 ; 氯胺酮 ; traffic_in
曾某甲 ; 李某甲 ; sell_drugs_to | 曾某甲 ; 谭某甲 ; sell_drugs_to | 李某甲 ; 氯胺酮 ; traffic_in
杨某 ; 陈某 ; sell_drugs_to | 杨某 ; 甲基苯丙胺 ; traffic_in
吴某 ; 甲基苯丙胺 ; traffic_in | 吴某 ; 冰毒 ; traffic_in | 吴某 ; 黄某乙 ; sell_drugs_to | 吴某 ; 黄某甲 ; sell_drugs_to
刘某1× ; 刘× ; provide_shelter_for | 刘某1× ; 刘× ; sell_drugs_to
李某 ; 肖某 ; sell_drugs_to | 李某 ; 甲基苯丙胺 ; traffic_in
喻某某 ; 丁某 ; provide_shelter_for
谢某某 ; 甲基苯丙胺 ; traffic_in | 谢某某 ; 刘某某 ; sell_drugs_to
黄某某 ; 李某某 ; sell_drugs_to | 黄某某 ; 海洛因 ; traffic_in
徐某某 ; 李某某 ; sell_drugs_to | 徐某某 ; 海洛因 ; traffic_in
褚某 ; 尹某 ; provide_shelter_for
温某某 ; 滕某 ; sell_drugs_to | 温某某 ; 甲基苯丙胺 ; traffic_in
邹某 ; 张某 ; provide_shelter_for | 邹某 ; 陈某 ; provide_shelter_for | 邹某 ; 杨某 ; provide_shelter_for
刘某 ; 肖× ; sell_drugs_to | 刘某 ; 甲基苯丙胺 ; traffic_in | 刘某 ; 冰毒 ; traffic_in
李爽 ; 冰毒 ; traffic_in | 李爽 ; 何某某 ; sell_drugs_to | 李爽 ; 冰毒 ; traffic_in | 李爽 ; 邓某某 ; sell_drugs_to | 李爽 ; 冰毒 ; traffic_in | 李爽 ; 郭某某 ; sell_drugs_to | 李爽 ; 冰毒 ; traffic_in | 李爽 ; 曾某甲 ; sell_drugs_to | 李爽 ; 冰毒 ; traffic_in | 李爽 ; 付某某 ; sell_drugs_to | 李爽 ; 曾某乙 ; sell_drugs_to | 李爽 ; 冰毒 ; traffic_in
孟某 ; 张某 ; provide_shelter_for
赖某 ; 梁某 ; sell_drugs_to | 赖某 ; 甲基苯丙胺 ; traffic_in
陈某某 ; 海洛因 ; traffic_in | 陈某某 ; 但某某 ; sell_drugs_to
叶某 ; 王某三 ; sell_drugs_to | 叶某 ; 王某三 ; sell_drugs_to | 叶某 ; 陈某宙 ; sell_drugs_to | 叶某 ; 海洛因 ; traffic_in
彭某 ; 费某某 ; sell_drugs_to | 彭某 ; 甲基苯丙胺 ; traffic_in | 彭某 ; 甲基苯丙胺片剂 ; traffic_in
谢某 ; 陆某 ; provide_shelter_for
周某 ; 邓某 ; sell_drugs_to | 周某 ; 甲基苯丙胺 ; traffic_in
陈某某 ; 刘某某 ; sell_drugs_to | 陈某某 ; 何某某 ; sell_drugs_to | 陈某某 ; 李某某 ; sell_drugs_to
王某某 ; 张某 ; sell_drugs_to | 王某某 ; 冰毒 ; traffic_in
马某某 ; 赵某 ; sell_drugs_to | 马某某 ; 甲基苯丙胺 ; traffic_in
江某 ; 甲基苯丙胺 ; traffic_in | 江某 ; 冰毒 ; traffic_in | 江某 ; 张某 ; sell_drugs_to
黄某 ; 余某某 ; sell_drugs_to | 黄某 ; 冰毒 ; traffic_in
张某 ; 杨某甲 ; sell_drugs_to | 张某 ; 甲基苯丙胺 ; traffic_in
黄敏 ; 甲基苯丙胺 ; posess | 黄敏 ; 海洛因 ; posess
曾某 ; 高某 ; sell_drugs_to | 曾某 ; 甲基苯丙胺 ; traffic_in
滕某 ; 滕某乙 ; sell_drugs_to | 滕某 ; 甲基苯丙胺 ; traffic_in | 滕某 ; 冰毒 ; traffic_in
陈某甲 ; 陈某乙 ; provide_shelter_for | 陈某甲 ; 王某 ; provide_shelter_for | 陈某甲 ; 赵某 ; provide_shelter_for | 陈某甲 ; 陈某丙 ; provide_shelter_for
孟某某 ; 甲基苯丙胺 ; traffic_in | 孟某某 ; 李某 ; sell_drugs_to
袁某某 ; 杨某 ; sell_drugs_to | 袁某某 ; 冰毒 ; traffic_in
杨永弟 ; 冰毒 ; posess | 杨永弟 ; 麻古 ; posess
关某某 ; 氯胺酮 ; traffic_in | 关某某 ; 刘×× ; sell_drugs_to
林某某 ; 海洛因 ; traffic_in
陈某某 ; 海洛因 ; traffic_in | 陈某某 ; 陈某 ; sell_drugs_to | 陈某某 ; 王某 ; sell_drugs_to | 陈某某 ; 王某 ; sell_drugs_to
汪某 ; 郭某 ; sell_drugs_to | 汪某 ; 海洛因 ; traffic_in
周某某 ; 甲基苯丙胺 ; posess | 周某某 ; 咖啡因 ; posess
向成英 ; 马某 ; sell_drugs_to | 向成英 ; 冰毒 ; traffic_in
马志伟 ; 甲基苯丙胺 ; posess | 马志伟 ; 海洛因 ; posess
王某某 ; 郑某"4 ; sell_drugs_to | 王某某 ; 冰毒 ; traffic_in | 王某某 ; 麻古 ; traffic_in
殷某某 ; 甲基苯丙胺 ; posess
翁某某 ; 余某某 ; provide_shelter_for | 翁某某 ; 戴某某 ; provide_shelter_for | 翁某某 ; 谢某某 ; provide_shelter_for | 翁某某 ; 沈某某 ; provide_shelter_for | 翁某某 ; 赵某 ; provide_shelter_for | 翁某某 ; 王某某 ; provide_shelter_for
陆某某 ; 朱某 ; sell_drugs_to | 陆某某 ; 冰毒 ; traffic_in
江某 ; 陈某1 ; sell_drugs_to | 江某 ; 冰毒 ; traffic_in | 江某 ; 麻古 ; traffic_in
李某某 ; 阿德 ; sell_drugs_to | 李某某 ; 海洛因 ; posess
马某某 ; 张某某 ; sell_drugs_to | 马某某 ; 海洛因 ; traffic_in
潘某某 ; 廖某某 ; sell_drugs_to | 潘某某 ; 冰毒 ; traffic_in
任某 ; 冯某 ; sell_drugs_to | 任某 ; 海洛因 ; traffic_in
李某某 ; 甲基苯丙胺 ; posess
覃某某 ; 梁某某 ; sell_drugs_to | 覃某某 ; “白粉” ; traffic_in
刘某某 ; 邓某 ; provide_shelter_for | 刘某某 ; 宋某 ; provide_shelter_for
覃某 ; 非那西汀 ; posess | 覃某 ; 咖啡因 ; posess | 覃某 ; 海洛因 ; posess
陈献 ; 甲基苯丙胺 ; posess
张开刚 ; 海洛因 ; traffic_in | 张开刚 ; 王某花 ; sell_drugs_to | 张开刚 ; 王某花 ; sell_drugs_to | 张开刚 ; 海洛因 ; traffic_in
金黎君 ; 陈某 ; sell_drugs_to | 金黎君 ; 甲基苯丙胺 ; traffic_in | 金黎君 ; 尼美西泮 ; traffic_in
刘某某 ; 海洛因 ; posess
盛某 ; 冰毒 ; posess | 盛某 ; 麻果 ; posess
罗某 ; 海洛因 ; traffic_in | 罗某 ; 李某某 ; sell_drugs_to
张某某 ; 王某 ; sell_drugs_to | 张某某 ; 海洛因 ; traffic_in
黄某某 ; 梁某 ; provide_shelter_for
李赛 ; 肖军 ; sell_drugs_to | 李赛 ; 甲基苯丙胺片剂 ; traffic_in | 李赛 ; 甲基苯丙胺 ; traffic_in
何某 ; 李茂霞 ; sell_drugs_to | 何某 ; 海洛因 ; traffic_in
阿强 ; 张某某 ; sell_drugs_to | 张某某 ; 冰毒 ; posess | 张某某 ; 李某某 ; sell_drugs_to | 张某某 ; 甲基苯丙胺 ; posess
燕子 ; 黎某 ; sell_drugs_to | 黎某 ; 氯胺酮 ; posess | 黎某 ; 甲基苯丙胺 ; posess
李家楠 ; 甲基苯丙胺 ; posess
明某 ; 甲基苯丙胺 ; posess | 明某 ; 甲基苯丙胺片剂 ; posess
邓传红邓某某 ; 周某 ; provide_shelter_for | 邓传红邓某某 ; 冯某均 ; provide_shelter_for | 邓传红邓某某 ; 周某 ; provide_shelter_for | 邓传红邓某某 ; 冯某 ; provide_shelter_for
童某 ; 甲基苯丙胺片剂 ; posess | 王某 ; 甲基苯丙胺片剂 ; posess
张×× ; 甲基苯丙胺 ; posess
徐金华 ; 甲基苯丙胺 ; posess | 徐金华 ; 甲基苯丙胺片剂 ; posess
陆某某 ; 陆海雷 ; provide_shelter_for | 陆某某 ; 黄某 ; provide_shelter_for
王某 ; 晏某 ; provide_shelter_for | 王某 ; 刘某 ; provide_shelter_for | 王某 ; 陆某 ; provide_shelter_for | 王某 ; 佳佳 ; provide_shelter_for
邓某某 ; 甲基苯丙胺 ; posess
张某 ; 丁某 ; sell_drugs_to | 张某 ; 甲基苯丙胺 ; traffic_in
林某 ; 甲基苯丙胺 ; posess | 林某 ; 咖啡因 ; posess | 林某 ; 氯胺酮 ; posess
王某某 ; 甲基苯丙胺 ; posess
廖XX ; 海洛因 ; posess
梁某 ; 冰毒 ; posess | 梁某 ; 海洛因 ; posess
唐某 ; 冰毒 ; traffic_in | 唐某 ; 李的 ; sell_drugs_to
唐某某 ; 胡某某 ; provide_shelter_for | 唐某某 ; 冯某某 ; provide_shelter_for
刘某 ; 冰毒 ; traffic_in | 刘某 ; 温亮 ; sell_drugs_to
徐某 ; 杨某 ; provide_shelter_for | 徐某 ; 赵某 ; provide_shelter_for | 徐某 ; 金露 ; provide_shelter_for | 徐某 ; 赵某 ; provide_shelter_for
杨某某 ; 文某某 ; provide_shelter_for | 杨某某 ; 曹某 ; provide_shelter_for | 杨某某 ; 曹某某 ; provide_shelter_for | 杨某某 ; 文某某 ; provide_shelter_for | 杨某某 ; 夏某 ; provide_shelter_for
史某 ; 甲基苯丙胺 ; posess
张某 ; 冰毒 ; posess | 张某 ; 麻古 ; posess
潘某 ; 黄某 ; provide_shelter_for | 潘某 ; 陶某 ; provide_shelter_for | 潘某 ; 黄某 ; provide_shelter_for | 潘某 ; 周某 ; provide_shelter_for | 潘某 ; 黄某 ; provide_shelter_for | 潘某 ; 陶某 ; provide_shelter_for | 潘某 ; 周某 ; provide_shelter_for
李某1× ; 刘某1× ; provide_shelter_for | 李某1× ; 孙×× ; provide_shelter_for | 李某1× ; 李某× ; provide_shelter_for | 李某1× ; 孙×× ; provide_shelter_for
和某某 ; 周× ; sell_drugs_to | 和某某 ; 甲基苯丙胺 ; traffic_in
庞某某 ; 海洛因 ; traffic_in | 庞某某 ; 王某某 ; sell_drugs_to
邓某 ; 林某 ; sell_drugs_to | 邓某 ; 冰毒 ; traffic_in
余某某 ; 翁某某 ; sell_drugs_to | 余某某 ; 甲基苯丙胺 ; traffic_in | 张某某 ; 甲基苯丙胺 ; traffic_in | 张某某 ; 余某某 ; sell_drugs_to
赖某 ; 邓某某 ; sell_drugs_to | 赖某 ; 冰毒 ; traffic_in
古某甲 ; 古某乙 ; provide_shelter_for
卢某 ; 甲基苯丙胺 ; posess
大黄毛 ; 辛某某 ; sell_drugs_to | 大黄毛 ; 冰毒 ; traffic_in | 辛某某 ; 甲基苯丙胺 ; posess
顾某某 ; 邱某某 ; provide_shelter_for | 顾某某 ; 邱某某 ; provide_shelter_for | 顾某某 ; 龚某 ; provide_shelter_for
庞某 ; 海洛因 ; traffic_in | 庞某 ; 黄某 ; sell_drugs_to
崔某某 ; 甲基苯丙胺 ; posess
黄某某 ; 氯胺酮 ; traffic_in | 黄某某 ; 黄某明 ; sell_drugs_to | 黄某某 ; 刘某林 ; sell_drugs_to | 黄某某 ; 刘某强 ; sell_drugs_to | 黄某某 ; 甲基苯丙胺 ; traffic_in | 黄某某 ; 胡某康 ; sell_drugs_to | 黄某某 ; 杨某宇 ; sell_drugs_to
梁某某 ; 梁某1 ; provide_shelter_for | 梁某某 ; 李某 ; provide_shelter_for | 梁某某 ; 梁某2 ; provide_shelter_for | 梁某某 ; 梁某1 ; provide_shelter_for
关某某 ; 海洛因 ; traffic_in | 关某某 ; 刘某乙 ; sell_drugs_to
张某某 ; 吴某某 ; sell_drugs_to | 张某某 ; 李某某 ; sell_drugs_to | 张某某 ; 陈某某 ; sell_drugs_to | 张某某 ; 海洛因 ; traffic_in
卢某某 ; 甲基苯丙胺 ; posess | 卢某某 ; 氯胺酮 ; posess
朱某 ; 赵某 ; sell_drugs_to | 朱某 ; 甲基苯丙胺 ; traffic_in
玉某某 ; 黄某某 ; provide_shelter_for | 玉某某 ; 谷某某 ; provide_shelter_for | 玉某某 ; 李某某 ; provide_shelter_for
李某某 ; 张四宝 ; sell_drugs_to | 李某某 ; 海洛因 ; traffic_in
郑某 ; 苏某某 ; sell_drugs_to | 郑某 ; 海洛因 ; traffic_in
高某某 ; 谢某东 ; provide_shelter_for | 高某某 ; 王某业 ; provide_shelter_for | 高某某 ; 陈某梅 ; provide_shelter_for
涂某 ; 冰毒 ; posess | 涂某 ; 麻古 ; posess
刘某 ; 韦某 ; sell_drugs_to | 刘某 ; 冰毒 ; traffic_in
徐某 ; 张某 ; provide_shelter_for | 徐某 ; 赵某 ; provide_shelter_for | 徐某 ; 赵二 ; provide_shelter_for
刘建兵 ; 李某 ; sell_drugs_to | 刘建兵 ; 麻古 ; traffic_in | 刘建兵 ; 冰毒 ; traffic_in | 刘建兵 ; 甲基苯丙胺 ; traffic_in
程某 ; 洪某 ; provide_shelter_for | 程某 ; 胡某 ; provide_shelter_for | 程某 ; 梅某 ; provide_shelter_for
汤某某 ; 甲基苯丙胺 ; posess
万某 ; 方某 ; sell_drugs_to | 万某 ; 氯胺酮 ; traffic_in
xx ; 马世骏 ; sell_drugs_to | xx ; 甲基苯丙胺 ; traffic_in | xx ; 冰毒 ; traffic_in
杨某某 ; 谢某某 ; sell_drugs_to | 杨某某 ; 麻古 ; traffic_in
吴某某 ; 吴涛 ; provide_shelter_for | 吴某某 ; 阿南 ; provide_shelter_for
任某 ; 甲基苯丙胺 ; posess
黄某 ; 何某 ; sell_drugs_to | 黄某 ; 两小包白色晶体 ; traffic_in
王某某 ; 俞培勇 ; provide_shelter_for | 俞培勇 ; 甲基苯丙胺 ; posess
杨某 ; 瞿某 ; provide_shelter_for
龙某某 ; 丁某某 ; sell_drugs_to | 龙某某 ; 甲基苯丙胺 ; traffic_in
李某 ; 莫XX ; sell_drugs_to | 李某 ; 氯胺酮 ; traffic_in
黄某 ; 冰毒 ; traffic_in | 黄某 ; 文某财 ; sell_drugs_to
耿某某 ; 李某某 ; provide_shelter_for | 耿某某 ; 傅某某 ; provide_shelter_for
伍某大 ; 陈某某 ; sell_drugs_to | 伍某大 ; K粉 ; traffic_in
翁某某 ; 甲基苯丙胺 ; traffic_in
马某某 ; 李某 ; sell_drugs_to | 马某某 ; 甲基苯丙胺 ; traffic_in
郑某 ; 刘某 ; provide_shelter_for | 郑某 ; 光头佬 ; provide_shelter_for | 郑某 ; 王某 ; provide_shelter_for | 郑某 ; 钟某 ; provide_shelter_for
杨某某 ; 甲基苯丙胺 ; posess
王某某 ; 龚某 ; provide_shelter_for
肖某 ; 甲基苯丙胺 ; traffic_in | 肖某 ; 郑某某 ; sell_drugs_to
某某某 ; 某某 ; sell_drugs_to | 某某某 ; 甲基苯丙胺 ; traffic_in | 某某某 ; 冰毒 ; traffic_in
缪× ; 阎× ; sell_drugs_to | 缪× ; 叶× ; sell_drugs_to | 缪× ; 大麻 ; traffic_in
薛某某 ; 汤＊＊ ; provide_shelter_for
徐某 ; 孙某某 ; sell_drugs_to | 徐某 ; 甲基苯丙胺 ; traffic_in
伍某某 ; 冰毒 ; posess
马某 ; 海洛因 ; traffic_in
盛某某 ; 何某某 ; sell_drugs_to | 盛某某 ; 甲基苯丙胺 ; traffic_in
黄某甲 ; 彭某 ; sell_drugs_to | 黄某甲 ; 甲基苯丙胺 ; traffic_in
叶某某 ; 甲基苯丙胺 ; posess
潘哥 ; 王某某 ; sell_drugs_to | 潘哥 ; 冰毒 ; traffic_in | 王某某 ; 冰毒 ; posess
龚老头 ; 甲基苯丙胺片剂 ; posess | 龚老头 ; 甲基苯丙胺 ; posess
支远 ; 甲基苯丙胺 ; traffic_in
