公诉机关指控，2014年10月12日20时许，被告人薛某某在扶余市永平乡永平村家中，容留赵某某、薛某旺、赵某某、海宝吸食毒品冰毒，后被公安机关查获，薛某某外逃，2016年6月30日，扶余市公安干警将薛某某抓获到案。
公诉机关指控：2016年7月3日14时许，被告人江某某为非法牟利，在澄海区凤翔街道人民公园大门前，将一小包重0.1克的毒品海洛因以人民币150元的价格贩卖给吸毒人员高某（另案处理），从中非法获利人民币50元。
经审理查明，长春市公安局南关分局于2016年9月28日20时许，在长春市南关工大新村小区20栋3门501室将正在吸食毒品的牟某某、黄金林、戚威力抓获，现场收缴被告人牟某某持有的冰毒26.58克、麻古7.01克，经鉴定，所送检材中检出甲基苯丙胺成分。
公诉机关指控：1、被告人陈卫于2015年11月21日在本市拱墅区石祥路瓜山南苑小区将20克甲基苯丙胺（××）出售给购毒者陈某，通过支付宝收取毒资人民币2200元。2、当月22日下午购毒者陈某通过支付宝转账给被告人人民币550元，提出购买甲基苯丙胺片剂（麻古）10颗，后被告人将甲基苯丙胺片剂9颗交付给陈某指定的一女子。3、同月23日下午15时许，陈某电话联系被告人陈卫为自己和王某要求购买毒品，并通过支付宝先转账人民币1500元。下午16时30分许，被告人在本市上城区江城路巨化宾馆405房间，分别向陈某和王某各交付一包甲基苯丙胺（经检测净重共计35.5199克），收取王某的毒资人民币3000元，后随即被公安人员当场抓获。公诉机关认为上述事实有证人证言、被扣押物品照片、鉴定意见通知书、扣押清单、宾馆照片、通话及短信聊天记录照片、支付宝转账和聊天记录照片、尿检照片、情况说明、毒品上交清单、刑事判决书、归案经过、户籍证明、检测证书、毒品检验报告、辨认笔录及照片、搜查笔录、毒品称重笔录、监控录像光盘、搜查录像光盘及被告人的供述和辩解等证据证明，对被告人陈卫应以贩卖毒品罪追究刑事责任。
长沙市开福区人民检察院指控，2011年4月12日凌晨5时许，被告人刘某某出资并以自已的身份证，在长沙市开福区东风路五星大酒店租开416房；2011年4月14日下午6时许，吸毒人员陈某（已行政处罚）与被告人刘某某电话联系，商量由2人共同出资，由被告人刘某某外出购买毒品麻姑和冰毒后，当天晚上，被告人刘某某在该酒店租开416房内，容留陈某与自己一起吸食毒品。
经审理查明，2013年10月12日10时许，成都市公安局温江分局民警根据线索前往双流县东升街办龙桥社区星辰酒店抓获涉嫌非法拘禁的犯罪嫌疑人李某某，并在该酒店412号房间内将被告人李某某挡获，民警当场从其随身携带的物品中查获一包用透明塑料袋装的疑似冰毒的白色粉末状物体。经鉴定，从该疑似冰毒的白色粉末中检出甲基苯丙胺成分。经称重，该疑似冰毒的白色粉末净重13.108克。
甘洛县人民检察院指控，2017年2月12日21时许，被告人曲某某在甘洛县新市坝镇武装部巷子口贩卖毒品海洛因给他人时被甘洛县公安局民警抓获。现场缴获毒品海洛因零包2个，经称量，毛重0.44克，净重0.21克。公诉机关认定上述事实的证据有被告人的供述及辩解，证人证言，理化检验报告，书证等材料。公诉机关认为，被告人曲某某明知是毒品海洛因而予以贩卖，其行为触犯了《中华人民共和国刑法》第三百四十七条第一款、第四款之规定，犯罪事实清楚，证据确实充分，应当以贩卖毒品罪追究其刑事责任。请依法判处。
阜阳市颍泉区人民检察院指控，1、2014年9月8日22时许，在阜阳市颍州区文峰办事处东岳巷张某租房内，被告人张某容留“默默”（女）、谭某二人一起吸食毒品。
遂宁市船山区人民检察院指控，2015年2月以来，被告人李某通过电话联系、零包贩卖的方式先后4次分别贩卖毒品甲基苯丙胺约0.8克给唐某某和赵某某。2015年3月18日被告人被公安机关挡获，并从其身上搜查出毒品甲基苯丙胺4.81克。公诉机关认为，被告人李某明知是毒品而故意多次贩卖，其行为已触犯了《中华人民共和国刑法》第三百四十七条第一款之规定，应当以贩卖毒品罪追究刑事责任。
丰泽区人民检察院指控，2014年6月16日晚20时许，夏某打电话与被告人孟某联系购买毒品事宜，双方约定在本区东湖街道明湖路皇盛明湖酒店602室进行交易。当晚22时许，孟某在上述房间内，将5小包共重1.97克的甲基苯丙胺以人民币1000元的价格卖给夏某时被公安人员人赃俱获，公安人员另从孟某身上缴获3小包共重1.26克的甲基苯丙胺，同时扣押孟某作案工具DJTELV8I手机一部、现金人民币1000元（已依法处理）。经鉴定，缴获的毒品均系甲基苯丙胺，现已上缴至泉州市丰泽区禁毒委员会。归案后，孟某如实供述了上述犯罪事实。
公诉机关起诉指控：2015年3月间，被告人谢某在金坛市金城镇范围内，先后二次向李某出售毒品甲基苯丙胺共约1克。具体事实分述如下：
经审理查明，2014年8月起，被告人王某甲在西平县杨庄乡仪南村七组其家中，三次容留赵某甲、宁某甲、夏某甲等人吸食毒品冰毒。
贵州省贵阳市云岩区人民检察院起诉指控，2014年2月20日22时许，被告人李某某在本市云岩区宅吉路“新都市村庄”餐馆门口，贩卖毒品给涂某某时被公安人员抓获，当场缴获毒品1.3克。经贵阳市公安局毒品检验中心鉴定1.3克毒品为甲基苯丙胺。
贺州市八步区人民检察院指控，2014年5月14日上午，被告人张某驾驶助力摩托车窜到贺州市八步区“沃顿”酒店停车场，然后乘电梯上酒店。当被告人张某从酒店11楼下电梯时，公安机关抓获了被告人，并从被告人张某的身上缴获疑似毒品1小包（0.5克）、手机1台、钥匙1串（包括1把助力摩托车电门钥匙）；在被告人驾驶的助力摩托车座位底下缴获可疑毒品3小包（净重20.8克）。经鉴定，所扣押可疑毒品检出甲基苯丙胺成分。为证实指控的事实，公诉人当庭讯问了被告人，宣读并出示了相关的证据，认为被告人张某的行为确已触犯《中华人民共和国刑法》第三百四十八条之规定，应以非法持有毒品罪追究其刑事责任。
经审理查明：2015年8月18日20时许，被告人朱某某伙同杨观林窜到化州市杨梅镇泊头村委会塘潦村从“水德”（身份不明，另案处理）处购买毒品冰毒后，便返回其家中（即位于化州市杨梅镇滨江村委会下朱村），由其提供锡纸、自制水烟筒等吸毒工具容留吸毒人员朱某1、朱某2、朱某4、朱某5、朱某3、杨某（以上六人均已行政处罚）吸食毒品冰毒。当日晚上23时许，化州市公安机关民警将朱某1、朱某2、朱某4、朱某5、朱某3、杨某现场抓获，被告人朱某某趁乱逃脱，公安民警当场扣押被告人朱某某等人用于吸食毒品的自制水烟筒、锡纸、胶管等。
正安县人民检察院起诉书指控：2015年1月20日12时许，被告人赵某在山水家园附近贩卖毒品给杜某某时被公安机关当场抓获，并现场缴获交易的毒品冰毒疑似物一小包，经称量重0.94克，现场提取冰毒一小包经称量重1.61克、作案手机一部，毒资240元。
经审理查明，2012年12月18日21时左右，被告人李某某接张某（已判决）电话称让李某某找点冰毒并让李某某开车去接他，李某某驾车将张某及王某某带到古冶区范各庄镇前某煤场的小房中，由李某某提供冰毒容留张某吸食冰毒。后李某某离开，张某吸毒后将王某某强奸。
江西省鄱阳县人民检察院指控：2015年12月17日14时许，在公安民警安排下，吸毒人员虞某打电话给被告人朱某购买200元钱的毒品，并约定在鄱阳县汉庭酒店隔壁的一间店面交易。在鄱阳镇汉庭酒店隔壁的一间店面，虞某向朱某购买了1包价值200元的甲基苯丙胺（冰毒）。交易完成后，朱某和虞某被公安民警当场抓获。民警当场从朱某身上缴获2小包甲基苯丙胺（冰毒）和虞某向朱某购买毒品的200元人民币，从虞某身上搜出1小包甲基苯丙胺（冰毒）。经上饶市公安司法鉴定中心检验鉴定，从朱某身上缴获的两包白色晶体中检出甲基苯丙胺成分，净重0.938克，从虞某身上缴获的一包白色晶体中检出甲基苯丙胺成分，净重0.678克。
灌阳县人民检察院指控，被告人卿某某系吸毒人员。2013年2月23日晚，其以2220元的价格在一个外号叫“老旺仔”的人处购买了“冰毒”14个，同时获赠送“麻古”六粒。2013年2月27日傍晚，公安民警在灌阳镇老电影院门前将卿某某依法传唤并从其身上搜出疑似“冰毒”十七小包，净重10.15克，“麻古”六粒，净重0.56克。经鉴定，上述两种物品中均含有甲基苯丙胺成分。
四川省泸州市人民检察院指控：2015年9月，被告人肖庆从广东购买毒品用于贩卖。2015年11月20日11时30分许，肖庆在龙马潭区枫林街寻找买家的过程中，被民警挡获，当场在肖庆背的黑色背包内查获冰毒疑似物，净重为494.06克。经检验，查获的冰毒疑似物中检出甲基苯丙胺成分，含量为73.4%。
浙江省象山县人民检察院指控，2014年11月1日4时许，象山县公安局因接到举报而至象山县丹西街道紫竹路6-4号404室的被告人黄某租住房间进行检查，公安民警当场从象山县丹西街道紫竹路6-4号404室的被告人黄某租住房内查获可疑晶体10包。经鉴定，从被告人黄某处查获的10包可疑晶体共净重为11.7628克，均检出甲基苯丙胺（俗称冰毒）成份。
公诉机关指控，2013年5月16日1时许，被告人秦某某在本市环林东路879弄弄口，将一包用塑料袋包装的白色晶体，以人民币400元的价格贩卖给高某某后，被公安人员当场抓获。经鉴定，上述白色晶体物净重0.85克，从中检出甲基苯丙胺成分。到案后，被告人秦某某如实供述了上述犯罪事实。
安顺市西秀区人民检察院指控，一、2015年8月25日15时许，吸毒人员汪某打电话向被告人肖某某购买100元钱的毒品海洛因，肖某某同意后要求汪某到南马大道花园街进行毒品交易，汪某到达南马大道花园街与肖某某进行毒品交易后二人被公安民警抓获，当场查获毒品海洛因0.1克，毒资100元。
公诉机关指控：被告人梁某某于2014年11月11日20时许携带一包白色晶体和一瓶红色晶体到广州市南沙区东涌镇东兴二路中兴酒店513房，后被公安机关抓获。公安机关当场缴获上述白色晶体一包和红色晶体一瓶，另从其驾驶的停放在东涌镇康泰楼停车场的号牌为粤W×××××小型轿车内缴获白色晶体十包。经检验，上述十包白色晶体和一瓶红色晶体共净重39.5克，均检出甲基苯丙胺成分，一包白色晶体净重0.9克，检出氯胺酮成分。被告人梁某某归案后向公安机关如实供述其犯罪事实。公诉机关建议本院对被告人梁某某在有期徒刑二年至二年九个月的幅度内量刑，并处罚金。
深圳市龙岗区人民检察院指控：2016年2月21日，陈某某与被告人唐某某达成了购买毒品的交易意愿，当日19时许，被告人唐某某携带毒品甲基苯丙胺（俗称01lydyh01冰毒01lydyh01）驾车到深圳市坪山新区坑梓街道某百货商店附近与陈某某见面，唐某某在车上将毒品交给陈某某，陈某某下车后将现金交给唐某某。交易完毕后，民警将被告人唐某某抓获，并当场从陈某某处缴获唐某某贩卖给其的毒品甲基苯丙胺一小包，在被告人唐某某身上缴获其自称用于自己吸食的毒品甲基苯丙胺两小包，经鉴定，该三小包毒品共重2.49克，均检出甲基苯丙胺成分。
公诉机关指控，2013年10月24日1时30分许，被告人丁某经电话联系后，在沙坪坝区人民医院门诊部，以450元的价格贩卖毒品一小包给贾某某，交易完成后被公安民警当场抓获，收缴毒品及毒资。经鉴定和称量，从缴获的毒品中检出甲基苯丙胺，净重1.7克。
遵义市红花岗区人民检察院指控：2014年6月13日凌晨2时许，被告人陈某某携带甲基苯丙胺晶体一小包到本市红花岗区丁字口“一家酒店”4楼餐厅时，其发现餐厅内有警察，遂将所持毒品丢弃在该餐厅餐桌上后逃离现场。当日凌晨5时许，陈某某丢弃的毒品被“一家酒店”保洁人员彭某某拾到后交给该酒店保安杨某某后，杨某某即向公安机关报案。经称量、鉴定，陈某某所持毒品净重28.2克，从中检出甲基苯丙胺成分。
龙州县人民检察院指控：2013年4月中旬至2013年5月8日，被告人林某某分别在龙州县龙州镇新填地广场、东街和兴仁街十字路口等地三次零包贩卖毒品海洛因给吸毒人员。公诉机关向法庭提供相关证据。公诉机关认为，被告人的行为已触犯《中华人民共和国刑法》第三百四十七条第四款规定，构成贩卖毒品罪。提请本院依法惩处。
公诉机关指控，2014年9月26日16时许，民警在重庆市沙坪坝区某路口将被告人朱某抓获，当场从其身上检查出甲基苯丙胺（冰毒）9.85克和甲基苯丙胺片剂（俗称“麻古”）3.89克。
佛山市顺德区人民检察院指控称，2014年6月16日15时许，叶某某通过电话联系被告人吕某某，称要购买人民币200元的冰毒，双方约定在佛山市顺德区容桂街道容桂大道中天逸公寓门口交易。双方来到约定地点后，进入天逸公寓一楼至二楼的楼梯间，吕某某收取了叶某某人民币200元，将一包用透明密封胶袋包装的冰毒交给叶某某，双方进行完毒品交易离开时，被预伏的民警抓获。民警从吕某某身上缴获涉案毒资人民币200元、通讯手机两部（号码分别为1392323＊＊＊＊、1306076＊＊＊＊）；从涉案人员叶某某手上缴获其刚向吕某某购得的一包用透明密封胶袋包装的冰毒（经鉴定，净重0.66克，检出甲基苯丙胺成分）。
常德市鼎城区人民检察院指控：2016年9月至10月期间，被告人向某某先后五次在自己家中容留舒某某、王某某共同吸食毒品。具体犯罪事实如下：
经审理查明，1、2014年11月底的一天晚上，被告人陈某某容留吸毒人员蔡某乙、谭某某在其位于本市草桥街的租房卧室内共同吸食了毒品。
中山市第一市区人民检察院指控：2015年7月开始，被告人康志强在中山市坦洲镇锦绣国际花城对面的花城钓鱼场处贩卖毒品。同年11月4日下午4时许，康志强在上述地点以人民币200元的价格向柳某贩卖毒品1包（经检测检出甲基苯丙胺成分，净重0.61克），后在上述地点被公安人员抓获。公安人员从康志强处缴获人民币200元及手机1部，随后在康志强住处花城钓鱼场集装箱房间中缴获毒品一批（经检测检出甲基苯丙胺成分，共净重22.94克）。
经审理查明，2013年8月份的一天，被告人郑某某在自家容留张某某、李某某、王某吸食冰毒0.4克。
公诉机关指控，被告人马某于2013年9月4日，由其提供毒品，容留魏某某、程某某、陈某、袁某某（均被行政处罚）在上述地点吸食毒品。公安机关于当日22时30分许在上述地点将被告人马某查获，并当场收缴自制吸毒工具4个及毒品甲基苯丙胺0.1克。经现场检测，上述吸毒人员的尿检结果均呈甲基苯丙胺阳性。
经审理查明，2012年8月份，被告人俞某某电话联系后，在宝鸡市高新区城市枫景小区9号楼1单元202房间内分三次向许某某出售冰毒三包，共获赃款2900元。2012年8月29日，公安人员接群众举报，在上述地点抓获许某某并现场守候，抓获前往该地点准备向许某某出售冰毒的被告人俞某某，当场从俞某某身上查获毒品疑似物一包，经鉴定，该毒品疑似物净重3.58克，检见甲基苯丙胺。综上，被告人俞某某共获赃款2900元，折合甲基苯丙胺2.9克，另查获甲基苯丙胺3.58克，共计6.48克。
经审理查明：2014年10月9日至同月15日期间，被告人杨某某在其居住的位于潮南区司马浦镇龙腾宾馆职工宿舍401号房间中，先后3次容留吸毒人员杨某富吸食毒品甲基苯丙胺（冰毒）。
湘潭市雨湖区人民检察院指控并经本院审理查明，2008年9月22日16时许，被告人何某某在本市雨湖区迎宾路三马汽车修理厂对面的小超市门口处，将0.16克毒品海洛因以200元的价格卖给吸毒人员何某。交易完成后，被告人何某某被公安干警当场抓获。
公诉机关指控：2014年2月以来，被告人吕某多次容留雷某、张某、吕某、罗某涛、廖某兵等人在习水县东皇镇文化路中段其暂住的出租屋内利用自制吸毒工具吸食毒品冰毒。
湛江市麻章区人民检察院指控称，2014年11月4日15时许，被告人吕某某在湛江市麻章区太平镇第二中学门前答应向吸毒人员吕某甲贩卖一小包毒品，但其要求吕某甲先开电动车搭载他到湛江市麻章区太平镇民主街旧电影院附近。随后，吕某甲载吕某某到达该处，吕某某向在该处等候的另外两名吸毒男子贩卖毒品时，吕某某和吕某甲被民警当场抓获，并当场查获可疑毒品1小包，另外两名男子逃离了现场。经广东省湛江市公安司法鉴定中心鉴定，上述1小包可疑毒品净重0.44克，检见甲基苯丙胺成分。
柳州市城中区人民检察院指控：2013年3月12日2时许，被告人谢XX在XXX酒吧大门旁宵夜摊，将一袋含有氯胺酮成分的重5.61克的K粉以人民币300元的价格贩卖给购毒人员陈某某。被告人谢XX与陈某某进行毒品交易后，即被公安人员抓获归案。被告人谢XX的行为构成贩卖毒品罪，提请人民法院依法判处。
贵州省贵阳市云岩区人民检察院起诉指控，2014年9月24日16时许，被告人吴某某在本市云岩区民生路弯弓街贩卖毒品给庞某某时被公安机关抓获，被收缴毒品0.1克。经贵阳市公安局毒品检验中心鉴定，所收缴的毒品为海洛因。
上海市虹口区人民检察院指控：被告人黎某某于2016年11月10日23时许，经事先电话联系，至本市普陀区XXX路XXXX弄XXXXX四期小区西门处，以人民币200元的价格将1包净重0.81克白色晶体贩卖给孔某，成交后被公安人员当场抓获。案发后，经上海市毒品检验中心鉴定，送检孔某的白色晶体中检出甲基苯丙胺成分。
深圳市龙岗区人民检察院指控：2014年5月26日下午，群众王某某与被告人冉XX联系购买毒品，双方约定交易10克冰毒，每克150元人民币，另加付100元人民币的路费，并约定在深圳市龙岗区XX地铁站附近交易。2014年5月26日17时30分左右，被告人冉XX来到深圳市龙岗区XX地铁站XX电器门口公交站台旁与王某某进行了毒品交易，交易完成后，被告人冉XX被民警当场抓获，在其身上缴获毒资人民币1600元、手机一部，在王某某身上缴获疑似毒品一包（经鉴定重15.16克，未检出常见毒品）。
经审理查明：2016年8月3日中午，被告人蔡某某在廉江市营仔镇中间村路边，向一个绰号叫“五哥”（身份不明）的男子购买了590元毒品甲基苯丙胺（俗称“冰毒”）。次日下午13时许，被告人蔡某某携带该590元毒品到其村人蔡某家闲坐。当日13时30分左右，廉江市公安局营仔边防派出所民警在蔡某家将被告人蔡某某抓获，并缴获其用铁盒装着的疑似毒品“冰毒”的透明晶体13小袋。经称量和鉴定，被告人蔡某某被缴获的13小包疑似毒品“冰毒”的透明晶体净重11.528克，均检见甲基苯丙胺成分。
淄博高新技术产业开发区人民检察院指控，被告人鞠某于2014年6月15日晚，以1万元价格从青岛某处购买毒品一宗用于自己吸食。2014年6月17日，被告人鞠某被淄博市公安局张店分局公安民警抓获，民警当场从其住处查获白色可疑晶状物一宗，称重后共计23.27克。经检验，白色可疑晶状物和被告人鞠某尿液中均检出甲基苯丙胺成分。
四川省宜宾市翠屏区人民检察院指控：2015年9月以来，被告人唐某在一个姓朱的泸州人（情况不详）处获得毒品甲基苯丙胺，除自己吸食外，在宜宾市翠屏区分别贩卖给吸毒人员曹某某、李某各两次。2015年11月10日唐某被公安抓获，并从身上搜出5小包甲基苯丙胺疑似物（冰毒）和三颗甲基苯丙胺疑似物（麻古），经称量5小包甲基苯丙胺疑似物净重4.3克，三颗甲基苯丙胺疑似物净重0.3克。经鉴定，以上物品抽样送检均检出甲基苯丙胺成分。
公诉机关指控，2014年2月12日17时许，被告人吴某某来到湛江市霞山区南山村上林寺附近，向陈某某贩卖140元的毒品时被公安人员当场抓获，缴获毒品2小包及毒资人民币140元。经鉴定，2小包毒品分别净重1.07克和0.59克，均检见甲基苯丙胺成份。
经审理查明，2016年8月26日至29日间，被告人吴某某在紫金县古竹镇潮沙村皇家乡村俱乐部4栋别墅内容留吸毒人员翁某某、蔡某某、许某甲、叶某某、唐某某等人吸食毒品。同年8月29日上午，公安民警将被告人吴某某及上述吸毒人员抓获，经现场检测，上述人员尿液甲基安非他明均呈阳性反应。
经审理查明，2015年1至2月份，被告人王某某在虞城县乔集镇帝皇ktv自己房间内容留尹某某吸食毒品三次，在虞城县张集镇西头尊皇ktv对面的洗浴中心开房间容留尹某某吸食毒品一次。
兰州市城关区人民检察院指控，2016年7月15日10时许，被告人杨某某在兰州市城关区庆阳路比科新大厦门口签收包裹笔记本电脑时，被公安人员当场从其签收的电脑后盖夹层中查获甲基苯丙胺42.86克。
贵州省盘县人民检察院指控，2015年3月26日17时许，被告人路某某在盘县红果镇半岛精品酒店607房间贩卖毒品零包给他人时，被盘县公安局民警抓获，当场缴获重0.06克的毒品嫌疑物零包1个及“ZTE”牌红底黑面直板手机一部。经鉴定，从所送检材中检测出海洛因成分。公诉机关认为，被告人路某某的行为已触犯《中华人民共和国刑法》第三百四十七条之规定，应当以贩卖毒品罪追究其刑事责任，建议对其在有期徒刑一年六个月以下量刑，并处罚金。
公诉机关指控，2014年10月15日18时许，被告人黎某某驾驶小轿车行至广惠高速公路位于博罗县龙华镇的沙河服务区时，公安民警将其查获，并当场从其驾驶小轿车内缴获白色晶体状可疑毒品两包（经鉴定：净重29.07克，检出甲基苯丙胺成份）。
北京市东城区人民检察院指控：1、被告人薛某于2013年7月9日19时许，在本市朝阳区潘家园弘善家园小区305栋四季兰亭酒店前，以人民币600元的价格向张×贩卖毒品甲基苯丙胺1包；2、被告人薛某于2013年7月10日17时许，按照与张×的事先约定，在本市朝阳区潘家园弘善家园小区305栋四季兰亭酒店旁，欲以人民币600元的价格再次向张×贩卖毒品甲基苯丙胺时，被民警当场抓获。民警从薛某左侧裤兜内起获透明塑料袋包装的白色晶体可疑物1包，经检验为毒品甲基苯丙胺，净重0.9克。毒品已被收缴。
经审理查明：2015年5月20日21时许，被告人潘某某从一男子手中购买了6000元毒品冰毒和麻古。离开时，因形迹可疑，被告人潘某某在平江县阳光国际大酒店楼下被公安干警盘查。公安干警从被告人潘某某裤子的左边口袋内搜查出三包净重约66.7克的冰毒疑似物和30粒净重约2.8克的麻古疑似物。经岳阳市公安局物证鉴定所鉴定，上述冰毒疑似物中含有甲基苯丙胺成分，麻古疑似物中含有甲基苯丙胺和咖啡因成分。同时，公安干警扣押了被告人潘某某随身携带的5800元现金。
重庆市九龙坡区人民检察院指控，2014年3月10日22时许，被告人崔某某随身携带一包净重28.99克的冰毒疑似物在重庆市九龙坡区一栋房屋旁被民警当场查获。经鉴定，上述查获的冰毒疑似物中检出甲基苯丙胺成分。
荆州市沙市区人民检察院指控：2014年11月16日8时许，被告人马应兵用一棕色单肩挎包携带着在昆明市购买的疑似毒品麻果，同张某（另处）一道从沙市区豉湖路乘的士到公园路，下车后在八一宾馆门口被民警盘查，从该棕色单肩挎包中搜出疑似毒品麻果13包。经鉴定，疑似毒品麻果13包共计2600颗中检出甲基苯丙胺，净重242.60克。
公诉机关指控，2013年11月27日凌晨，被告人梁某某接到庞某的电话称要向其购买200元的“冰毒”，两人约定在南宁市高新区火炬一支路富达花园x栋x单元楼下交易。当日凌晨40分许，庞某让刘某前往约定处与梁某某交易毒品，梁某某以200元人民币的价格，将一小包0.6克“冰毒”出售给刘某。经检验，梁某某出售给刘某的“冰毒”中检出甲基苯丙胺。对上述指控事实，公诉机关提供了相应的证据证实，公诉机关认为被告人梁某某违反国家毒品管制制度，贩卖甲基苯丙胺0.6克，其行为已触犯《中华人民共和国刑法》第三百四十七条第一款、第四款，犯罪事实清楚，证据确实、充分，应当以贩卖毒品罪追究其刑事责任。
上海市宝山区人民检察院指控，被告人茅某某伙同龚某某(已判刑)，于2014年8月19日在租借的本市宝山区镇泰路XXX弄XXX号XXX室内，由龚某某提供毒品冰毒，容留吴某某、陈某某、施某某、龚某、陆某某等人吸食冰毒。
公诉机关指控，1、2015年8月26日下午，被告人武传伟在沂水县沂城街道办事处西朱家庄村东十字路口南侧，以100元的价格向沂水县沂城街道办事处全美官庄村王某某（另案处理）销售甲基苯丙胺（冰毒）0.2克。
经审理查明，2013年10月份期间，被告人梁某多次容留吸毒人员陆某星、梁某权、“阿文”等人在其租住的位于广东省从化市太平镇北回归线公园附近的一出租屋内以“煲猪肉”方式吸食毒品冰毒。2013年10月17日上午，公安人员现场抓获被告人梁某及吸毒人员陆某星、梁某权，并查获吸毒工具一批及疑似毒品白色晶体一包。经鉴定，上述一包白色晶体净重0.5克，检出甲基苯丙胺成分。
公诉机关指控，2014年5月，被告人钟某某在其租住的乐昌市公主下路＊＊＊屋内多次容留汪某、余某某、戴某某用自制吸毒工具吸食毒品。2014年9月12日，被告人钟某某被抓获归案。
公诉机关指控：2014年11月4日21时许，被告人马某某在盐池县大水坑邮局门口以200元的价格向吸毒人员吴某某出售一个重0.166克的毒品海洛因包子。同年11月5日14时许，被告人马某某在盐池县大水坑汽车站候车室其经营的商店内再次以200元的价格向吸毒人员吴某某出售一个重0.18克的毒品海洛因包子。交易过程中马某某、吴某某被盐池县公安局民警抓获，从吴某某身上查获毒品海洛因0.18克，从马某某店内查获“fadar”白色直板手机一部、毒资200元。指控被告人马某某的行为已触犯刑律，构成贩卖毒品罪，应依法判处。
巩义市人民检察院指控，2015年7月19日11时左右，被告人李某某在巩义市芝田镇寨沟村310国道边以300元的价格卖给闫某某可疑毒品一包，被民警当场抓获。经鉴定，毒品中检测出甲基苯丙胺，重0.68克。为证明该指控事实，检察机关向本院提供了被告人李某某的供述，证人闫某某、柴某某、苏某某的证言，郑州市公安局物证鉴定所理化检验报告、现场检测报告上缴毒品单据、通话记录，巩义市公安局户籍证明、无前科证明、到案经过等证据。据此认为被告人李某某的行为已构成贩卖毒品罪，并建议本院对被告人李某某依法判处六个月到八个月有期徒刑，并处罚金。
公诉机关指控：被告人姚践宝于2013年10月3日至10月22日期间，在位于邵阳市北塔区“富丽华”宾馆附近的其租住房内分别以人民币50元的价格贩卖毒品海洛因给吸毒人员陈某二次（其中一次收取现金50元；一次赊账50元），并容留陈某在其家吸食毒品二次；以人民币50元的价格贩卖毒品海洛因给吸毒人员陈某某，并容留陈某某在其家中吸食；以人民币50元的价格贩卖毒品海洛因给吸毒人员张某某、何某三次（其中收取现金50元二次；赊账50元一次），并容留二人在家中吸食毒品三次。2013年10月22日16时许，公安人员在姚践宝家中抓获姚践宝、张某某、何某，并从姚践宝家中搜缴重为2.69克的红色塑料袋包装疑似毒品海洛因白色块状物品12小包，经鉴定被搜缴疑似毒品海洛因白色块状物品中检出海洛因成分。公诉机关为证明上述事实，当庭提交了证人陈某、陈某某、张某某、何某的证言，鉴定意见及相关书证，被告人姚践宝的供述及户籍证明等证据。公诉机关认为，被告人姚践宝的行为触犯了《中华人民共和国刑法》第三百四十七条第一、四、七款，第三百五十四条之规定，应以贩卖毒品罪、容留他人吸毒罪，追究其刑事责任，被告人姚践宝系累犯，要求本院依法惩处。
经审理查明，2013年8月份左右的一天，经电话联系后，被告人许某某在玉屏侗族自治县大龙镇大屯村铁路桥下将一个海洛因零包以人民币45元的价格卖给吸毒人员杨某，得赃款人民币45元。
天水市秦州区人民检察院指控，2016年5月17日9时许，被告人汤某某在天水市秦州区罗玉小区自家门口以270元给吸毒人员李某贩卖毒品海洛因1小包，约0.2克。同日下午16时许，被告人汤某某在同一地点以270元给李某贩卖毒品海洛因1小包，后二人被公安民警当场抓获，从汤某某身上及住处查获海洛因7小包，净重1.8423克；从李某身上查获其购得的毒品海洛因1小包，净重0.2261克。针对指控的事实，公诉人当庭出示了相关证据予以证实。公诉机关认为，被告人汤某某的行为触犯《中华人民共和国刑法》第三百四十七条的规定，应以贩卖毒品罪追究刑事责任，建议判处二年以下有期徒刑，并处罚金，与原判余刑数罪并罚。
安徽省芜湖市三山区人民检察院指控：2016年3月至7月，被告人查某某1在芜湖市三山区自己家中，多次容留张某、王某、全某、胡某、檀某等人以“烫吸”的方式吸食甲基苯丙胺（冰毒）。
经审理查明：2016年3月31日16时许，被告人海某经电话联系，在兰州市七里河区柏树巷134号巷道内向张某贩卖毒品后，被公安人员抓获。当场中从被告人海某裤子左口袋内查获毒资人民币100元，从张利明手中查获毒品海洛因0.11克。
东莞市第三市区人民检察院指控称，被告人程某某租住在东莞市横沥镇隔坑新村22号2号房。2016年5月26日，程某某在其租房内容留吸毒人员柏先椈、汝涛（两人另案处理）吸食甲基苯丙胺（冰毒）。同年5月24日、5月27日、5月28日、5月30日，程某某四次在其租房内容留吸毒人员汝涛吸食甲基苯丙胺。2016年5月30日16时许，民警到该房间内将程某某抓获，并在现场查获吸毒工具一个。
经审理查明，2015年12月11日2时许，公安机关在南昌市青山湖区湖坊镇进明村王家自然村路口巡逻时对被告人龚老头进行盘查，随后在龚老头暂住处查获甲基苯丙胺片剂（俗称“麻古”）600粒和甲基苯丙胺（冰毒）2袋，总净重81.49克（其中甲基苯丙胺片剂55.89克、甲基苯丙胺25.6克）。
经审理查明，2015年7月8日23时许，凯里市公安局西门派出所民警接群众举报后，在凯里市友庄路将准备拿海洛因给马某某吸食的被告人李某某抓获，当场从其身上缴获海洛因一包（净重20.2克）和手机两部。
深圳市福田区人民检察院指控：2014年3月24日16时许，被告人张某来到本市福田区皇岗吉龙一村88栋401房，将一小包白色固体晶体和两粒红色药丸以人民币700元贩卖给李某凤，毒品交易完成后，民警将被告人张某抓获，涉案毒品和毒资亦被缴获。经鉴定，一小包白色固体晶体重3.46克，从中检出甲基苯丙胺，两粒红色药丸重0.15克，从中检出甲基苯丙胺、咖啡因。
公诉机关指控：2015年4月13日17时许，被告人苏某在其居住的广州市越秀区永福西约xx号xx楼，容留吸毒人员陈某某、梁某某、林某某、曾某某等4人在其家中吸食毒品时，被公安人员抓获归案。公安人员从被告人苏某家中缴获白色块状物1包（经鉴定，净重0.46克，检出海洛因成分）及吸毒工具2个。公诉机关建议判处被告人苏某有期徒刑六个月至一年，并处罚金。
潜江市人民检察院指控，2014年6月19日16时许，潜江市公安局民警在潜江市泰丰办事处泰丰路欣然旅社303房将在此登记住宿的龚某抓获，当场从该房内查获含海洛因成分的灰色粉末净重11.726克。公诉机关针对指控的上述事实向法庭提交了相应证据。公诉机关认为，被告人龚某的行为构成非法持有毒品罪。公诉机关要求依照《中华人民共和国刑法》第三百四十八条之规定对被告人龚某予以判处。
经审理查明，被告人张某甲系出租车司机。2015年7月24日晚，张某乙求张某甲帮助其购买冰毒一包，在张某甲准备将冰毒交给张某乙时，被公安机关抓获。当场缴获白色晶体一包，经鉴定，其中含甲基苯丙胺成分净重为0.65克。张某甲于2015年7月25日在尚志市尚志镇被公安机关抓获。
费县人民检察院指控：2013年5月以来，被告人吉地某某与其妻石一你尾（另案处理）租住临沂市兰山区朱保镇后耿家埠村村民孙某的房屋两间。期间，被告人吉地某某在出租屋内多次向怕所平、桑某等云南、四川籍人员贩卖海洛因10余克。2013年10月2日，费县公安局侦查人员在吉地某某两处出租屋内搜查出其藏匿的海洛因35.33元。
经审理查明，2013年11月1日14时许，被告人樊某某在嘉峪关市雄关五小区45号楼1单元门前向王某某贩卖毒品海洛因时被民警抓获，当场扣押净重O.08克的毒品海洛因一小包。
公诉机关指控，被告人于某于2013年8月7日从上海虹桥火车站乘上G7519次旅客列车去杭州。当日17时许，被告人于某在杭州东火车站下车，因形迹可疑，值勤民警依法对其进行检查，当场从其携带的包中和身上查获可疑粉末1包和可疑块状物1包。缴获的1包可疑粉末和1包可疑块状物"经杭州市公安司法鉴定中心鉴定，分别净重0.12克和20.53克，从中均检出海洛因成分。
芷江侗族自治县人民检察院指控：2016年3月14日凌晨4时许，被告人赵某在邓开军（在逃）所开的芷江侗族自治县善水大酒店80211号房间内，以2000元向邓开军购买10克甲基苯丙胺（冰毒）、3克海洛因、2克麻古，赵某购买毒品后在该房间吸食少量毒品和休息。当晚22时许，赵某在该房间被公安机关查获，并搜出甲基苯丙胺疑似物9克，海洛因疑似物3克，麻古疑似物0.19克，毒品总数量达12.19克。经怀化市公安局物证鉴定所对12.19克毒品疑似物进行毒品成份鉴定，9克甲基苯丙胺疑似物检出甲基苯丙胺成分；3克海洛因疑似物检出海洛因、单乙酰吗啡、乙酰可待因成分；0.19克麻古疑似物检出甲基苯丙胺及咖啡因成分。
重庆市渝北区人民检察院指控：2015年4月12日5时许，被告人胡某在位于重庆市渝北区XX磅XX世纪X单元XX的家中，容留王某、刘某甲以烤吸的方式吸食甲基苯丙胺片剂（俗称“麻古”）。
庆阳市西峰区人民检察院指控，2013年4月14日、18日，被告人晋某两次以1300元向吸毒人员段某某贩卖冰毒2.21克。指控被告人晋某的行为构成贩卖毒品罪。公诉机关提供了相应证据，建议以贩卖毒品罪判处被告人晋某有期徒刑一年至二年，并处罚金。
定边县人民检察院指控，2012年5月10日上午10时许，被告人马某某在定边县定边镇木业街其租住屋内与涉毒人员正在进行毒品交易时被定边县公安局民警抓获，当场缴获可疑毒品101.9克。经陕西省延安市公安司法鉴定中心鉴定可疑毒品为咖啡因。庭审中，公诉机关建议判处被告人马某某拘役二至四个月，并处罚金。
上海市浦东新区人民检察院指控：2015年10月13日19时许，被告人马勤革在上海市浦东新区妙境路XXX弄XXX号XXX室其暂住处，存放毒品甲基苯丙胺219.95克、氯胺酮0.25克、尼美西泮0.34克，被公安人员当场查获。
凯里市人民检察院指控：2014年12月2日凌晨2时许，凯里市公安局民警依法对被告人龚兴华租住的凯里市鑫鼎国际名居鑫汇居一单元28楼03号进行搜查时，从该房屋内搜查出呈绿色晶体颗粒状毒品甲基苯丙胺（俗称冰毒）3包（净重19.6克）、呈白色晶体颗粒状毒品甲基苯丙胺5包（净重32.9克）及大量透明塑料卡袋。被告人龚兴华被当场抓获。
凉山彝族自治州人民检察院指控，2015年10月11日上午，被告人吉某某某在西昌市西郊乡北门村其出租房附近，以5万元人民币从一个不知名的彝族妇女手中购买了一包海洛因，然后带回出租房藏匿，准备用于自己吸食。10月11日中午12时许，公安民警发现被告人吉某某某形迹可疑，便对吉某某某的住所进行搜查，公安民警在吉某某某位于西昌市西郊乡北门村10组100号4楼的租住房内将吉某某某藏匿的毒品查获。经称量，被查获的毒品净重231.1克，经鉴定，被查获的毒品可疑物中检出海洛因成分。
公诉机关指控，l、2016年3月15日19时许，被告人马某与吸毒人员窦某经联系电话后，在兰州市七里河区五星坪路口，向窦某贩卖毒品海洛因l小包，毒品被窦某吸食。
广汉市人民检察院指控：2016年11月4日4点26分，被告人唐某某因形迹可疑，在广汉市南昌路二段1号龙领半岛小区附近的路边被广汉市公安局民警盘查。民警从唐某某上衣左侧内包里搜出一个烟盒及一个自制吸毒壶，并在烟盒里发现一袋疑似冰毒的物质。经称量，该疑似冰毒物质净重10.95克。经广汉市公安局物证鉴定所鉴定，从该疑似冰毒物质中检出甲基苯丙胺成分。
遵义市红花岗区人民检察院指控，2013年8月24日23时许，被告人熊某在遵义市汇川区澳门路佳人俱乐部楼下人行道处以350元的价格贩卖1小包冰毒及两粒小红米给冯某时被公安民警抓获，并当场扣押被告人熊某贩卖的冰毒1小包、小红米两粒，经称量、鉴定：分别净重0.6克、0.2克，从中均检出甲基苯丙胺成分。
公诉机关指控并经本院审理查明：被告人周×于2013年11月19日20时许，在本市西城区什刹海荷花市场东侧胡同内，向张×（男，27岁，辽宁省人）出售毒品“冰毒”2包，收取在本区筹集的人民币1400元时，被公安人员当场抓获，经鉴定上述毒品系甲基苯丙胺，净重1.05克。另，当场从被告人周××身上起获毒品“冰毒”2包，经鉴定系甲基苯丙胺，净重0.8克。上述毒品均已被收缴。起获被告人周×苹果牌4型手机1部，现扣押在案。
公诉机关指控，1、2012年冬天的一天，被告人王某某在某村附近，将其从一东北人手中购买的冰毒，以200元的价格卖给孙某0.2克，孙某（又名某某）将购买的毒品与被告人王某某一起在王某某家中吸食。
宜兴市人民检察院指控，2014年11月期间，被告人陈某在宜兴市某某街道某某新村26号101室自己家中，容留吸毒人员蒋某某吸食毒品甲基苯丙胺（冰毒）8次。
杭州市余杭区人民检察院指控：2014年年初的一天晚上，被告人姜某某1在杭州市余杭区良渚街道运河村22组埋甲桥的家中，容留茹某、孙某、沈某吸食毒品，并提供毒品和吸毒工具。
广州市花都区人民检察院指控：2014年7月4日23时许，被告人陶某去到广州市花都区狮岭镇盘古路三晶酒店452房内，以100元的价格贩卖1小包白色晶体给购毒人员刘某某，交易后被公安人员当场人赃并获。公安人员在被告人陶某处起获毒资100元及手机1台，在购毒人员刘某某身上起获白色晶体1小包。经鉴定，上述白色晶体1小包，净重0.45克，检出甲基苯丙胺成分。
慈利县人民检察院指控：2009年3月至4月，被告人朱某某1先后在慈利县城皇朝商务酒楼201房、千禧楼610房向吸毒人员叶某贩卖毒品2次。其中，4月15日凌晨，朱某某1在千禧楼610房间向叶某贩卖毒品后被当场抓获，并从其手中当场缴获了3小包白色晶体和一管塑料管包装烟叶状物品等。经长沙市公安局刑事科学技术研究所检验鉴定，所缴的白色晶体中检出甲基苯丙胺（冰毒）。烟叶状物品系毒品大麻叶。上述事实，慈利县人民检察院已向本院提交了相关证据。公诉机关认为，被告人朱某某1的行为已构成贩卖毒品犯罪，提请本院适用《中华人民共和国刑法》第三百四十七条第一、四款之规定，对被告人定罪处罚。
经审理查明：2012年7月6日19时许，群众叶某文向深圳市公安局公交分局举报被告人林某宏从事贩卖毒品活动，并表示愿意配合公安机关抓捕林某宏。在深圳市公安局公交分局的安排下，叶某文通过手机联系林某宏，确定交易毒品的金额、地点后，于当日21时许，与林某宏在约定的深圳市南山区某小区门口碰面，向林某宏购买了人民币400元的毒品。随后伏击民警将林某宏抓获，同时从其身上缴获毒资人民币400元。另，公安机关从叶某文身上提取了交易的毒品。经称重，上述毒品重0.66克。经深圳市司法鉴定中心鉴定，上述毒品中检出甲基苯丙胺成分。
公诉机关指控，2015年3月27日21时许，南京市公安局秦淮分局民警在本市秦淮区岗虹苑47号603室被告人左某住处将其抓获，当场在其卧室床头柜旁一紫色小包内查获3袋白色晶体、1袋白色粉末。经南京市公安局物证鉴定所物证鉴定，上述白色晶体和白色粉末共计净重10.024克，皆检出毒品甲基苯丙胺成分。
经审理查明"2009年7月2日8时许，被告人刘某某持当日K576次火车票进入杭州火车东站候车室，因形迹可疑，值勤民警依法对其进行盘查，当场从其身穿的裤子右侧口袋内查获用“观音王”茶叶袋包装的红色药丸288粒。缴获的药丸，经杭州市公安局物证鉴定所技术鉴定，从中均检出甲基苯丙胺成分，净重30.94克。现已上交杭州市公安局禁毒支队处理。
广西壮族自治区平果县人民检察院指控，被告人韦某林以贩养吸，贩毒毒品。2016年6月14日23时许，被告人韦某林在平果县马头镇城龙路城龙市场大门附近交易以赊账的方式将一小颗毒品冰毒贩卖给吸毒人员卢某。其二人交易结束后分别被公安人员抓获。当场在吸毒人员卢某身上查获毒品可疑物1小包（编号为1号，净重0.44克）；在被告人韦某林住处查获一小包毒品可疑物（编号为2号，净重0.08克）。经百色市公安局物证鉴定所鉴定，缴获的1号、2号毒品可凝物样品中检出甲基苯丙胺。对指控的事实，公诉机关提交了相关证据。公诉机关认为，被告人韦某林违反国家禁毒管制法规，贩卖毒品，其行为触犯了《中华人民共和国刑法》第三百四十七条第一款、第四款，犯罪事实清楚，证据确实、充分，应以贩卖毒品罪追究其刑事责任。根据《中华人民共和国刑事诉讼法》第一百七十二条之规定，提请本院依法判处。
成都市青羊区人民检察院指控：2014年11月20日23时许，被告人刘某甲在本市青羊区西单商场后月亮村KTV门口，以500元价格贩卖3小袋毒品（分别净重0.44克、0.51克、0.45克，经鉴定均含甲基苯丙胺成份）给杨某某，被民警挡获。民警当场从被告人刘某甲身上查获毒资500元，从杨某某处查获3小袋毒品。
吉林省长白朝鲜族自治县人民检察院指控：被告人滕某甲分别于2014年10月16日13时许、2014年10月23日18时许，在家中，两次容留长白朝鲜族自治县居民王某某吸食甲基苯丙胺（冰毒）。
经审理查明，2015年6月8日16时许，被告人王玮在贵阳市云岩区盐务街被公安机关抓获，当场从其身上查获冰毒54.68克，麻古2.99克，共计57.3克。经鉴定，上述毒品中均检出甲基苯丙胺。
天津市滨海新区人民检察院指控，2013年10月2日13时许，被告人张鹏毅在天津市河北区幸福道菜市场附近以2800元的价格向吸毒人员祖××贩卖毒品海洛因约4克。
经审理查明，2011年11月26日1时许，被告人卢某某携带毒品到南宁市青秀区新竹路27号协和医院门前时，被在此处伏击的公安人员抓获。公安人员当场从卢某某身上缴获毒品神仙水两支（净重16.32克）和K粉一包（净重21.70克）。经鉴定，从所缴获的毒品“神仙水”中检测出甲基苯丙胺、MDMA、咖啡因和尼美西泮成分，从K粉中检测出氯胺酮成分。
贵阳市南明区人民检察院指控，2015年12月14日13时许，被告人胡某在本市南明区电视机厂公交车站以人民币100元的价格向购毒人员彭某某贩卖0.1克毒品时被公安人员当场抓获，并查获被告人胡某所贩卖的毒品。经鉴定，上述涉案毒品系海洛因，重0.1克。
公诉机关指控，2015年11月份的一天晚上，被告人简某某容留陈某、吴某、杨某某、张某、伍某某在简某某家一楼卧室，以烫吸的方式吸食甲基苯丙胺（冰毒）。
郑州市人民检察院起诉书指控：2010年4月30日下午15时许，被告人谢某开提?阿某某某和左克拉?依明尼亚孜携带毒品入住郑州市红珊瑚大酒店815房间，因谢某开提?阿某某某曾经有过贩卖毒品的记录，被公安机关监控，当天下午16时许，郑州市公安局火车站分局民警到郑州市红珊瑚大酒店例行检查，开始二被告人拒绝开门，谢某开提?阿某某某趁机将毒品扔到窗外，民警目击到这一情节，随即在该酒店六楼平台上将毒品查获。从谢某开提?阿某某某携带的双肩背包内查出毒品303.06克；从左克拉?依明尼亚孜携带的黑色塑料袋内查获毒品99.26克。经鉴定：上述毒品中均含海洛因成份，含量分别为28.0%、38.2%、38.0%、39.4%。
北京市通州区人民检察院指控：2014年4月3日下午，被告人邵×到王×、贾×（均另行处理）位于通州区的暂住地一起吸食冰毒后，又由被告人邵×出资人民币4000元、王×联系卖家购买毒品并返回到王×、贾×暂住地欲继续吸食；北京市公安局东城分局民警接群众举报检查时，当场从邵×挎包里的蓝色烟盒内查获甲基苯丙胺10.11克；被告人邵×被当场抓获；涉案毒品已被收缴。
经审理查明，2014年8月25日14时许，刘某某电话联系被告人杜某某（又名“航哥”）表示需要购买毒品冰毒，二人约定好价格和交易地点后，杜某某在遵义市红花岗区延安路“爵士蓝岛”旁“蓝岛”网吧的厕所内以300元的价格贩卖冰毒嫌疑物一小包给刘某某后被公安机关当场抓获，并收缴毒资300元及其贩卖的冰毒嫌疑物一小包，经检查包内有白色晶体装的冰毒嫌疑物与“小红米”嫌疑物一小颗。经称量、鉴定，收缴的白色晶体状“冰毒”嫌疑物净重0.8克，“小红米”嫌疑物一颗净重0.1克，从中均检出甲基苯丙胺成分。
公诉机关临洮县人民检察院指控，2013年8月24日18时许，被告人汪某某在兰州市韩家河西津坪公墓附近一奶牛场三岔路口向他人贩卖毒品时，被临洮县公安局民警当场抓获，并缴获其贩卖的外用报纸、金箔纸，内用塑料纸包裹的白色块状毒品可疑物一包，后经称量化验，净重0.4克，含有海洛因成分。
贵州省织金县人民检察院指控：2014年3月25日10时许，被告人刘某某在织金县城关镇新起点超市门口贩卖毒品冰毒给他人时，被公安民警抓获，当场缴获冰毒可疑物1包，麻古可疑物一颗，并扣押其用于联系贩卖毒品的黑色直板手机一部。经称量，冰毒可疑物净重0.56克、麻古可疑物净重0.09克。经毕节市公安司法鉴定中心鉴定，在冰毒可疑物和麻古可疑物内均检出甲基苯丙胺成份。
公诉机关指控，2012年12月15日15时许，被告人龚某某经事前约定在重庆市江北区郭家沱817公交车站一巷子里，以50元的价格向李某某贩卖净重0.05克的毒品海洛因。交易后被告人龚某某及李某某被捉获，缴获交易的毒品。经鉴定，从查获的毒品中检出海洛因。
虎林市人民检察院指控，2015年9月27日，被告人宋xx驾驶xxs6轿车，前往xx省xx农场找到被告人陈xx，在陈xx家提出想要购买冰毒。被告人陈xx遂陪同被告人宋xx一同前往xx市帮其购买了价值2，000元的冰毒。同年9月28日，被告人宋xx到xx农场找到被告人陈xx，从陈xx处拿走一小包冰毒。当日晚18时30分许，xx市公安局民警在xx镇主路对过往车辆进行盘查时，当场将被告人宋xx抓获，从其车后备箱内发现三包可疑袋装晶体。经xx省公安厅刑事技术总队称重及检验，白色晶体净重10.05克，检出甲基苯丙胺。同年10月10日，xx市公安局民警在xx宾馆门口将被告人陈xx抓获归案。
经审理查明，被告人张某某于2016年4月21日至2016年4月29日，在海城市站前商贸宾馆登记入住510房间内，多次容留赵某、李某甲、李某乙吸食毒品冰毒。于2016年4月29日，被公安人员当场查获，并收缴毒品2小袋。经鞍山市公安司法鉴定中心物证检验报告：1﹟检材净重0.11克，其中检出甲基苯丙胺成分；2﹟检材净重0.02克，其中检出甲基苯丙胺成分。
河南省漯河市召陵区人民检察院指控：2013年4月15日13时许，被告人丁某某与吸毒人员杨某某联系贩卖毒品后，到漯河市召陵区湘江路丁庄胡同交易，交易时被公安人员当场抓获，从丁某某身上查获8包毒品样物质。经鉴定，上述8包毒品样物质共计1.06克，均含有海洛因成分。
潜江市人民检察院指控，2016年5月17日19时许，被告人李某某1收到吸毒人员翟某某（另案处理）要求购买毒品吸食的微信，并约定购买毒品的价格及数量。李某某1在潜江市总口管理区农科所其家门口收到140元后，将甲基苯丙胺片剂（俗称麻果）5片，交给翟某某委托的取毒人李某某。翟某某、李某某等人在翟某某家中吸食完上述甲基苯丙胺片剂2片后，于当晚23时许被潜江市公安局总口派出所民警抓获，并查获尚未吸食完的甲基苯丙胺片剂3片。2016年9月18日20时许，该所民警抓获李某某1，并在其家中楼梯间多媒体信息箱内、二楼阳台上枕头里一个透明塑料盒内、一楼厨房菜篓里二个烟盒内、后院墙体内等处查获甲基苯丙胺晶体116袋、片剂274片，共计93.738克。公诉机关针对指控的上述事实向法庭提交了相应的证据。公诉机关认为，被告人李某某1的行为构成贩卖毒品罪。公诉机关要求依照《中华人民共和国刑法》第三百四十七条第二款之规定对被告人李某某1予以判处。
经审理查明，2014年8月6日22时许，被告人李某甲在本市银宇酒店8427号房间，以2100元的价格向吸毒人员李某乙贩卖甲基苯丙胺片剂（俗称“麻果”）40颗。次日13时许，公安民警在本市城区仙女大道天桥将李某乙抓获，当场从李某乙身上搜出未吸食完的甲基苯丙胺片剂4颗，经鉴定，含甲基苯丙胺成份，净重0.36克。
公诉机关指控，2014年5月5日21时许，被告人安某某通过电话联系，在本市三桥南路立交桥附近贩卖毒品给陈某某时被公安人员抓获，当场收缴毒品0.5克。经贵阳市公安局毒品检验中心鉴定该毒品为海洛因。
经审理查明：1、2016年6月21日，被告人杨某某1在任丘市合意招待所以400元的价格卖给陈某甲基苯丙胺（冰毒）约1克。
青田县人民检察院指控：2013年12月初至12月23日案发，被告人李某应吸毒人员洪某甲的邀请，先后入住青田县鹤城街道鹤城西路欧尚酒店的402、602房间。被告人李某入住酒店后，经“青田小姐”（身份不清，另案处理）帮忙购买到冰毒，其除了在酒店房间内使用自制简易冰壶吸食冰毒外，还多次将冰毒提供给吸毒人员洪某甲、洪某乙吸食。具体事实如下：
公诉机关指控，2016年8月31日11时许，被告人蒋某某收到任某某微信称要购买冰毒，并约定在本市水磨沟区安居路附近交易。见面后，被告人蒋某某在任某某的轿车里给了任某某一包用透明自封袋包装的白色晶体，任某某给了被告人蒋某某300元毒资。交易完成后，二人被公安民警抓获。经检验，在被告人蒋某某所贩卖的白色晶体中检出甲基苯丙胺成分，净重0.7克。
重庆市南川区人民检察院指控，2016年8月15日下午，鲜某、程某、李某、王某、李某某在李某某位于重庆市南川区南城街道XX站家属院二单元的出租屋内吸食毒品，被民警当场查获。民警在现场查获一颗麻古和一个吸毒工具，经对五人进行甲基安非他明检测，结果均呈阳性。经鉴定，查获的麻古中含有甲基苯丙胺成分。被告人李某某的行为构成容留他人吸毒罪，应受刑罚处罚。
四川省盐源县人民检察院指控：2016年8月18日，被告人沙某某接到何某某的电话要求购买海洛因零包，二人约定在盐源县盐井镇灶房村塔尔山沙某某住处交易。后被告人沙某某在其住处以200元人民币贩卖一个零包海洛因给何某某，二人刚交易完即被民警抓获。民警在何某某处缴获两个零包海洛因。经称量，三个零包海洛因净重0.29克。经鉴定缴获的海洛因疑似物中检出海洛因。
公诉机关指控：被告人余某（系吸毒人员）为非法牟利，于2014年12月21日下午在长沙县湘龙街道湘绣城附近，向文某贩卖（已行政处罚）2粒甲基苯丙胺片剂（俗称“麻古”）和少量甲基苯丙胺（冰毒），获取毒资300元。
沙洋县人民检察院指控：2016年9月1日中午，被告人韩忠在荆州市沙市区岑河镇集镇购买了一批麻果、冰毒和海洛因。当日21时许行至沙洋大桥时被民警查获，从其身上和携带的包内共收缴麻果1000颗，经称重计95.13克、冰毒0.53克、海洛因10.04克，并收缴毒资9700元。经荆门市公安司法鉴定中心鉴定，上述毒品中检出甲基苯丙胺毒品成份和海洛因毒品成份。
福建省莆田市荔城区人民检察院指控：2014年10月10日17时许，被告人蔡某到莆田市城厢区南门居委会顶前小区平安街附近的出租房向同案人张某（另案处理）以每克160元人民币的价格购买了2克甲基苯丙胺（冰毒），在自己吸食了一部分后，将剩下的两包共计净重1.9克的甲基苯丙胺随身携带到城厢区凤凰山街道半岛国际酒店对面的便利店门口，以每克180元人民币的价格贩卖给吸毒人员宋某某（另案处理）时被莆田市公安局荔城分局民警当场抓获，涉案甲基苯丙胺被依法扣押，经鉴定，均检出甲基苯丙胺成分。经甲基安非他明检测，被告人蔡某尿液中甲基苯丙胺成分呈阳性。
经审理查明，2015年3月份，被告人王某某接到郯城县李庄镇李庄一村村民梅某（已判刑）电话，让其帮忙联系购买毒品用于吸食。后王某某与郯城县李庄镇华埠四村村民李某（已判刑）联系，并将李某联系方式提供给梅某。经联系后，李某以1800元的价格将23克甲基苯丙胺（俗称冰毒）销售给梅某。事后，李某送给被告人王某某2克作为好处。2015年3月27日，侦查人员在梅某处查获晶体状颗粒物19克，经鉴定，含甲基苯丙胺成分。
经审理查明，被告人李伟军系吸毒人员。2014年1月1日晚上10时许，被告人李伟军在资阳区眼科医院附近以150元的价格向吸毒人员王某某贩卖冰毒0.8克。
南宁市良庆区人民检察院指控，2016年6月17日0时许，被告人卢某去到南宁市良庆区五象大道众旺商务酒店附近，以人民币200元的价格将一小包毒品甲基苯丙胺（净重0.62克）卖给吸毒人员李某，后被公安人员人赃俱获。当庭出示和宣读了受案登记表、抓获经过、户籍证明、扣押清单、行政处罚决定书等书证，证人李某的证言，毒品检验报告、现场检测报告书，被告人卢某的供述，辨认笔录、现场指认照片、毒品称量过程照片等证据。公诉机关认为，被告人卢某违反国家对毒品的管理规定，明知是毒品仍向他人贩卖，其行为已触犯《中华人民共和国刑法》第三百四十七条第一款、第四款，应当以贩卖毒品罪追究其刑事责任。提请本院依法惩处。被告人卢某对公诉机关指控的事实及罪名均无异议。
经审理查明，2015年4月11日23时许，公安人员在本市江岸区台北二路交通厅宿舍小区门口将被告人申某抓获，当场从被告人申某推行的摩托车后备箱内查获其持有的1包塑料袋装白色晶体颗粒、1个玻璃瓶装黄色晶体颗粒、1包茶叶袋包装红色片剂。随后，公安人员又在被告人申某承租的本市江岸区台北二路24号1单元2-1号房内，查获其持有的5包塑料袋装红色片剂、1包茶叶袋装红色片剂、14包塑料袋装黄色晶体颗粒、1包塑料袋装白色晶体颗粒。经鉴定，上述物品均为毒品甲基苯丙胺，共计重96.61克。
西安市雁塔区人民检察院指控，2014年12月某日上午，被告人谢某在其租住处西安市雁塔区某村20号310室容留吸毒人员李某吸食毒品甲基苯丙胺。同日下午，李某和马某（已判决）来到谢某租住处，谢某再次容留该二人吸食毒品甲基苯丙胺。2015年2月7日，谢某、李某、马某分别被公安机关抓获，经尿液检测，三人均属甲基安非他明呈阳性反应。
宣汉县人民检察院起诉指控，2014年底至2015年3月期间，被告人李某某在其经营的上峡镇某某厂宿舍内先后四次容留邓某某、吴某某、符某某等人吸食冰毒。
公诉机关指控并经本院审理查明，2014年2月19日2时许，群众陈×向公安机关举报被告人姚志强贩卖毒品的线索，并通过电话方式向被告人姚志强约购毒品，并由公安机关在本市海淀区筹集毒资人民币9000元。当日11时许，被告人姚志强在本市朝阳区华泰饭店附近，以人民币9000元的价格向举报人陈×贩卖毒品两包后被民警当场抓获。经鉴定，上述毒品检出甲基苯丙胺，净重19.56克。民警另从被告人姚志强的暂住地起获毒品四包，经鉴定检出甲基苯丙胺2.25克。被告人姚志强到案后如实供述了上述事实。
公诉机关指控，2015年3月20日6时许，被告人张某在重庆市沙坪坝区某某小区某栋某楼楼道上被公安民警抓获，民警当场从其身上查获甲基苯丙胺（冰毒）三包共计23.55克。
公诉机关指控，2010年11月2日，被告人蒋某某1因吸食毒品行为在北京市公安局强制隔离戒毒所内被强制隔离戒毒期间，主动交代了其在位于上海市杨浦区某室的住处内藏匿毒品的事实，上海市公安局杨浦分局民警至上述地点，在该室的保险柜内查获毒品甲基苯丙胺14.64克。
广西壮族自治区容县人民检察院指控，2015年3月22日21时许，周华在容县容州镇龙泉街8号附近，以400元的价格将5克甲基苯丙胺（冰毒）贩卖给吸毒人员吕某。同月26日23时许，公安机关根据群众举报，在周华搭建于容县县底镇县底圩附近的房屋内将周华抓获，并当场查获甲基苯丙胺34.2克、氯胺酮19.5克。经对周华进行毒品现场检测，周华的尿液呈苯丙胺类和氯胺酮阳性。对起诉指控的事实，公诉机关提供了相应的证据予以证实。公诉机关认为，被告人周华的行为已构成贩卖毒品罪。提请本院依照《中华人民共和国刑法》第三百四十七条的规定，对被告人周华定罪处罚。
公诉机关指控，2015年10月30日0时许，被告人赵某某在其妻岳某经营的私家茶楼1楼包间内，制作简易吸毒工具，容留吸毒人员董某、周某、李某吸食毒品，四人采取烫吸的方式将董某提供的甲基苯丙胺（冰毒）吸食殆尽。被告人赵某某吸食毒品后想戒毒，于次日14时许到旺苍县公安局东河派出所投案，并如实供述了自己的犯罪事实。
公诉机关指控：2014年4月2日17时许，被告人余某在本市云岩区金关村下五扎大林超市附近，贩卖毒品给王某某时被公安机关抓获，当场收缴毒品0.4克。经贵阳市公安局毒品鉴定中心鉴定为海洛因。
上海市长宁区人民检察院指控，2015年9月24日，被告人XXX在本市长宁区仙霞西路885弄内被民警抓获。民警当场从其身上查获白色晶体一包，嗣后，在对被告人暂住地本市长宁区仙霞西路XXX弄XXX号XXX室内进行搜查时，查获白色晶体五包。经鉴定，上述六包白色晶体共重14.17克，均检出甲基苯丙胺成分。
公诉机关指控：2015年5月19日3时许，公安民警在本市闵行区莲花路755弄l8号302室抓获被告人吴某某，并从其外衣口袋内查获白色晶体七包。经鉴定，上述七包白色晶体共计净重23.79克，从中均检出甲基苯丙胺成分。
经审理查明：2013年8月以来，被告人王某先后向费县马庄镇许某、临沂市兰山区方城镇胡庄张某、费县探沂镇十行村赵某等人多次贩卖甲基苯丙胺（俗称冰毒）共计5.2克。2013年12月18日0时许，公安民警在被告人王某驾驶的无牌黑色轿车内扣押其随身携带的甲基苯丙胺2.2克。具体犯罪事实如下：
经审理查明：2016年12月17日2时许，被告人梁某在本市新城天山宾馆8220房间向吸毒人员王某和周某贩卖疑似毒品甲基苯丙胺片剂（俗称“麻果”）15片"净重1.40克和疑似毒品甲基苯丙胺晶体（俗称“冰毒”）1包"净重0.49克时，被天门市公安局执勤民警当场抓获，并从被告人梁某身上搜出疑似毒品甲基苯丙胺片剂21片"净重1.92克和疑似毒品甲基苯丙胺晶体5包"净重5.73克。
汕尾市城区人民检察院指控：2016年8月9日18时许，民警在汕尾市区汕尾大道汕尾汽车总站路段抓获被告人苏某某，现场从其身上缴获疑似毒品结晶状物1小袋。经现场称量及理化检验，所缴获的疑似毒品检出甲基苯丙胺（冰毒）成分，净重共计12.4克。公诉机关据此认为，被告人苏某某无视国法，非法持有毒品甲基苯丙胺十克以上不满五十克，其行为已触犯《中华人民共和国刑法》第三百四十八条之规定，应当以非法持有毒品罪追究其刑事责任。并向法庭提交了被告人供述、物证、书证、鉴定意见等证据。
广西壮族自治区柳城县人民检察院指控，2015年6月3日晚，被告人谢某容留李某乙、李某甲、覃某甲、彭某、张某甲等人在柳城县东泉镇森堡ktv贵宾l0号包厢内吸食毒品氯胺酮（俗称k粉）。
江苏省东海县人民检察院指控，被告人马某于2014年5月份一天下午，容留霍某、穆某、苗浩、霍海亮等人吸食甲基苯丙胺（冰毒）。
湛江市霞山区人民检察院指控，1、2012年8月20日凌晨1时许，被告人杨某某通过电话与吸毒人员吴某某联系，约定在湛江市xx区xx公园附近进行毒品交易。二人来到xx公园碰面后，吴某某交给杨某某人民币25元，杨某某交给吴某某一小包毒品。二人交易完成准备离开时被公安人员当场抓获，从吴某某身上扣押了一小包毒品（经鉴定净重0.08克，检见海洛因成分），从被告人杨某某处扣押了毒资人民币25元及二小包毒品（经鉴定净重0.16克，检见海洛因成分）。
中山市第一市区人民检察院指控：2015年6月4日晚上9时许，公安人员对中山市南朗镇泮沙南庄00437出租屋401房进行检查时，将吸食毒品的被告人宋某某抓获，当场从401房缴获宋某某放置在房内的毒品一批（经检验检出甲基苯丙胺成分，共净重为10.57克）及吸毒工具1个。归案后，宋某某如实供述了上述罪行。
公诉机关指控，2015年10月13日至19日期间，被告人卢某在其租住的佛山市南海区大沥镇盐步河西新德村新填地32号出租屋内，三次容留谭记标在房间吸食毒品海洛因。10月19日，民警在上述出租屋抓获卢某、谭记标，当场从卢某处起获吸管、锡纸等吸毒工具。
经审理查明，2014年9月至2015年1月，被告人李某某在其家中与临沂市罗庄区罗庄办事处某村村民龙某共同吸食冰毒二十余次。
晋江市人民检察院指控，2015年3月19日3时许，被告人邵某在晋江市磁灶镇钱坡村“金钻娱乐会所”门口，以人民币1200元的价格贩卖3包共重2.23克的毒品甲基苯丙胺（冰毒）给李某某后被公安机关抓获，公安机关当场查获上述毒品、现金人民币1200元及用于联系交易的红色NOKIA手机1部。案发后，上述毒品已被上缴至晋江市禁毒委员会办公室。
上海市浦东新区人民检察院指控，2011年7月17日，被告人吴某某在其暂住地本区上钢五村16号302室内，因涉嫌吸毒被公安人员查获，公安人员在房间内查获被告人吴某某藏匿的毒品甲基苯丙胺22.9克。
公诉机关指控情况公诉机关青岛市李沧区人民检察院起诉书文号青李沧检公刑速诉[2016]432号指控事实2016年5月初的一天14时许，钟金辉向被告人卞某某提出购买冰毒，卞某某遂在平度市大泽山镇钟家社区72号门前处以人民币200元的价格卖给钟金辉冰毒一包，重约0.5克。指控罪名贩卖毒品罪量刑建议被告人卞某某系自首，且有立功情节，对其可从轻处罚，建议判处六个月以上八个月以下有期徒刑，并处罚金。被告人
经审理查明，2014年11月13日19时许，被告人李某在梧州市富民一路星苑宾馆停车场处，将5小包毒品K粉（氯胺酮，共净重2.18克）以300元的价格贩卖给黎某某（另案处理）。二人交易完毕后被公安人员人赃并获。另外，公安人员在李某身上缴获21包毒品K粉（氯胺酮，共净重12.01克）和1瓶白色液体（氯胺酮，净重18.85克）。
公诉机关指控：2013年11月10日15时许，被告人曾某甲按照事先电话约定，窜到廉江市建设西路银海网吧，将一包“K粉”贩卖给李某甲和谭某甲，得款人民币39元。交易完毕后，被告人曾某甲和李某甲、谭某甲被公安民警当场抓获，并从被告人曾某甲身上扣缴毒资人民币39元，从李某甲身上扣缴可疑毒品一小包。经鉴定，扣缴的可疑毒品检见氯胺酮成份，净重0.74克。
公诉机关指控：被告人杨某于2015年4月21日12时许，在本市江汉区前进四路“胖锅轩”火锅店旁的巷子口，以人民币200元的价格将毒品甲基苯丙胺0.71克贩卖给陈某后被公安机关当场抓获。毒品及毒资均已收缴。公诉机关认为，被告人杨某具有如实供述罪行的量刑情节，建议判处被告人杨某拘役至有期徒刑一年，并处罚金。
经审理查明，2013年11月至12月份期间，被告人吴某为了获得免费的毒品吸食，明知绰号“黑弟”的男子贩卖毒品，仍按照“黑弟”安排将毒品甲基苯丙胺（俗称“冰毒”）送到指定地点贩卖给吸毒人员黄某乙、黄某甲等人，共计2.25克。2013年12月18日，被告人吴某在福安市阳头街道斗园里47号门口被抓获，现场查获“黑弟”给予被告人吴某免费吸食的甲基苯丙胺毒品0.3839克。具体事实如下：
宁河县人民检察院指控，2014年3月的一天晚上，被告人刘某1×提供冰毒和吸食工具，在其租的房间内，容留刘×并与刘×共同吸食冰毒。
宜城市人民检察院指控，2015年3月，被告人肖某先后两次从李某（另案处理）处购得两千元的甲基苯丙胺（俗称“冰毒”）藏匿于宜城市鄢城办事处汉江路社区其租住的房间内，用于自己平时吸食。2015年3月17日15时许，公安机关在肖某租住房屋内将其抓获，并现场搜出甲基苯丙胺及甲基苯丙胺片剂（俗称“麻古”）共计14.9克。经襄阳市公安局司法鉴定中心鉴定，均检出“甲基苯丙胺”成份。
公诉机关指控，被告人喻某某于2016年10月至11月期间，先后3次容留丁某吸食毒品甲基苯丙胺（冰毒）。具体事实分述如下：
重庆市渝中区人民检察院指控被告人谢某某于2015年6月8日0时许，在本市渝中区两路口某酒店8362房间内，将一包净重1.07克的甲基苯丙胺（冰毒）贩卖给刘某某，收取其毒资400元后被公安人员现场捉获并查获上述毒品、毒资。后民警又从谢某某随身携带的烟盒中查获3.79克甲基苯丙胺。被告人谢某某到案后如实供述了上述犯罪事实。
公诉机关指控：2012年2月20日12时许，被告人黄某某在南宁市青秀区仙葫大道与莺歌路交叉路口处，将一包毒品可疑物以人民币100元的价格贩卖给吸毒人员李某某，双方交易完毕即被公安民警当场抓获，民警从黄某某处缴获毒资人民币100元，从李某某处缴获毒品可疑物一包，净重0.16克。经鉴定，从缴获的毒品可疑物中检出海洛因。
公诉机关指控，2016年3月20日11时21分许，被告人徐某某和李某某通过电话联系交易毒品后，到六盘水市钟山区老供电局路口边，以人民币200元的价格将净重0.05克的海洛因零包一包贩卖给李某某，交易结束即被公安民警抓获。当场收缴海洛因零包一包及作案联系用的通讯工具自然派手机一部。认为被告人徐某某具有如下量刑情节：归案后如实供述其罪行。认定的证据有证人证言，抓获经过，户籍证明，扣押笔录及扣押决定书，称量笔录、毒品收据及鉴定文书，现场辨认笔录及刑事照片，辨认笔录，搜查笔录，提取笔录，被告人徐某某的供述等。建议以贩卖毒品罪对被告人徐某某在有期徒刑六个月至一年零六个月之间处刑及并处罚金。
经审理查明，1、2014年7月至2015年1月期间，被告人褚某在其枣庄市山亭区华人玩具厂的办公室内，先后七次容留尹某吸食甲基苯胺；
公诉机关指控，2014年7月7日14时许，被告人温某某在成都市金牛区蜀汉路＊号附＊号，以人民币700元的价格贩卖给滕某一袋用透明塑料袋包装净重1.58克的白色晶体（经鉴定，从中检出甲基苯丙胺成分），被民警当场挡获，后如实供述了上述犯罪事实。涉案毒品已被收缴。公诉机关认为，被告人温某某的行为已构成贩卖毒品罪，提请法院依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第六十七条第三款规定判处，并建议对被告人温某某在有期徒刑七个月至九个月之间量刑，并处罚金。
经审理查明，2013年5月至2014年1月期间，被告人邹某多次容留张某、陈某、杨某等人在其租住的出租屋内吸食毒品，具体犯罪事实是：
天津市河北区人民检察院指控，被告人刘某与肖×系朋友关系。2015年6月1日18时许，被告人刘某与肖×电话约定进行毒品交易。同日19时许，被告人刘某在本市南开区天塔道“百分之一”饭馆门前，以人民币300元的价格向肖×贩卖甲基苯丙胺（冰毒）一袋，被公安机关当场抓获。民警现场从肖×处查获白色晶体状毒品可疑物一袋，从被告人刘某处查获白色手机一部及毒资人民币300元。经天津市公安局毒品检验鉴定中心鉴定，上述毒品可疑物重0.8克，从中检出甲基苯丙胺成分。
绵竹市人民检察院指控：1、被告人李爽于2014年6月份至9月份期间，在绵竹市汉旺镇先后六次将冰毒卖给一名叫何某某的男子，其中卖给何某某三次100元的冰毒、三次200元的冰毒。2、被告人李爽于2014年8、9月份期间，在绵竹市汉旺镇先后三次将冰毒卖给一名叫邓某某的男子，其中一次卖了100元冰毒，两次卖了200元钱的冰毒。3、被告人李爽于2014年8、9月份期间，在绵竹市汉旺镇先后三次将冰毒贩卖给一名叫郭某某的男子，三次分别卖给郭某某100元的冰毒。4、被告人李爽于2014年秋天那段时间，在绵竹市汉旺镇两次将冰毒卖给一名叫曾某甲的女子，两次分别卖给曾某甲300元。5、被告人李爽于2014年6月份至11月份期间，在绵竹市汉旺镇先后八次将冰毒卖给一名叫付某某的男子，其中卖给付某某三次100元钱的冰毒、一次200元钱的冰毒、四次300元钱的冰毒。6、被告人李爽于2014年5月份的一天下午，在绵竹市汉旺镇卖给曾某乙100元钱的冰毒。公诉机关认为被告人李爽的行为构成贩卖毒品罪，要求依法追究其刑事责任。
经审理查明，1、2014年3月的一天，被告人孟某在本市市场街56号其父亲家中，容留张某等人吸食毒品；
经审理查明，2014年11月1日21时许，被告人赖某按之前电话联系约定，在珠海市香××区××路东方外语学校桥头，以人民币400元的价格向梁某贩卖2小袋白色晶体状物质，交易结束离开时被民警抓获。民警当场从被告人赖某身上缴获用于联系贩毒的白色iphone手机一台及毒资人民币400元，从梁某身上查获其购得的2小袋白色晶体状物质（经鉴定，检出甲基苯丙胺成份，净重1.02克）。
贵阳市南明区人民检察院指控，2014年7月14日16时许，被告人陈某某在本市金竹镇一出租屋内，以人民币100元的价格贩卖一小包毒品海洛因给但某某时，被公安机关当场抓获，当场缴获毒品海洛因一小包，净重0.1克。经刑事科学技术鉴定，上述毒品成分为海洛因。本案案发时，其尚在缓刑考验期内。
经审理查明，2015年9月6日14时许，王某三电话联系被告人叶某购买毒品，双方约定在临城镇干部新村临高县看守所后面的一条土路进行交易。随后，叶某携带毒品窜到约定的交易地点以人民币110元的价格将3小包毒品贩卖给王某三和陈某宙。经海南省公安司法鉴定中心鉴定：临高县公安局送检的3小包可疑物共净重0.28克，均检出海洛因成份。当日19时许，陈某宙打电话给叶某购买毒品，双方约定在临高县看守所土路斜坡交易。随后，叶某便携带毒品窜到约定的交易地点，并以人民币120元的价格将1包毒品贩卖给陈某宙。交易完成后，叶某被公安民警抓获，现场缴获疑似毒品两小包、手机一部、五羊本田女式摩托车一辆及毒资人民币950元。公安民警随即对叶某的住处进行搜查，从叶某住所的床上查扣了一包白色可疑物品。经海南省公安司法鉴定中心鉴定：临高县公安局送检的交易后的1小包可疑物净重0.32克，检出海洛因成份。在卧室扣押的另1小包可疑物净重0.14克，检出烟酰胺成份。
经审理查明，2015年1月28日20时30分许，被告人彭某在遵义市红花岗区贵阳路农业银行内，以800元的价格贩卖三小包毒品甲基苯丙胺晶体（经称量净重1.9克）及一小包甲基苯丙胺片剂（经称量净重0.6克）给费某某后被公安民警抓获，当场收缴其贩卖的毒品甲基苯丙胺嫌疑物四小包、毒资800元及用于联系毒品交易的作案工具GSUN手机一部。经鉴定，查获的毒品中均含有甲基苯丙胺成分。
荣县人民检察院起诉指控：2016年7月9日晚上"被告人谢某在自己租住的荣县旭阳镇×街×号住房内，容留陆某与自己一起吸食了冰毒。
经审理查明：被告人周某经事先电话联系，于2014年8月14日14时许，在本市海珠区新港西路中大地铁站D出口处，向邓某贩卖毒品甲基苯丙胺（冰毒）2包（经鉴定，共净重1.61克）时被公安人员抓获，当场缴获上述毒品。
浏阳市人民检察院指控，被告人陈某某系吸毒人员，为以贩养吸，2013年4月至10月期间，被告人陈某某将从他人手中购买的毒品，分4次贩卖给吸毒人员刘某某、何某某、李某某等人，得赃款550元。具体情况分述如下：
重庆市九龙坡区人民检察院指控，2016年6月23日11时许，被告人王某某在重庆市九龙坡区某村×号的家中，以600元的价格将2袋分别净重0.84克、1克的疑似毒品冰毒卖给购毒人员张某，交易完成后被民警当场查获。民警当场查获交易的毒品、毒资，还从被告人王某某处查获1袋净重1克的疑似毒品冰毒及联系毒品交易的手机1部。经检验，从查获的疑似毒品冰毒中均检出甲基苯丙胺成分。
西宁市城中区人民检察院指控：2014年11月17日21时许，被告人马某某在本市城中区长江路华联大厦三楼与吸毒人员赵某进行毒品交易时，被西宁市公安局民警当场抓获，从被告人马某某身上查获贩卖毒品疑似物所得的赃款人民币400元，在吸毒人员赵某身上查获在马某某处购买的毒品疑似物一小包。经鉴定：在吸毒人员赵某身上查获从马某某处购买的毒品疑似物1小包，净重0.730克，从中检出甲基苯丙胺成份。该院认为，被告人马某某明知是毒品而向他人贩卖，净重0.730克，其行为已构成贩卖毒品罪，应予惩处。并当庭出示了证人证言、被告人的供述、鉴定意见、扣押物品清单、尿样检测报告、情况说明、抓获经过及户籍证明等证据。
公诉机关指控：2014年12月23日凌晨1时许，被告人江某在福州市六一路和群众路交叉路口处将3.45克的甲基苯丙胺（冰毒）以800元人民币价格卖给张某。交易完成后，被民警当场抓获，上述毒品、毒资被缴获。
公诉机关指控：2013年2月28日凌晨，被告人黄某在淳安县千岛湖镇龙门路60弄6号龙苑503室内将约0.2克的冰毒以300元的价格卖给余某某。
公诉机关指控：2013年8月29日18时许，禄劝县公安局乌东德派出所民警接线报称有人在禄劝县城“平一酒店”路段贩卖毒品。民警接报后赶往禄劝县城“平一酒店”路口处，查获正在贩卖毒品给吸毒人员杨某甲的被告人张某，并当场从被告人张某身上查获毒品可疑物15粒，从杨某甲身上查获从张某处购买的毒品可疑物15粒。经称量，被告人张某用于贩卖的毒品可疑物零包，毛重3.1克，净重2.5克。经昆明市公安司法鉴定中心鉴定，被告人张某所贩卖的毒品可疑物是甲基苯丙胺。
温州市鹿城区人民检察院指控，2014年6月24日11时许，温州市公安局鹿城区分局民警根据线索，对被告人黄敏与舒某（另案处理）合租的本区水心梅组团9幢404室进行搜查，在被告人黄敏居住的房间衣柜与墙壁之间的角落里查获一大包用透明尼龙袋包装的透明晶状固体，在沙发下的鞋盒里查获三个透明大袋子包装的白色晶状固体和一个小透明袋子包装的白色粉末，在衣柜里一个“gucci”女士背包内查获一包白色块状及粉末状固体，被告人黄敏被当场抓获。经鉴定，墙角的大包透明晶状固体重58.86克，鞋盒中的三袋晶状固体重12.75克，小袋子内的白色粉末重0.53克，均检出甲基苯丙胺成分；女士背包内的白色块状及粉末状固体重43.54克，检出海洛因成分。
经审理查明：2016年6月5日晚上8时许，被告人曾某以号码150××××5256的手机与高某联系毒品交易后，窜至中山市沙溪镇沙溪中心市场附近路段，以人民币200元的价格向高某贩卖毒品1小包时被公安人员抓获。公安人员当场从曾某处缴获人民币200元，手机1台（号码为150××××5256）；从高某处缴获其购买的毒品1小包（经检验检出甲基苯丙胺成分，净重0.57克）、归案后，曾某如实供述了上述罪行。
永嘉县人民检察院指控，2015年10月份的一天晚上，滕某乙通过电话向被告人滕某购买200元甲基苯丙胺（冰毒），并约定在滕某位于永嘉县岩头镇下美村的家中交易。后李某甲驾驶助力车将滕某乙送至被告人滕某家门口，由滕某乙进入其家中与其完成交易。
公诉机关指控，2014年3月13日晚，在被告人陈某甲租住的位于重庆市南岸区长生桥镇一楼房顶楼右边第一间的暂住房屋内，由陈某乙电话联系购买了麻古二颗，被告人陈某甲容留陈某乙、王某、赵某、陈某丙在其租住处吸食麻古，后被民警当场查获。
经审理查明，2013年7月23日22时许，被告人孟某某经事先电话联系，至本市杨浦区控江路某号，将0.98克甲基苯丙胺以人民币300元的价格贩卖给购毒人员李某，后被民警抓获。
公诉机关指控：2014年11月19日16时许，吸毒人员杨某（另案处理）通过电话联系被告人袁某某欲购买毒品，随后，杨某前往达州市达川区建新宾馆888房间内与被告人袁某某进行毒品交易时，被民警当场抓获，并从被告人袁某某身上缴获冰毒疑似物一小包（净重0.19克），从杨某身上缴获了冰毒疑似物一小包（净重0.5克），经达州市公安局物证鉴定所鉴定，所缴获的冰毒疑似物中均检测出甲基苯丙胺。公诉机关认为，被告人袁某某违反国家毒品管制法规，非法贩卖毒品0.5克，其行为已触犯刑法第三百四十七条第四款的规定，应当以贩卖毒品罪追究其刑事责任。并认为被告人袁某某不认罪，没有从轻处罚情节。提请本院惩处。
重庆市江北区人民检察院指控，2014年5月22日10时许，民警在被告人杨永弟居住的位于重庆市江北区中兴段的家中，查获合计净重53.23克的冰毒5包及净重0.09克的麻古1颗。杨永弟亦被民警捉获。经鉴定，从缴获的冰毒及麻古中均检出甲基苯丙胺。公诉机关当庭举示了相应证据证明其指控，并据此认为杨永弟的行为触犯了《中华人民共和国刑法》第三百四十八条的规定，已构成非法持有毒品罪，提请对杨永弟依法判处。
南宁市江南区人民检察院指控，2011年2月21日23时许，被告人关某某携带一小包毒品氯胺酮到南宁市江南区星光大道广西区体育馆门口与刘××进行交易。双方到达上述地点后，被告人关某某将毒品交给刘××，刘××则将人民币180元交给被告人关某某。交易完成后，上述二人均被公安人员当场抓获，并从被告人关某某身上缴获毒资180元，从刘××身上缴获毒品氯胺酮一小包（净重1.34克）。经南宁市公安局鉴定，被缴获的毒品中检出氯胺酮，。
贵州省织金县人民检察院指控：2015年12月27日23时许，被告人林某某在织金县茶店乡东风村错地组的通村公路上贩卖毒品给他人时被公安民警抓获，当场缴获其贩卖的毒品可疑物1包，并扣押其用于联系贩卖毒品的白色杂牌手机一部。经称量，该包毒品可疑物净重5.09克，经毕节市公安司法鉴定中心鉴定，在该5.09克毒品可疑物内检出海洛因的主要成分二乙酰吗啡。
雷州市人民检察院指控，2016年6月12日12时许，吸毒人员王某和陈某到雷州市雷城马草桥街颜文明的租住宅找被告人陈某某购买100元海洛因毒品。王某拿出100元人民币交给陈某某，陈某某从身上拿出颜文明交给他贩卖的2小包毒品贩卖给王某，王某与陈某当场吸食了其中1小包。不久，公安民警在颜文明的租住宅抓获被告人陈某某。缴获王某向陈某某购买的2小包毒品中吸食剩下的1小包毒品，经称量，净重0.06克。经湛江市公安司法鉴定中心鉴定，检出海洛因成分。
公诉机关指控，2012年5月21日10时许，被告人汪某受他人指使，将一包用透明塑料袋包装的毒品送到瑞安市莘塍路口红绿灯处，以人民币500元的价格贩卖给郭某，交易完成后被民警当场抓获。经鉴定，该包毒品重0.86克，检出海洛因成份。
湘乡市人民检察院指控：2015年10月，被告人周某某1从他人处购得大量冰毒和麻古，准备用于贩卖以牟取非法利益。2015年10月29日0时许，被告人周某某1在湘乡市剧院后边菜市场小区门口欲与他人商量毒品交易的事宜，在等人的过程中被湘乡市公安局民警抓获。经现场检查，民警在被告人周某某1的身上查获一小包白色晶体状物质和一粒红色粒状物质。后又对被告人周某某1所租住的房屋进行搜查，查获疑似冰毒物123.81克；疑似麻古物202粒，重21.71克。经检验，疑似冰毒物中检测出甲基苯丙胺成份，疑似麻古物中检测出甲基苯丙胺和咖啡因成分。
贵州省兴义市人民检察院起诉指控：2015年8月17日20时许，被告人向成英在兴义市桔山街道办事处永丰路78号门口以200元的价格向吸毒人员马某贩卖1包冰毒晶体嫌疑物时，被公安机关抓获，当场从马某身上缴获该包嫌疑物，净重0.5克。随后公安机关又在兴义市桔山街道办事处永丰路78号二楼向成英租房处卧室床头的镜子后面查获冰毒嫌疑物11包，其中1包为片剂（麻古），6粒净重0.5克，其余10包为晶体，净重59克。以上被查获冰毒嫌疑物总计净重60克。经鉴定，上述冰毒嫌疑物中均检出甲基苯丙胺。
经审理查明，原判认定上诉人马志伟非法持有毒品甲基苯丙胺352.4克、海洛因28.4克的事实清楚，有下列证据证明：
重庆市九龙坡区人民检察院指控，2016年11月29日，购毒人员郑某"4与被告人王某某电话联系购买毒品，并通过微信向王某某支付毒资1200元。同日晚，王某某携带毒品到达重庆市某区某步行街某女人街外天桥附近，随即被民警捉获，民警当场从王某某处查获一包冰毒（净重1.72克）及五十颗麻古（共净重4.64克）。经鉴定，从上述冰毒中检出了甲基苯丙胺，从上述麻古中检出了甲基苯丙胺和咖啡因。
公诉机关指控，2011年9月16日凌晨1时许，上海市公安局杨浦分局五角场镇派出所民警在本市浦东新区申江路五洲大道路口处对被告人殷某某依法搜查时，从殷携带的皮包中查获甲基苯丙胺0.92克，其后，民警又至被告人殷某某居住的本市川沙路1666弄99号1003室，查获殷某某的甲基苯丙胺9.36克。
湛江市霞山区人民检察院指控，2013年10月11日20时许，被告人翁某某在用其身份证所开的湛江市XX区XX路XX大酒店XXXX房内吸毒，并提供毒品、自制的吸毒工具“冰壶”和锡纸，容留吸毒人员余某某、戴某某、谢某某、沈某某、赵某、王某某在XXXX房内吸毒。次日凌晨零时许，公安人员将正在此处吸毒的人员当场抓获。
经审理查明：2014年3月4日17时许，吸毒人员朱某通过电话联系被告人陆某某，二人谈妥了交易毒品冰毒的数量和价格。当天19时许，陆某某到黎平县某宾馆8402号房间内找朱某某，将三袋毒品卖给朱某某，得现金人民币800元。陆某某和朱某某当场被黎平县公安民警抓获，查获了陆某某贩卖给朱某某的毒品疑似物三袋，从陆某某身上查获毒品疑似物一袋，经称量，净重共计3.5克。经贵州省公安司法鉴定中心鉴定，从查获的毒品疑似物中检出甲基苯丙胺成分。
重庆市九龙坡区人民检察院指控，2015年4月3日15时许，被告人江某在重庆市某区某宾馆8103房间内以300元价格卖给陈某1小包冰毒和2颗麻古，交易完毕后被公安人员捉获。公安人员当场从陈某处缴获白色晶体状可疑物1小包、红色颗粒状可疑物2颗，从被告人江某携带的充电器内缴获白色晶体状可疑物1包。经称重，从陈某处缴获的白色可疑晶体净重0.19克、红色可疑颗粒共净重0.21克，从被告人江某处缴获的白色可疑晶体净重3.68克。
公诉机关指控：2014年4月30日凌晨3时许，被告人李某某携带毒品海洛因到肇庆市端州区明珠路明珠花园小区门口，准备交给一名叫“阿德”（在逃）的男子时，被公安民警当场抓获。公安机关在被告人李某某身上查获1包用透明塑料胶袋包装的白色晶体。经广东省肇庆市公安司法鉴定中心鉴定，该晶体净重19.17克，含有海洛因成分。
公诉机关指控，2014年8月6日，吸毒人员张某某打电话向被告人马某某购买毒品（土制海洛因），马某某让张某某将400元打入自己的银行卡。后马某某给一四川女子打电话购买毒品，该女子告诉马某某毒品藏匿地点后让马某某自己去取。马某某在大柳塔“1＋1宾馆”垃圾桶找到毒品，自己留下0.1克吸食，其余毒品（0.3克）留在原地并电话通知张某某取走。之后，被告人马某某分别于2014年8月8日、2014年8月10日、2014年8月13日以同样的方式在大柳塔向张某某出售毒品海洛因共三次，每次一包（0.3克），价值400元。
公诉机关指控：2013年12月6日16时许，被告人潘某某到福州市晋安区中庚帝国大苑1号楼楼下将1.2克的冰毒以500元人民币的价格贩卖给廖某某，后被公安机关抓获。案发后，民警从被告人潘某某身上提取到毒资500元人民币，从廖某某处提取到冰毒两小袋，净重1.2克。经鉴定，提取到的毒品中均检出甲基苯丙胺成分。
温州市鹿城区人民检察院指控，2015年7月7日11时许，被告人任某经电话联系后，在本市瓯海区南湖路117弄7号旁的巷子内，将一包毒品以人民币400元的价格贩卖给冯某，交易完成后被当场抓获。经鉴定，用于交易的毒品重0.35克，检出海洛因成分。
经审理查明：2013年8月21日16时许，被告人李某某在庄河市新天地华府13楼楼梯附近因非法持有毒品被公安机关查获，公安机关在其随身携带的棕色皮包内起获塑料袋包装白色晶体5包。经鉴定，该5包白色晶体净重共114.6克，检出甲基苯丙胺成分（俗称冰毒）。
公诉机关指控：2012年3月2日15时许，被告人覃某某接到吸毒人员梁某某电话购买毒品“白粉”，双方约定在南宁市竹塘路金花茶公园门前交易。后覃某某携带毒品贩卖给梁某某时被公安人员人赃俱获。公安人员从覃某某处缴获毒资人民币100元，从梁某某处缴获“白粉”一小包（净重0.18克）。经鉴定，从缴获的“白粉”中检出海洛因。
经审理查明：2014年10月至11月间，被告人刘某某在其租住的位于舒城县城关镇花桥路与合安路交叉口附近出租房内，提供毒品及吸毒工具，先后两次容留邓某、宋某吸食毒品。
杭州市余杭区人民检察院指控：2010年1月28日晚23时许，被告人覃某携带4袋疑似毒品粉末途经杭州市余杭区临平街道五号桥时，被在此设卡的公安机关巡逻人员查获。经杭州市公安司法鉴定中心鉴定，该4袋粉末中，1袋红色塑料袋包装的粉末净重74.04克，未检出毒品；1袋黄色塑料袋包装的粉末净重5.68克，检出非那西汀和咖啡因；1袋黄色塑料袋包装的粉末净重7.71克，1袋蓝色塑料袋包装的粉末净重6.45克，均检出海洛因。
经审理查明，2015年5月5日23时许，被告人陈献在长沙市雨花区左家塘街道狮子山社区格兰康都大厦电梯间被公安民警抓获，后从其租住的114号房间内查获红色药丸110粒、白色晶体1包。经鉴定，上述物品共计净重60.75克，从中均检出甲基苯丙胺。
景德镇市珠山区人民检察院指控，2014年10月12日清晨，被告人张开刚来到景德镇市陶机厂宿舍王某花家，以每克400元的价格将3克海洛因卖给王某花。同月14日凌晨0时许，被告人张开刚再次来到王某花家，欲卖给王某花海洛因时被抓获。公安机关当场从张开刚身上缴获2小包毒品。
经审理查明"被告人金黎君于2011年8月1日22时许，经事先电话联系，在本市镇宁路98号爱俪轩酒店式公寓19楼电梯口，以人民币1"100元的价格将一包白色晶体出售给吸毒人员陈某（另案处理），后被公安人员人赃俱获。公安人员还当场从被告人金黎君随身携带的包内查获白色晶体2包、铝箔包装的红色圆形药片68粒、塑料袋包装的红色圆形药片16粒。经鉴定，上述白色晶体1包净重1.84克、白色晶体2包净重5.61克、红色圆形药片68粒净重1.58克，从中均检出甲基苯丙胺成分，红色圆形药片16粒净重10.88克，从中检出尼美西泮成分。
庆阳市西峰区人民检察院指控，2013年3月20日10时许，庆阳市公安局西峰分局民警在庆阳市西峰区寨子巷247号抓获被告人刘某某，在其住处查获毒品海洛因49.58克。指控被告人刘某某的行为构成非法持有毒品罪，系毒品再犯，应数罪并罚。公诉机关提供了相应的证据。
杭州市下城区人民检察院指控，被告人盛某明知是毒品，将4包冰毒（净重38.3克，检出甲基苯丙胺）和4颗半麻果（净重0.43克，检出甲基苯丙胺）放在其投宿的本市下城区东新街道九龙宾馆8506号房间床头柜抽屉内。2010年10月14日11时许，公安机关对该房间检查时当场查获上述毒品。
贵州省兴义市人民检察院指控：2013年7月6日10时许，被告人罗某在兴义市沙井街九州医院门口，以50元的价格将一包海洛因疑似物贩卖给吸毒人员李某某时被公安局民警当场抓获，民警当场从其身上查获海洛因嫌疑物2包。经鉴定，查获的2包海洛因疑似物均检出海洛因成分。经称量，两包海洛因净重0.3克。
经审理查明，2016年3月4日，购毒人员王某电话联系被告人张某某求购人民币5700元的毒品，张某某表示同意，并提供一个中国农业银行账户(户名蔡某，账号为62xxxxxxxxxxxxxxx76)给王某，让其先存入人民币1000元作为购毒定金。王某按照张某某的要求将钱存入指定账户后，便致电约张某某见面进行毒品交易。同日12时许，因王某未能提供足额毒品交易款，故张某某在海口市琼山区海府路大众海府路天然气加气站旁的厕所内将其身上携带的毒品重新分装成3包毒品后，以人民币3800元的价格贩卖2包毒品给王某。交易完毕后，张某某走出厕所门口发现公安民警守候便将身上的1包毒品扔回厕所地板上，随后张某某被公安民警当场抓获。从张某某身上缴获毒资人民币3800元及手机一部，从王某身上缴获2包毒品。经海口市公安司法鉴定中心鉴定，从王某身上缴获的2包毒品净重3.3223克，张某某扔在地板上的1包毒品净重3.1860克，均检出海洛因成分。
永安市人民检察院指控：2015年6月至2016年8月期间，被告人黄某某在其位于福建省永安市尼葛工业区尼葛路2666号源通物流园3-212室宿舍内，先后五次容留梁某吸食毒品（冰毒）。
衡阳市石鼓区人民检察院指控，2015年8月5日21时50分许，被告人李赛接到吸毒人员肖军要求购买毒品的电话后，二人在电话中约定到衡阳市石鼓区常胜中路教育宾馆323房见面。被告人李赛到达该房后，被蹲点的公安民警敲开房门将其抓获。公安民警从被告人李赛随身携带的黑色单肩包内查获甲基苯丙胺片剂（俗称麻古）1包，净重0.69克，甲基苯丙胺(俗称冰毒）19包，净重14.84克。公诉机关认为，被告人李赛违反国家毒品管理法规，明知是毒品而予以贩卖，毒品数量较大，其行为触犯《中华人民共和国刑法》第三百四十七条第一、三、七款之规定。应当以贩卖毒品罪追究被告人李赛的刑事责任。被告人李赛对指控罪名有异议，从其身上搜出的毒品及重量无异议。
公诉机关指控，2015年5月5日20时许，在日喀则市桑珠孜区上科技路大拇指超市内，被告人何某与吸毒人员李茂霞进行毒品交易，被侦查人员当场抓获，并从被告人何某身上搜出毒资250元，从吸毒人员李茂霞身上搜出疑似毒品海洛因1包。
公诉机关指控，2013年10月6日下午，被告人张某某用自己身份证登记入住河源市源城区怡悦酒店610房，后其朋友阿强（具体姓名不详，在逃）将两包冰毒交由被告人张某某保管。次日，被告人张某某按照阿强的要求，通过李某某送了两次毒品给吸毒人员。2013年10月9日8时，公安人员在现场抓获被告人张某某。缴获含甲基苯丙胺成分的无色固体、粉末等14小包，共净重14.54克。
经审理查明，2014年5月，被告人黎某从梧州市一个花名叫“燕子”的女子（真实姓名不详，另案处理）处获得一批毒品，并带回桂平市西山镇绿景翠苑小区F402房其居住的房间内收藏。2014年6月9日，被告人黎某将毒品交由室友曾某某（已判刑）保管在曾某某的卧室内。次日。公安干警在曾某某卧室内电脑台上搜出晶体状毒品可疑物三小包（净重8.5克），在保险柜内搜出咖啡色粉末状毒品可疑物一小包（净重27克）、晶体状可疑物一小盒（净重34克）。经查，上述毒品均为被告人黎某所有。经检验，在电脑台上搜获的三小包晶体状毒品可疑物、在保险柜内搜获的一小盒晶体状可疑物中均检出氯胺酮，在保险柜内搜获的一小包咖啡色粉末状毒品可疑物中检出甲基苯丙胺、MDMA。
武汉市蔡甸区人民检察院指控，2016年1月13日17时许，公安机关办案人员在武汉市蔡甸区蔡甸街七天连锁酒店二楼将被告人李家楠抓获，当场从其身上搜出蓝色塑料袋装甲基苯丙胺片剂（俗称“麻古”）5包、蓝色塑料袋装甲基苯丙胺（俗称“冰毒”）3包及1个装有若干甲基苯丙胺片剂、甲基苯丙胺的玻璃瓶。经鉴定，从被告人李家楠身上搜出的上述毒品疑似物净重73.20克，均为毒品甲基苯丙胺。经现场检测，被告人李家楠尿液检测样本甲基苯丙胺呈阳性。
重庆市北碚区人民检察院指控，2014年8月6日凌晨1时许，公安民警接举报后，在重庆市北碚区X路X号房间内将被告人明某抓获归案，并当场从房间聂查获疑似毒品甲基苯丙胺（冰毒）1小袋（净重8克），疑似甲基苯丙胺片剂（俗称“麻古”）41颗（净重3.95克）。
公诉机关指控，2015年7月至9月份期间，被告人邓传红邓某某在其位于博罗县龙溪镇埔上村经六路64号某路原砖厂某厂斜对面的出租屋内，与周某、冯某均两人一起吸食甲基苯丙胺（冰毒）一次，分别与周某、冯某均一起吸食甲基苯丙胺各一次。同年9月14日3时许，公安民警在上述出租屋内将正在容留他人吸食甲基苯丙胺的邓传红邓某某抓获，并当场缴获塑料瓶、锡纸等自制吸毒工具。
经审理查明，被告人童某暂住于武汉市新洲区汪集街陈墩村附近一废弃的加油站内。2015年2月26日下午13时许，公安民警接到群众举报，称汪集街陈墩村附近一废弃的加油站内有人吸食毒品，遂出警到该加油站内进行检查。公安民警从童某卧室内搜出甲基苯丙胺片剂（俗称“麻果”）150颗，从童某的情人王某身上搜出童某交给王某的甲基苯丙胺片剂74颗。民警当日将童某口头传唤至公安机关，次日将其刑事拘留。经武汉市公安局毒品检测中心鉴定，从童某卧室内和王某身上搜出的甲基苯丙胺片剂净重20.9克，均为毒品甲基苯丙胺。
天津市南开区人民检察院指控，2015年7月16日23时许，天津市公安局南开分局民警根据线索在本市河北区万柳村大街力豪日租房院内，将涉嫌非法持有毒品的被告人张××抓获，当场查获张××随身携带的毒品甲基苯丙胺（俗称冰毒）27.48克。
经审理查明，2014年3月1日0时许，在长春汽车经济技术开发区，公安机关从被告人徐金华租住的房屋内缴获其非法持有的毒品甲基苯丙胺（冰毒）3袋，净重35.70克；甲基苯丙胺片剂（俗称“麻古”）160片，净重14.83克。
公诉机关指控，被告人陆某某于2016年4月至6月21日期间，在启东市汇龙镇汇东新村10号楼408室其家中，容留陆海雷、黄某等人吸食甲基苯丙胺。分述如下：
利辛县人民检察院指控：2016年3月19日15时许，被告人王某在其位于利辛县银杏花园小区九栋X单元XX室的家中，容留晏某、刘某、陆某、“佳佳”（身份待核实）吸食冰毒。并当庭出示了相关书证、证人证言、被告人供述与辩解、辨认笔录等证据，认为被告人王某的行为触犯了《中华人民共和国刑法》第三百五十四条的规定，提请本院以容留他人吸毒罪追究被告人王某的刑事责任。
经审理查明，2014年11月19日3时许，被告人邓某某乘坐李某驾驶的面包车行至郴州市健康路附近路段被巡逻队员查获。民警在被告人邓某某上衣口袋内发现一袋疑似甲基苯丙胺（俗称“冰毒”）的白色晶体，在被告人邓某某裤子口袋内的钱包里发现一袋疑似冰毒的白色晶体，在被告人邓某某携带的黑色行李包内的红色铁盒里发现三袋疑似冰毒的白色晶体。经鉴定，上述5包白色晶体净重共计19.0024克，从中均检出甲基苯丙胺成分。
某区人民检察院指控，2011年10月20日11时许，被告人丁某在本市A路A号A室，向张某（另案处理）以人民币5"300元购买3包甲基苯丙胺。嗣后，被告人丁某在离开A路A号一楼时被民警抓获。民警当场从其身上查获毒品白色晶体5包、红色药片1粒、黄色药片1包。经检验，上述5包白色晶体状物品净重13.99克，均检出甲基苯丙胺成分；1粒红色药片净重0.39克，检出咖啡因成分。
上海市普陀区人民检察院指控，2012年3月11日14时许，公安人员在被告人林某暂住地本市某路某81号2楼门口将其抓获，并从其身上及暂住地查获毒品。经鉴定，查获的毒品中25.7克检出甲基苯丙胺成分、3.75克检出咖啡因成分、1.10克检出氯胺酮成分。
西宁市城中区人民检察院指控：2013年11月4日1时许，被告人王某某开车行至本市城中区南山路丁香园交通检查站时，被民警查获，民警当场从其驾驶的车上查扣透明塑料袋包装的无色晶体颗粒三包，并对其进行尿检，尿检结果为阳性。经鉴定：透明塑料自封袋包装的白色晶体颗粒3小包，检材合计净重10.633克，从中均检出甲基苯丙胺成分。
广西壮族自治区柳州市柳南区人民检察院指控：2014年7月2日17时30分许，被告人廖XX驾驶电动车路经柳州市柳南区航五路与航生路交叉路口时被公安人员盘查，公安人员当场在被告人廖XX驾驶的电动车座包内查获净重10.14克的毒品海洛因。经鉴定，廖XX电动车内查获的毒品检出海洛因成分。
广南县人民检察院指控，2014年12月28日，广南县公安局八宝派出所民警在对吸毒人员定期检测过程中，发现被告人梁某有贩卖毒品的嫌疑。当日21时30分，民警遂对梁某住所进行搜查，从其的书桌上查获冰毒片剂疑似物77片、书桌抽屉里查获海洛因疑似物19小包、衣柜里查获冰毒晶体疑似物1包。经称量，冰毒片剂疑似物净重7.7克，冰毒晶体疑似物净重2.6克，白色粉末状海洛因疑似物净重16克。经鉴定：冰毒片剂疑似物中检见甲基苯丙胺、乙基香兰素、咖啡因成分；冰毒晶体疑似物中检见甲基苯丙胺成分；白色粉末状可疑物中检见海洛因、6-单乙酰吗啡、乙酰可待因、咖啡因成分。
深圳市龙岗区人民检察院指控，群众李的（化名）与网名“水晶之王”的男子在网上商量毒品交易事宜，双方约定在深圳市龙岗区某餐厅见面交易。2015年1月19日，被告人唐某身着黄色上衣来到约定地方，随后双方在龙岗区某餐厅二楼洗手间进行交易，被告人唐某将一包疑似冰毒的白色晶体（经鉴定共重2.26克，含甲基苯丙胺）交给李的，李的支付人民币1000元的毒资给被告人唐某。交易完毕后，民警将被告人唐某抓获，并从其身上缴获毒资人民币1000元以及作案手机一部。
永州市冷水滩区人民检察院指控，2016年2月25日下午、2月27日21时许，被告人唐某某在永州市冷水滩区上岭桥镇曲河村孙家组其家里制作吸毒工具与胡某某、冯某某吸食冰毒、麻古，后于2月27日21时许被公安民警当场查获。该院以被告人唐某某犯容留他人吸毒罪，提请法庭依法判处。公诉机关向法庭提交了证人证言、相关书证、现场勘验笔录、检查笔录、被告人的供述及辩解等证据，以证实其主张。
锦州市古塔区人民检察院指控，2014年7月27日，刘某（另案处理）与被告人温亮电话联系询问是否购买冰毒，温亮表示同意。2014年7月29日上午，刘某电话告知装有冰毒的邮件已经运到锦州，让温亮到天天快递去取。温亮与快递公司工作人员联系后于下午13时许到古塔南营业部取邮件，签收后准备离开时被公安机关当场抓获。在邮件中的净水器滤芯里查获3袋冰毒，经检测、鉴定总重140.26克，成分为甲基苯丙胺。
公诉机关指控，2013年10月份的一天，被告人徐某在临海市大洋街道金腾宾馆房间内容留杨某吸食甲基苯丙胺（冰毒）一次；2013年下半年的一天，被告人徐某在临海市大洋街道轩缘阁宾馆房间内容留赵某吸食甲基苯丙胺一次；2014年4、5月份左右的一天，被告人徐某在临海市大洋街道金腾宾馆房间内容留赵某吸食甲基苯丙胺一次；2014年4月份左右，被告人徐某先后在临海市大洋街道轩缘阁宾馆房间内容留金露吸食甲基苯丙胺二次。2014年6月11日，被告人徐某因吸毒被公安机关查获，归案后如实供述了自己的犯罪事实。
公诉机关指控：2016年9月初的一天晚上，杨某某在益阳市赫山区体育宾馆后一民房租住房内容留吸毒人员文某某、曹某、曹某某吸食毒品甲基苯丙胺（冰毒）。2016年9月5日晚上，被告人杨某某在该租住房内容留吸毒人员文某某、夏某吸食毒品甲基苯丙胺。
经审理查明：2014年12月，被告人史某从他人处购得甲基苯丙胺（俗称“冰毒”）、甲基苯丙胺片剂（俗称“麻古”）等毒品，除部分用于自己吸食外，其余毒品放置于其位于丹阳市烟草公司宿舍楼的住所内及随身携带的铁盒内。2015年2月13日，公安机关在被告人史某的上述住所和随身携带的铁盒中查获毒品疑似物21件，后将其中1袋红色药丸（共计107颗）、1只玻璃瓶（内有白色晶体可疑物）、9小袋白色晶体可疑物及在其随身携带的铁盒中查获7小袋白色晶体可疑物送镇江市公安局物证鉴定所鉴定。经鉴定，上述送检的白色晶体可疑物及红色药丸中均检出甲基苯丙胺成分。经称重，上述毒品共净重26.6克。案发后，被查获的上述毒品均已被公安机关收缴。被告人史某到案后，向公安机关检举揭发了他人贩卖毒品500余克的犯罪事实，并带领民警抓获了该人，目前，涉嫌犯贩卖、制造毒品罪的该名犯罪嫌疑人已被逮捕。
烟台市烟台经济技术开发区人民检察院指控：被告人张某甲于2014年1月17日16时许，驾驶川a×××××轿车行至烟台开发区银河怡海小区西侧被巡逻民警盘查时，从其车内查获疑似毒品、吸毒工具一宗。经鉴定，冰毒109.89克，麻古36.75克。
横县人民检察院指控，2016年6月17日凌晨2时许，被告人潘某在位于横县横州镇江北大道其居住的出租房内，容留吸毒人员黄某、陶某吸食毒品。同日3时许，横县公安局民警在上述地点查获潘某、黄某、陶某等人，并当场缴获吸毒工具水烟瓶一个。经检验，从缴获的吸毒工具中的残留物检测出甲基苯丙胺。此外，被告人潘某还分别于同年5月31日、6月2日在上述地点容留黄某、周某吸食毒品各一次；同年6月8日在上述地点容留黄某、陶某、周某吸食毒品一次。在审理中查明，潘某归案后即如实供述自己的犯罪事实。
天津市宝坻区人民检察院指控，2015年4月21日17时许，被告人李某1×驾驶牌照号码为冀B×××××黑色“帝豪”轿车行驶至宝坻区天宝工业园北侧土路附近，后在车内容留刘某1×、孙××（在逃）与其一起吸食甲基苯丙胺（冰毒）。当日18时许，李某1×驾驶该车行驶至朝霞派出所门口西侧唐通公路路段时，在车内再次容留李某×、孙××吸食甲基苯丙胺。
公诉机关指控，2015年7月16日16时许，被告人和某某承诺以人民币1500元的价格向周×贩卖毒品甲基苯丙胺，后从他人处购买毒品后携带毒品甲基苯丙胺至约定交易地点北京市朝阳区朝阳公园南门处进行毒品交易。被告人和某某后被抓获，从抓获地点附近地上起获白色可疑晶体1包，从其随身携带的女士挎包内起获白色可疑晶体2包、红色可疑固体1包、黄色可疑粉末1包。经鉴定上述物品为毒品甲基苯丙胺，重量为6.12克。上述毒品已收缴。
经审理查明：被告人庞某某通过移动电话与王某某达成毒品交易协议。2015年3月5日1时40分许，被告人庞某某在本市云岩区鹿冲关路24号公交车终点站对面一巷子内贩卖毒品给王某某时被公安机关抓获，当场收缴毒品0.3克。经贵阳市公安局毒品检验中心检验，该收缴毒品为海洛因。
经审理查明，2014年3月5日23时许，被告人邓某在购毒人员林某位于深圳市龙华区龙华街道安康公寓401的住处将一包冰毒贩卖给林某并收取毒资人民币200元。2014年3月8日18时许，邓某在林某住处将一包冰毒贩卖给林某并收取毒资人民币200元。2014年3月9日17时许，公安机关对林某进行盘查，从其身上缴获吸食剩下的两小包冰毒。林某交代毒品系从邓某处购买，提供了邓某的下落，公安机关当日在龙华街道丽豪酒店将邓某抓获归案，缴获作案工具手机一部。经鉴定，涉案毒品共重0.43克，从中检出甲基苯丙胺。
公诉机关指控，2011年3月8日晚，翁某某电话联系被告人余某某向其购买毒品甲基苯丙胺，后在约定地点本区某某公路某某公路路口公交车站处碰面，翁某某交给余某某人民币600元，二人坐车至本市某某区某某路某某路路口处，被告人余某某以人民币500元的价格向张某某（已判刑）购买0.68克毒品甲基苯丙胺，后二人坐车返回奉贤，途中经过某某公路某某路路口时，被告人余某某将上述毒品交给翁某某，翁某某从中取出0.22克毒品甲基苯丙胺交给被告人拥军作为好处费。
经审理查明，2012年11月17日20时许，吸毒人员邓某某致电给被告人赖某约定购买人民币100元毒品，后被告人赖某携带毒品“冰毒”在深圳市龙华区观澜街道XX理发店门口与吸毒人员邓某某完成毒品交易并收到毒资人民币100元，而后吸毒人员邓某某择地将毒品“冰毒”吸食后，被巡逻民警抓获。根据吸毒人员邓某某举报，民警于2012年11月18日在深圳市龙华新区观澜街道XX理发店附近一间棋牌店内将被告人赖某抓获，现场缴获疑似毒品“冰毒”两包（重0.18克、0.12克，从中均检出甲基苯丙胺）、“K粉”一包（0.5克，从中检出氯胺酮）、毒资人民币100元。
经审理查明，2016年3月28日至3月31日，被告人古某甲先后六次容留吸毒人员古某乙在其位于桂平市木圭镇新木村木堆屯的家中吸食毒品甲基苯丙胺（俗称“冰毒”）。其中，3月28日10时许和14时许各容留吸毒一次，3月29日1时许和15时许各容留吸毒一次，3月30日13时许容留吸毒一次，3月31日20时许又容留吸毒一次。案发后，公安机关在被告人古某甲家中提取到的矿泉水瓶、锡纸中检出氯氨酮，从提取的吸管、封口袋中检出甲基苯丙胺。
广西壮族自治区柳州市鱼峰区人民检察院指控：2014年11月5日中午，被告人卢某将其购买的一小袋毒品甲基苯丙胺（俗称“冰毒”）藏匿于柳州市鱼峰区某路某号某集团有限责任公司生活区单车棚内。同日，卢某因吸食毒品被柳州市公安局鱼峰分局依法送至柳州市强制隔离戒毒所执行行政拘留及强制隔离戒毒。同月18日，卢某主动向戒毒所交代了自己非法持有毒品的犯罪事实，后协助办案人员到上述地点查获其所藏匿的毒品，经鉴定，查获的毒品净重10克，检出甲基苯丙胺成分。
大连市西岗区人民检察院指控：2014年11月15日晚，被告人辛某某从“大黄毛”（另案处理）处购买9袋冰毒，藏匿在红色塑料袋中。当日23时许，公安机关在大连市西岗区民开巷24号1门洞一楼至二楼楼梯口处将被告人辛某某抓获，并从其身上搜出白色晶体9袋。在其位于大连市西岗区民开巷24号1-3-2的家中搜出白色晶体一粒。经大连市公安司法鉴定中心鉴定，从被告人辛某某身上、家中搜出的白色晶体中检出甲基苯丙胺成分，净重共292.0克。
公诉机关指控，2014年2月16日凌晨，被告人顾某某在其入住的本区南桥镇江海路XXX号靖怡旅馆210房间，容留邱某某吸食冰毒（甲基苯丙胺，以下同）。次日凌晨，其又在上址容留邱某某、龚某吸食冰毒，后民警至该处检查，当场抓获其3人，并查获涉案冰毒0.18克、冰壶1个。
公诉机关指控，2014年5月20日16时许，被告人庞某到南宁市西乡塘区南铁一街与南铁五街路口处，以200元的价格将一小包毒品海洛因（净重0.10克）贩卖给黄某时，被公安人员当场抓获。经鉴定，上述涉案毒品成分为海洛因。对上述指控事实，公诉机关提供了相应的证据证实，并认为被告人庞某贩卖毒品海洛因，达0.1克，其行为已触犯《中华人民共和国刑法》第三百四十七条第一款、第四款，犯罪事实清楚，证据确实、充分，应当以贩卖毒品罪追究其刑事责任。
上海市普陀区人民检察院指控，2016年10月1日21时许，民警在本市宜川路XXX号门口处抓获被告人崔某某，并当场从被告人崔某某身上查获净重11.36克的白色晶体。经检验，上述查获的白色晶体检出甲基苯丙胺成份。
公诉机关指控，2014年12月开始，被告人黄某某在博罗县罗阳镇田牌村等地，多次将氯胺酮贩卖给黄某明、刘某林、刘某强等人。2015年2月份开始，黄某某在博罗县罗阳镇田牌村等地，多次将甲基苯丙胺（冰毒）贩卖给胡某康、杨某宇等人。同年10月24日，公安民警在博罗县罗阳镇将黄某某抓获归案。
上林县人民检察院指控，2016年6月，被告人梁某某先后多次在上林县××镇××村××庄××号家中容留吸毒人员梁某1、李某吸食毒品。2016年6月30日凌晨，梁某2、梁某1带着毒品来到梁某某家中吸食，梁某某也吸食剩下的毒品。当日上午，三人在上述地点被公安机关抓获，几日后李某也被抓获。经检测，梁某某、梁某2、梁某1、李某的尿液中甲基安非他明定性检测结果均呈阳性。针对上述指控，公诉机关向法庭宣读和出示了书证、证人证言、被告人的供述和辩解、检查、辨认笔录及相关照片等证据。据此认为，被告人梁某某多次为他人吸食毒品提供场所，其行为触犯了《中华人民共和国刑法》第三百五十四条之规定，犯罪事实清楚，证据确实、充分，应当以容留他人吸毒罪追究其刑事责任。提请本院依法判处。被告人梁某某对公诉机关指控的事实和罪名均无异议。
公诉机关指控：2016年3月7日下午，被告人关某某与刘某乙通过电话联系，约定到广州市黄埔区文冲地铁站附近进行毒品交易，后因故变更交易地点到广州市荔湾区西站二街17号，并于当日16时许到上址向刘某乙预先收取毒资款人民币60元。其后被告人关某某携带毒品海洛因1包（净重0.06克，检出海洛因成分）返回上址，在将上述毒品贩卖给刘某乙时，被公安人员现场人赃并获。
经审理查明，2013年7月份，被告人张某某在河源市源城区九宝巷51号等处先后多次贩卖毒品海洛因给吸毒人员吴某某、李某某、陈某某。同年8月6日，公安人员在上述地点搜查时，当场抓获被告人张某某及缴获9小袋粉状物品，前来购买毒品的吴某某、李某某、陈某某也先后被抓获，缴获的粉状物品中，有18小包物品是重3.19克海洛因。
公诉机关指控，2015年1月22日23时许，被告人卢某某携带含毒品甲基苯丙胺的液体及毒品氯胺酮到南宁市西乡塘区金光农场青年分场的香蕉地上的板房玩。次日1时许，卢某某在板房内被公安人员查获，公安人员当场从卢某某包内查获含毒品甲基苯丙胺的液体四瓶（俗称“神仙水”，净重65.96克）及毒品氯胺酮三包（俗称“K粉”，净重25.47克）。对上述指控事实，公诉机关提供了相应的证据证实，并认为被告人卢某某非法持有毒品甲基苯丙胺65.96克及毒品氯胺酮25.47克，其行为已触犯《中华人民共和国刑法》第三百四十八条，犯罪事实清楚，证据确实、充分，应当以非法持有毒品罪追究其刑事责任。
公诉机关指控，2016年10月21日21时许，被告人朱某按照事先约定在本市栖霞区某某城某某苑小区大门口以人民币1000元的价格向赵某贩卖甲基苯丙胺，后被民警抓获，并另在被告人朱某驾驶的苏Ａ×××××车内黑色夹包中查获3小包毒品疑似物。上述4小包毒品净重合计6克，均检出甲基苯丙胺成分。
经审理查明，2014年8月28日22时30分许，被告人玉某某在南宁市青秀区民族大道东方魅力会所开设V31包厢后，邀请黄某某、谷某某、李某某一起到该包厢内吸食毒品氯胺酮（俗称“K粉”）。次日凌晨2时许，公安民警到该包厢检查时，当场抓获玉某某、黄某某、谷某某、李某某，并在包厢内缴获1.29克毒品“K粉”。经现场检测，玉某某、黄某某、谷某某、李某某的尿检结果呈氯胺酮阳性。经鉴定，从缴获的“K粉”中检测出氯胺酮成分。
公诉机关指控：2012年5月16日，武都区公安局刑警大队民警在寻找另案嫌疑人时，发现吸毒人员张四宝进入西关街杨店巷，经对张四宝进行跟踪，在西关社区李红林家里将出售完毒品正在吸食的被告人李某某和张四宝抓获，当场从被告人李某某所穿黑色裤子口袋内查获用彩色广告纸包着的白色粉状毒品可疑物十一包，从吸毒人员张四宝身上查获用纸包着的白色粉状毒品可疑物一包。经计量总净重为4.65克。经查，被告人李某某对其向张四宝出售毒品海洛因的事实供认不讳。经陇南市公安司法鉴定中心鉴定，在送检的检材中均检出海洛因成分。
经审理查明，2016年9月6日20时许，被告人郑某在嘉峪关市某某园B7栋1单元512号家中向苏某某贩卖净重0.14克的毒品海洛因2包，被当场抓获，后民警又从屋内缴获毒品海洛因19包，净重4.66克。经鉴定，从扣押的毒品疑似物中均检出海洛因成分。
茂名市电白区人民检察院指控：自2014年10月份开始，被告人高某某多次容留谢某东、王某业、陈某梅等人在其位于茂名市电白区某某镇某某村的家里吸食毒品冰毒。2014年11月8日，被告人高某某在容留谢某东、王某业、陈某梅三人在其家里吸食毒品冰毒时被茂名市公安局电白分局民警查获，并当场扣押到用于吸食毒品的吸毒工具及毒品冰毒等一批。
公诉机关指控：被告人涂某系吸毒人员。2014年2月26日凌晨，被告人涂某在长沙市芙蓉区五一路大成华天酒店后面的巷子里，以人民币1600元的价格从他人手中购得冰毒约20克、麻古5粒。当日凌晨4时许，被告人涂某持购得的毒品至长沙市岳麓区枫林宾馆附近时，被公安民警抓获，并从其身上查获冰毒片剂5粒、冰毒2包。该毒品经鉴定分别净重0.47克、19.87克，并均检出甲基苯丙胺成分。
珠海市金湾区人民检察院指控，2015年9月14日上午，被告人刘某与韦某经电话联系，约定被告人刘某以人民币300元的价格卖给韦某一小包冰毒。当日14时许，被告人刘某驾驶粤C×××××小汽车来到珠海市金湾区红旗镇金荷路555号滚一滚时尚蒸汽火锅门口与韦某会面，二人在被告人刘某的车里，进行了毒品交易。二人刚交易完毕就被民警当场抓获，民警从被告人刘某身上搜出毒资人民币300元，从韦某身上搜出一小袋白色晶体状物质。经鉴定，从该袋白色晶体状物质中检出甲基苯丙胺成份，净重0.36克。
经审理查明，2014年秋天至2015年初，被告人徐某多次容留张某、赵某（二人另案处理）、赵二（在逃）等人在其家中吸食冰毒、麻古等毒品。
长沙市雨花区人民检察院指控，2011年11月，被告人刘建兵在长沙市雨花区向李某（另案处理）贩卖毒品“麻古”64粒（约6.06克）及“冰毒”1包（重2.599克），次日凌晨1时许，被告人刘建兵被公安机关抓获并现场查获毒品“麻古”3粒（重0.278克）及“冰毒”2包（重1.053克）。公诉机关为证明上述事实，当庭列举并出示了书证、物证，证人证言，理化检验鉴定，被告人供述及辩解等证据在案佐证。公诉机关认为，被告人刘建兵违反国家毒品管理法规，贩卖毒品甲基苯丙胺，情节严重，其行为已触犯《中华人民共和国刑法》第三百四十七条第一、四款，第三百五十七条之规定，应当以贩卖毒品罪追究其刑事责任。
昆山市人民检察院指控，2014年10月20日左右的一天晚上，被告人程某在昆山市千灯镇石浦完美理发店内容留吸毒人员洪某、胡某、梅某吸食毒品冰毒。被告人程某因吸食毒品于2014年11月30日被查获，后如实供述了公安机关尚未掌握的容留他人吸食毒品的犯罪事实。公诉机关认为，被告人程某容留他人吸食毒品，应当以容留他人吸毒罪追究其刑事责任。被告人程某自动投案并如实供述自己的罪行，系自首，可以从轻处罚。提请本院依法判处。
公诉机关指控：2017年2月26日零时许，被告人汤某某驾驶一辆鄂Ｍ×××××号斯巴鲁牌汽车，当车行驶至武汉市江岸区保成路附近时，被公安人员查获，当场从该车副驾驶座下的扣板内查获蓝色塑料袋装红色和绿色颗粒的毒品疑似物1袋，其中红色颗粒的毒品疑似物重11.29克，绿色颗粒的毒品疑似物重0.09克；从汤某某身上查获餐巾纸包裹的红色颗粒毒品疑似物1袋，重1.29克。经鉴定，上述红色颗粒的毒品疑似物均检出毒品甲基苯丙胺成分；绿色颗粒的毒品疑似物检出国家二类精神管制药品咖啡因。
武汉市江岸区人民检察院指控：2013年9月11日19时许，被告人万某在本市江岸区花桥一村“新新宇网吧”内，将1包塑料袋装白色晶体粉末以人民币100元的价格贩卖给方某，后被公安人员抓获。经鉴定，上述物品为国家管制的一类精神药品氯胺酮，共重0.58克。
公诉机关指控：2015年5月21日21时30分许，被告人xx在本市闸北区柳营路xxx弄xxx号附近，以人民币300元的价格将0.90克毒品甲基苯丙胺(冰毒)贩卖给马世骏，被民警人赃俱获。该院认为被告人xx具有坦白的从轻处罚情节，建议判处被告人xx拘役五个月至六个月，并处罚金。
新干县人民检察院指控：2013年3月11日晚上，被告人杨某某1从新干县大洋洲镇来到新干县城，入住在刘某某（另案处理）已预订好的城南金某宾馆403房。3月12日24时许，刘某某驾驶浙CYZ9XX黑色现代小轿车在金某宾馆将杨某某1接走在县城闲逛，直至13日凌晨1时许，刘某某下车后将浙CYZ9XX黑色现代小轿车交给杨某某1驾驶，并叮嘱杨某某1晚上不要开车乱逛，要将车停在偏僻处，车内有重要物品。杨某某1驾车回到金某宾馆休息，将车停放在金某宾馆北侧人行道的树荫底下。凌晨2时许，被告人杨某某1接谢某某电话后，驾驶该车来到奥宝宾馆门口与谢某某见面，给了谢某某“麻古”200粒。之后杨某某1驾驶车辆返回并将车辆停放在偏僻处，再步行回金某宾馆休息。凌晨3时许，杨某某1因口渴从金某宾馆下来，来到浙CYZ9XX黑色现代小轿车内拿东西吃时，发现车内有一个袋子，猜想是刘某某所说的重要物品，于是将该袋子挪到车内隐蔽处，关上车门回金某宾馆休息。凌晨3时50分许，杨某某1接到刘某某要求接送的电话，遂从金某宾馆朝停车的地方行走，不久被特巡警人员发现并遭盘查。特巡警人员通过杨某某1携带的一个车钥匙查找到浙CYZ9XX黑色现代轿车，发现该车内放有一包裹予以扣押。经鉴定，所缴获的包裹内物品疑似毒品“麻古”中检出甲基苯丙胺和咖啡因成分，净重为561.4814克，甲基苯丙胺含量为14.87%。针对上述事实，公诉机关向法庭提供了相应证据予以证实，指控被告人杨某某1的行为构成非法持有毒品罪，且被告人杨某某1具有毒品再犯、累犯情节，应依照《中华人民共和国刑法》第三百四十八条、第三百五十六条、第六十五条第一款之规定予以惩处。
上海市青浦区人民检察院指控，2014年5月22日至5月27日期间，被告人吴某某在其位于上海市青浦区城东新村商20号501室的暂住处内分别四次容留吴涛、“阿南”等人吸食毒品甲基苯丙胺（即冰毒）。
经审理查明，被告人任某于2008年11月24日上午9时许，携带毒品在本市浦东新区灵岩路56弄27号附近被公安人员抓获，查获的毒品经上海市毒品检验中心鉴定，检出甲基苯丙胺成分，重721.88克，含量为68.20%。
广州市花都区人民检察院指控，2014年1月17日16时许，被告人黄某与举报人何某通过电话约定后，举报人何某去到花都区狮岭镇吉园街36号福来出租屋501房，以300元的价格向被告人黄某购得两小包白色晶体（经鉴定：送检白色晶体2包，净重1.4克，检出甲基苯丙胺成分）。交易后，被民警当场人赃并获。
经审理查明：2014年4月16日14时许，被告人俞培勇驾驶牌号为赣H1XXXX的朗逸轿车，至上海市宝山区大华三路XXX号恒凯宾馆，与王某某在该宾馆406房间内一同吸食毒品，被上海市公安局宝山分局民警当场抓获，并从其随身携带的包内缴获甲基苯丙胺0.72克。后在民警欲对被告人俞培勇驾驶车辆进行搜查时，其又主动交代了藏匿在该车辆左前车门内槽处的甲基苯丙胺54.62克。被告人俞培勇到案后对上述犯罪事实亦供认不讳。
普宁市人民检察院指控，2016年7月2日、4日、7日，被告人杨某先后3次在普宁市军其租住的出租房中容留吸毒人员瞿某吸食海洛因。
公诉机关指控，2014年1月13日17时许，被告人龙某某经电话联系后，在本市江苏路XXX弄XXX号XXX室其暂住处，以人民币650元的价格将一小包净重0.4克的毒品甲基苯丙胺贩卖给丁某某，交易完成后，被民警人赃俱获。被告人龙某某到案后如实供述了上述犯罪事实。
经审理查明，2012年11月19日20时许，被告人李某得知莫XX要购买毒品氯胺酮后，便搭乘出租车到旧火柴厂门口，将一小包毒品氯胺酮重1.92克以人民币200元的价格贩卖给莫XX。完成交易后，李某乘坐出租车到吉利酒店门口时被公安人员抓获。公安人员当场在李某身上缴获一包毒品氯胺酮重32.05克。公安人员在火柴厂门口抓获莫XX，并在莫XX身上缴获其从李某处购买的毒品氯胺酮重1.92克。
经审理查明，2013年5月7日21时许，买毒人员文某财（外号“小文”）电话联系被告人黄某求购毒品，双方约定在深圳市龙华新区民治街道XX酒店门口见面交易。当晚23时许，黄某在XX酒店大门口的过道处，将一小包冰毒以260元人民币的价格卖给文某财，在准备离开时被民警当场抓获，从黄某身上缴获毒资260元人民币，从文某财处缴获疑似毒品的固态晶状物品一小包（重0.95克，从中检出甲基苯丙胺）。
瓦房店市人民检察院指控：1、2014年3月至2015年2月25日，被告人耿某某先后4次在位于瓦房店市北共济街一段64号1-3-8家中容留李某某吸食冰毒，经对李某某的尿样检测结果呈阳性。2、2015年2月21日22时许，被告人耿某某在瓦房店市北共济街一段64号1-3-8家中容留傅某某吸食冰毒，傅某某的尿样检测结果呈阳性。综上，被告人耿某某的行为触犯了《中华人民共和国刑法》第三百五十四条之规定，构成容留他人吸毒罪。被告人耿某某如实供述犯罪事实，可以从轻处罚。
台山市人民检察院指控，2014年2月14日23时许，被告人伍某大利用手机与吸毒人员陈某某联系好贩毒事宜后，在台山市汶村镇宴都路收虾档门口处贩卖毒品“K粉”1小包，重0.8克给陈某某，非法得款50元。
福州市仓山区人民检察院指控：被告人翁某某违反我国毒品管理法规，多次贩卖毒品甲基苯丙胺，情节严重，其行为已触犯《中华人民共和国刑法》第三百四十七条第一、四款之规定，提请本院以贩卖毒品罪追究其刑事责任。被告人翁某某的部分犯罪事实属犯罪未遂，根据《中华人民共和国刑法》第二十三条之规定，可以比照既遂犯从轻或者减轻处罚。就上述指控，公诉机关提供了相应的证据予以证实。
公诉机关指控，2015年1月28日13时许，被告人马某某在沈阳市铁西区虹桥路路边其驾驶的丰田轿车内，以700元人民币的价格向李某贩卖甲基苯丙胺（冰毒）一袋，随即被公安机关抓获，并在其身上查获甲基苯丙胺（冰毒）一袋。经检验，上述毒品净重共计0.77克。
公诉机关指控：2016年7月上旬至8月1日期间，被告人郑某在其租住的位于广州市黄埔区永和街贤江东新街二巷自编1号的301房内，1次容留刘某、“光头佬”（均另案处理）吸食毒品甲基苯丙胺、2次容留王某、钟某（均另案处理）吸食毒品甲基苯丙胺。
经审理查明，2015年5月26日16时40分，公安民警在被告人杨某某家中将其抓获，当场从其家中一楼客厅麻将室内北侧沙发垫子下查获毒品甲基苯丙胺3袋共计341粒，经称重，净重共计34.9克。同时从该麻将室内西侧沙发下查获自制吸毒工具水烟筒4个、烟抢2把（未移交本院）。同日，经对被告人杨某某尿液采用吗啡-甲基安非他命联合检测法进行检测，结果呈全阳性。
经审理查明，2015年9月19日9时许，被告人王某某在敦化市胜利街万豪家园12号楼4单元601室，容留龚某吸食毒品（甲基苯丙胺）。
经审理查明，被告人肖某于2015年5月6日14时许，通过银行卡转账方式先行收取郑某某购毒款600元，后于同日20时许，在本市渝中区新民街“吉象宾馆”附近，将净重为1.84克的毒品甲基苯丙胺（俗称“冰毒”）交付给郑某某，后被民警当场捉获。民警缴获全部毒品。
经审理查明，2013年5月初的一天晚上，被告人某某某驾驶渝某某某号小轿车至铜梁县君悦大豪园小区门口公路边，将一小包毒品甲基苯丙胺（冰毒）以200元钱的价格卖给某某。
公诉机关指控：被告人缪×于2014年7月9日20时许，在本市朝阳区望京华联商场对面路边，以人民币600元的价格向阎×（男，19岁，北京市人）、叶×（男，19岁，黑龙江省人）出售大麻约2.7克，后被抓获归案。上述毒品已鉴定并收缴。
青岛市黄岛区人民检察院指控，2011年8、9月份的一天下午1时许，被告人薛某某在位于青岛市黄岛区隐珠街道办事处大兰东村其家中，容留汤＊＊吸食冰毒1次。
公诉机关指控：2014年4月25日19时50分许，被告人徐某至本市闵行区莘北路XX宾馆内，以人民币500元的价格将两包白色晶体贩卖给孙某某后，被民警当场查获。经鉴定，上述白色晶体净重l.87克，从中检出甲基苯丙胺成分。
公诉机关指控，2014年1月13日下午，被告人伍某某从广东携带两包冰毒回到平塘县。在平塘县平湖镇“某某宾馆”412房间内被公安民警查获，当即从随身行李中查获两包白色晶状体颗粒。经鉴定，白色晶状体颗粒含有甲基苯丙胺成分。指控其行为构成非法持有毒品罪。认为被告人伍某某归案后认罪态度较好，提出判处被告人伍某某有期徒刑一年并处罚金的量刑建议。
乌鲁木齐市天山区人民检察院指控，2012年2月24日中午13时许，被告人马某在其位于乌鲁木齐市天山区金坤小区一号楼二单元201室的住所内，向他人贩卖毒品时被公安机关抓获，当场缴获其贩卖的白色可疑粉末两小包，后又从其住所客厅茶几上查获白色可疑粉末一包。经鉴定，其贩卖的白色可疑粉末检出毒品海洛因成份，净重0.4克；从其住所客厅茶几上查获的白色可疑粉末检出毒品海洛因成份，净重2.7克。
公诉机关指控：2014年5月27日下午，被告人盛某某与吸毒人员何某某在本市桑珠孜区珠峰路上海广场进行毒品交易，被日喀则市公安局禁毒支队民警当场抓获，缴获类似甲基苯丙胺可疑物4小包。搜出的可疑物经拉萨市公安司法鉴定中心鉴定后，其结果为从送检物中检出甲基苯丙胺成分，重量为5.7833克。
经审理查明，2016年9月26日凌晨1时许，被告人黄某甲以号码为184××1480的手机作为贩毒联络方式，窜至中山市横栏镇××烧烤大排档对开路段，以人民币200元的价格向吸毒人员彭某贩卖毒品甲基苯丙胺1包后，被预伏的公安人员抓获，当场从被告人黄某甲身上缴获人民币200元、手机1部，从彭某处缴获毒品甲基苯丙胺1包（净重0.67克）。
公诉机关指控，被告人叶某某1是吸毒人员。2013年9月8日，叶某某1在湛江市开发区金辉煌酒店附近，从麻章太平人手中购入一批冰毒和麻果以供其吸食。2013年9月10日16时许，叶某某1携带上述吸食剩下的冰毒和麻果，驾驶摩托车来到湛江市赤坎区北桥河边的华旭商务酒店门前时，被公安民警抓获，当场缴获2小包疑是冰毒的白色固体和5小包疑是麻果的药丸。经鉴定，上述2小包疑是冰毒的白色固体净重8.98克，5小包疑是麻果的药丸净重4.33克，均检见甲基苯丙胺成份。
西安市长安区人民检察院指控：2014年10月上旬，被告人王某某以每克80元的价格在广东省一个叫“潘哥”处购买冰毒50余克，共计支付4000元，被告人王某某准备自己吸食，且有意要卖给张某某一部分，待张某某验货后付钱给王某某，张某某一直在逃，至抓获前王某某一直自己持有。2014年10月21日20时许，民警在被告人王某某返回西安市凤城一路海景台北湾小区自己住处时将其抓获，并从其携带的背包里查获冰毒两包，并提取封存。在王某某背包及家里查获的冰毒疑似物经过陕西省西安市公安司法鉴定中心鉴定：毛重59.68克，净重55.19克，检出毒品甲基苯丙胺。
经审理查明，2015年12月11日2时许，公安机关在南昌市青山湖区湖坊镇进明村王家自然村路口巡逻时对被告人龚老头进行盘查，随后在龚老头暂住处查获甲基苯丙胺片剂（俗称“麻古”）600粒和甲基苯丙胺（冰毒）2袋，总净重81.49克（其中甲基苯丙胺片剂55.89克、甲基苯丙胺25.6克）。
公诉机关指控，2016年4月22日20时许，被告人支远携带一小包毒品来到温州市瓯海区郭溪街道曹埭村瓯景路，并将上述毒品以人民币300元的价格卖给他人。交易完毕后，被告人支远被公安机关当场抓获，用于交易的毒品、毒资亦被缴获。经鉴定，用于交易的毒品重0.85克（所有毒品均用于检验用），检出甲基苯丙胺成分。
