26 29 44 47 provide_shelter_for | 26 29 48 51 provide_shelter_for | 26 29 52 55 provide_shelter_for | 26 29 56 58 provide_shelter_for
24 27 82 84 sell_drugs_to | 24 27 61 64 traffic_in
82 85 88 90 posess | 82 85 97 99 posess | 82 85 65 68 provide_shelter_for | 82 85 69 72 provide_shelter_for
12 14 60 62 sell_drugs_to | 12 14 45 50 traffic_in | 12 14 93 95 sell_drugs_to | 182 184 250 252 sell_drugs_to | 182 184 253 255 sell_drugs_to
148 151 165 167 provide_shelter_for
89 92 123 125 posess
29 32 50 53 traffic_in
54 56 59 61 provide_shelter_for | 54 56 66 68 provide_shelter_for
27 29 53 58 traffic_in | 27 29 64 67 sell_drugs_to | 27 29 68 71 sell_drugs_to
36 38 27 29 sell_drugs_to | 83 85 104 109 traffic_in
21 23 39 41 sell_drugs_to | 21 23 45 50 traffic_in
18 21 41 44 provide_shelter_for | 18 21 45 48 provide_shelter_for | 18 21 49 52 provide_shelter_for
37 40 66 69 sell_drugs_to | 37 40 111 116 traffic_in
99 101 193 198 posess
50 52 69 71 traffic_in | 50 52 24 27 sell_drugs_to | 50 52 29 32 sell_drugs_to | 24 27 122 125 provide_shelter_for | 24 27 126 129 provide_shelter_for | 24 27 130 133 provide_shelter_for | 24 27 134 137 provide_shelter_for | 24 27 138 141 provide_shelter_for | 24 27 142 144 provide_shelter_for
32 34 46 49 sell_drugs_to | 32 34 70 72 traffic_in
90 93 99 101 provide_shelter_for
52 54 43 45 sell_drugs_to | 105 107 119 124 traffic_in | 105 107 125 127 traffic_in
52 55 14 17 sell_drugs_to | 52 55 63 65 traffic_in | 52 55 76 78 traffic_in | 110 113 127 129 posess | 110 113 145 147 posess
58 60 97 99 posess
127 129 156 161 posess
24 27 70 73 sell_drugs_to | 24 27 108 113 traffic_in
44 47 35 37 sell_drugs_to | 44 47 57 60 traffic_in
10 13 174 179 posess | 10 13 197 200 posess
32 35 25 28 sell_drugs_to | 58 61 65 70 traffic_in
28 30 66 69 sell_drugs_to | 28 30 109 114 traffic_in
34 37 39 44 posess
34 37 72 75 traffic_in
39 41 53 58 posess
116 119 146 148 traffic_in | 116 119 150 153 sell_drugs_to
31 34 45 48 provide_shelter_for | 31 34 49 52 provide_shelter_for
26 29 35 38 provide_shelter_for | 26 29 39 42 provide_shelter_for
71 74 91 93 sell_drugs_to | 71 74 105 110 traffic_in
21 24 29 32 provide_shelter_for | 21 24 33 36 provide_shelter_for | 21 24 37 39 provide_shelter_for
10 12 32 35 provide_shelter_for | 10 12 36 39 provide_shelter_for | 10 12 40 42 provide_shelter_for | 10 12 43 46 provide_shelter_for
18 21 56 59 sell_drugs_to | 18 21 61 63 traffic_in | 134 137 128 130 traffic_in | 134 137 123 126 sell_drugs_to
28 31 71 74 provide_shelter_for
40 43 94 96 sell_drugs_to | 40 43 77 80 traffic_in
20 22 26 28 provide_shelter_for | 20 22 29 31 provide_shelter_for | 20 22 32 34 provide_shelter_for | 20 22 35 38 provide_shelter_for | 20 22 39 42 provide_shelter_for
33 36 59 62 sell_drugs_to
31 34 85 88 sell_drugs_to | 31 34 52 55 traffic_in
37 40 57 60 sell_drugs_to | 37 40 102 105 traffic_in
17 20 101 103 sell_drugs_to | 17 20 146 151 traffic_in
36 39 29 32 sell_drugs_to | 36 39 55 57 traffic_in | 124 127 152 155 sell_drugs_to
44 46 21 24 sell_drugs_to | 44 46 65 70 traffic_in
142 144 150 155 posess
30 32 52 57 traffic_in | 30 32 81 84 sell_drugs_to | 30 32 85 87 sell_drugs_to
25 28 46 49 sell_drugs_to | 25 28 115 120 traffic_in
25 28 56 59 provide_shelter_for | 25 28 60 63 provide_shelter_for | 25 28 64 67 provide_shelter_for | 25 28 68 71 provide_shelter_for | 25 28 72 75 provide_shelter_for
20 23 42 45 provide_shelter_for | 20 23 78 81 provide_shelter_for
32 35 84 89 posess
31 34 124 127 traffic_in
26 29 107 112 posess
19 21 75 77 sell_drugs_to | 19 21 81 86 traffic_in
24 27 43 45 posess | 24 27 46 48 posess
33 36 51 53 posess
32 35 144 149 posess | 61 63 144 149 posess
24 27 29 31 sell_drugs_to | 24 27 46 48 traffic_in | 108 111 132 134 traffic_in | 108 111 138 140 sell_drugs_to | 145 148 151 153 sell_drugs_to | 145 148 155 157 traffic_in
69 72 81 84 sell_drugs_to | 69 72 85 88 sell_drugs_to | 69 72 89 92 sell_drugs_to | 69 72 93 95 sell_drugs_to | 69 72 96 99 sell_drugs_to | 17 20 81 84 provide_shelter_for | 17 20 85 88 provide_shelter_for | 17 20 89 92 provide_shelter_for | 17 20 93 95 provide_shelter_for | 17 20 96 99 provide_shelter_for
25 28 76 79 sell_drugs_to | 25 28 87 92 traffic_in
21 23 31 34 provide_shelter_for | 21 23 35 38 provide_shelter_for | 21 23 40 42 provide_shelter_for
18 21 42 44 provide_shelter_for | 18 21 45 48 provide_shelter_for | 18 21 49 52 provide_shelter_for
25 28 52 55 sell_drugs_to | 25 28 69 72 traffic_in
30 33 59 62 sell_drugs_to | 30 33 87 92 traffic_in
10 13 74 77 traffic_in | 10 13 82 84 sell_drugs_to | 10 13 111 113 provide_shelter_for | 10 13 137 140 traffic_in | 10 13 145 148 sell_drugs_to | 10 13 152 155 provide_shelter_for | 10 13 176 179 traffic_in | 10 13 184 187 sell_drugs_to | 10 13 188 190 sell_drugs_to
30 33 54 57 traffic_in | 30 33 75 77 sell_drugs_to
31 34 59 61 sell_drugs_to | 31 34 65 68 traffic_in | 90 93 104 106 sell_drugs_to | 90 93 110 113 traffic_in
31 35 51 53 provide_shelter_for | 31 35 54 56 provide_shelter_for | 31 35 57 59 provide_shelter_for | 31 35 60 62 provide_shelter_for | 31 35 63 65 provide_shelter_for
24 26 51 53 sell_drugs_to | 24 26 104 107 traffic_in
53 56 67 70 provide_shelter_for | 53 56 71 73 provide_shelter_for | 119 122 135 137 provide_shelter_for
64 67 72 77 posess
64 67 55 58 sell_drugs_to | 64 67 51 54 traffic_in | 64 67 78 81 posess
32 34 83 86 sell_drugs_to | 32 34 142 147 traffic_in | 32 34 171 174 traffic_in | 32 34 165 170 traffic_in
25 27 55 58 provide_shelter_for | 25 27 59 62 provide_shelter_for | 25 27 63 66 provide_shelter_for | 25 27 67 70 provide_shelter_for
62 64 76 79 posess
49 52 55 57 traffic_in | 49 52 59 62 sell_drugs_to
72 76 84 87 sell_drugs_to | 72 76 88 90 sell_drugs_to | 72 76 101 104 traffic_in
24 27 47 50 sell_drugs_to | 24 27 54 57 traffic_in
56 58 171 174 posess
76 79 34 36 sell_drugs_to | 76 79 84 89 traffic_in | 76 79 96 99 traffic_in | 76 79 102 104 traffic_in
31 33 60 62 provide_shelter_for | 31 33 63 66 provide_shelter_for
32 34 47 50 sell_drugs_to | 32 34 52 54 traffic_in
31 34 112 115 traffic_in
34 37 69 74 posess | 34 37 82 85 posess | 34 37 91 95 posess
41 44 92 97 posess
32 35 78 81 posess
27 29 58 60 sell_drugs_to | 27 29 64 67 traffic_in
76 79 112 114 posess
33 35 78 80 sell_drugs_to | 33 35 69 71 traffic_in | 97 99 140 145 traffic_in
18 20 57 59 sell_drugs_to | 18 20 76 78 traffic_in
23 26 57 59 sell_drugs_to | 23 26 44 46 traffic_in
25 27 57 60 provide_shelter_for
30 34 60 62 provide_shelter_for | 30 34 63 65 provide_shelter_for | 30 34 66 68 provide_shelter_for
31 33 79 82 sell_drugs_to | 106 108 167 172 traffic_in
25 29 59 61 sell_drugs_to | 79 83 93 95 sell_drugs_to
41 44 22 25 sell_drugs_to | 144 147 248 253 traffic_in
53 55 139 144 posess
22 25 132 137 posess
52 55 96 98 sell_drugs_to | 52 55 87 89 traffic_in
33 36 107 110 sell_drugs_to | 33 36 98 103 traffic_in
22 25 78 81 provide_shelter_for
23 25 51 53 posess
33 36 65 68 sell_drugs_to | 33 36 72 75 traffic_in
73 76 82 85 posess | 73 76 98 100 posess
33 35 65 68 sell_drugs_to | 93 95 113 116 traffic_in
25 28 30 32 provide_shelter_for | 25 28 33 35 provide_shelter_for | 25 28 36 39 provide_shelter_for | 25 28 40 42 provide_shelter_for | 25 28 43 46 provide_shelter_for | 25 28 47 50 provide_shelter_for
199 208 269 272 posess | 229 238 269 272 posess
131 133 144 149 posess
31 34 21 24 sell_drugs_to | 67 70 108 110 traffic_in
33 36 133 136 traffic_in
32 35 53 55 traffic_in
26 29 64 67 sell_drugs_to | 26 29 79 82 traffic_in
132 135 119 122 sell_drugs_to | 191 194 249 254 posess
9 12 60 62 provide_shelter_for | 9 12 63 66 provide_shelter_for | 9 12 67 69 provide_shelter_for
35 38 43 46 sell_drugs_to | 85 88 124 127 traffic_in
29 33 39 42 sell_drugs_to | 74 78 103 110 traffic_in | 74 78 113 115 traffic_in
23 26 55 58 sell_drugs_to | 23 26 60 67 traffic_in | 23 26 71 73 traffic_in
24 27 51 54 sell_drugs_to | 24 27 93 96 traffic_in
22 26 45 47 sell_drugs_to | 22 26 47 52 traffic_in
80 82 150 153 sell_drugs_to | 80 82 154 157 sell_drugs_to | 90 94 111 113 traffic_in | 90 94 80 82 sell_drugs_to
25 28 39 41 traffic_in | 25 28 30 33 sell_drugs_to | 67 70 80 83 sell_drugs_to | 141 144 155 160 traffic_in
43 46 27 29 provide_shelter_for | 43 46 30 32 provide_shelter_for | 43 46 33 35 provide_shelter_for | 43 46 36 38 provide_shelter_for | 43 46 39 42 provide_shelter_for
28 31 33 36 sell_drugs_to | 28 31 43 46 traffic_in | 78 81 99 102 traffic_in
10 12 67 74 traffic_in | 10 12 54 56 sell_drugs_to | 10 12 85 90 traffic_in
26 28 45 47 posess | 26 28 48 50 posess | 26 28 51 54 posess
67 69 36 38 sell_drugs_to | 67 69 93 98 traffic_in | 67 69 99 101 traffic_in | 36 38 182 185 sell_drugs_to | 36 38 129 134 traffic_in
106 108 135 137 sell_drugs_to | 106 108 121 126 traffic_in | 141 143 148 151 sell_drugs_to | 174 176 194 199 posess
37 40 63 66 sell_drugs_to | 37 40 68 70 traffic_in
31 33 71 76 traffic_in | 31 33 91 93 sell_drugs_to
127 129 221 226 posess
30 32 58 60 provide_shelter_for | 93 95 75 77 provide_shelter_for | 93 95 78 80 provide_shelter_for
33 36 56 59 provide_shelter_for | 33 36 60 63 provide_shelter_for | 33 36 64 67 provide_shelter_for
108 111 140 142 sell_drugs_to | 108 111 167 172 traffic_in
24 26 63 68 posess
21 24 116 121 posess
32 34 59 64 traffic_in | 32 34 75 77 sell_drugs_to
25 28 61 63 provide_shelter_for | 25 28 64 66 provide_shelter_for | 25 28 67 69 provide_shelter_for
24 26 50 53 sell_drugs_to | 24 26 89 92 traffic_in
28 31 141 146 posess
50 53 99 104 posess
19 21 29 31 sell_drugs_to | 19 21 43 45 sell_drugs_to | 19 21 54 56 sell_drugs_to | 19 21 62 67 traffic_in | 19 21 70 72 traffic_in
24 26 46 48 sell_drugs_to | 24 26 49 51 sell_drugs_to | 24 26 57 64 traffic_in | 24 26 88 95 traffic_in
51 54 96 101 posess
32 34 36 39 provide_shelter_for | 32 34 40 43 provide_shelter_for | 32 34 44 47 provide_shelter_for | 32 34 48 50 provide_shelter_for | 32 34 51 54 provide_shelter_for
17 19 35 37 provide_shelter_for | 17 19 38 40 provide_shelter_for | 17 19 41 43 provide_shelter_for | 17 19 44 47 provide_shelter_for
35 38 47 50 sell_drugs_to | 176 179 165 168 traffic_in
87 90 106 111 posess
28 30 66 69 provide_shelter_for
25 28 48 50 provide_shelter_for
28 30 87 90 sell_drugs_to | 28 30 77 82 traffic_in | 28 30 83 85 traffic_in
78 81 86 91 posess
83 86 118 121 sell_drugs_to | 83 86 121 123 traffic_in
25 27 77 80 sell_drugs_to | 25 27 53 56 traffic_in
26 29 62 65 sell_drugs_to | 26 29 66 69 sell_drugs_to | 131 134 159 162 traffic_in
10 12 79 81 sell_drugs_to | 10 12 66 71 traffic_in
25 27 67 72 traffic_in | 25 27 76 78 traffic_in | 25 27 93 96 sell_drugs_to | 25 27 97 100 sell_drugs_to
27 31 51 53 provide_shelter_for | 27 31 55 57 sell_drugs_to
29 31 22 24 sell_drugs_to | 29 31 44 49 traffic_in
10 13 35 37 provide_shelter_for
16 19 64 69 traffic_in | 16 19 76 79 sell_drugs_to
25 28 75 78 sell_drugs_to | 25 28 154 157 traffic_in
28 31 32 35 sell_drugs_to | 28 31 83 86 traffic_in
29 31 56 58 provide_shelter_for
24 27 57 59 sell_drugs_to | 24 27 90 95 traffic_in
27 29 33 35 provide_shelter_for | 27 29 36 38 provide_shelter_for | 27 29 39 41 provide_shelter_for
45 47 48 50 sell_drugs_to | 71 73 109 114 traffic_in | 71 73 115 117 traffic_in
16 18 46 48 traffic_in | 16 18 53 56 sell_drugs_to | 92 94 120 122 traffic_in | 92 94 127 130 sell_drugs_to | 165 167 193 195 traffic_in | 165 167 201 204 sell_drugs_to | 230 232 255 257 traffic_in | 230 232 262 265 sell_drugs_to | 288 290 319 321 traffic_in | 288 290 326 329 sell_drugs_to | 378 380 404 407 sell_drugs_to | 378 380 413 415 traffic_in
22 24 41 43 provide_shelter_for
24 26 68 70 sell_drugs_to | 24 26 168 173 traffic_in
32 35 65 68 traffic_in | 32 35 69 72 sell_drugs_to
30 32 20 23 sell_drugs_to | 70 72 105 108 sell_drugs_to | 70 72 109 112 sell_drugs_to | 175 177 155 158 traffic_in
27 29 102 105 sell_drugs_to | 27 29 61 66 traffic_in | 27 29 83 90 traffic_in
27 29 50 52 provide_shelter_for
9 11 56 58 sell_drugs_to | 9 11 62 67 traffic_in
46 49 71 74 sell_drugs_to | 46 49 75 78 sell_drugs_to | 46 49 79 82 sell_drugs_to
33 36 88 90 sell_drugs_to | 33 36 80 82 traffic_in
33 36 56 58 sell_drugs_to | 200 203 184 189 traffic_in
27 29 52 57 traffic_in | 27 29 58 60 traffic_in | 27 29 73 75 sell_drugs_to
23 25 67 70 sell_drugs_to | 23 25 55 57 traffic_in
101 103 94 97 sell_drugs_to | 204 206 216 221 traffic_in
204 206 272 277 posess | 204 206 306 309 posess
24 26 85 87 sell_drugs_to | 24 26 165 170 traffic_in
37 39 26 29 sell_drugs_to | 37 39 45 50 traffic_in | 37 39 51 53 traffic_in
77 80 82 85 provide_shelter_for | 77 80 86 88 provide_shelter_for | 77 80 89 91 provide_shelter_for | 77 80 92 95 provide_shelter_for
24 27 53 58 traffic_in | 24 27 76 78 sell_drugs_to
44 47 27 29 sell_drugs_to | 104 107 111 113 traffic_in
35 38 69 71 posess | 35 38 82 84 posess
32 35 42 45 traffic_in | 32 35 65 68 sell_drugs_to
33 36 158 161 traffic_in
56 59 65 68 traffic_in | 56 59 33 35 sell_drugs_to | 56 59 30 32 sell_drugs_to | 88 91 113 115 sell_drugs_to
25 27 75 77 sell_drugs_to | 25 27 108 111 traffic_in
172 175 233 238 posess | 172 175 256 259 posess
34 37 69 71 sell_drugs_to | 34 37 75 77 traffic_in
13 16 22 27 posess | 13 16 34 37 posess
39 42 31 35 sell_drugs_to | 115 118 123 125 traffic_in | 115 118 138 140 traffic_in
130 133 134 139 posess
33 36 95 98 provide_shelter_for | 33 36 99 102 provide_shelter_for | 33 36 103 106 provide_shelter_for | 33 36 107 110 provide_shelter_for | 33 36 111 113 provide_shelter_for | 33 36 114 117 provide_shelter_for
35 38 24 26 sell_drugs_to | 35 38 48 50 traffic_in
32 34 59 62 sell_drugs_to | 32 34 64 66 traffic_in | 32 34 69 71 traffic_in
26 29 63 65 sell_drugs_to | 93 96 149 152 posess
31 34 21 24 sell_drugs_to | 173 176 228 231 traffic_in
25 28 68 71 sell_drugs_to | 25 28 52 54 traffic_in
31 33 80 82 sell_drugs_to | 31 33 114 117 traffic_in
24 27 111 116 posess
69 72 79 82 sell_drugs_to | 24 27 42 46 traffic_in
23 26 72 74 provide_shelter_for | 23 26 75 77 provide_shelter_for
33 35 150 154 posess | 33 35 155 158 posess | 33 35 202 205 posess
23 25 114 119 posess
32 35 64 67 traffic_in | 32 35 69 72 sell_drugs_to | 87 90 102 105 sell_drugs_to | 87 90 105 108 traffic_in
9 12 86 88 sell_drugs_to | 117 120 223 228 traffic_in | 117 120 253 257 traffic_in
60 63 72 75 posess
17 19 28 30 posess | 17 19 51 53 posess
31 33 57 60 traffic_in | 31 33 70 73 sell_drugs_to
179 182 247 249 sell_drugs_to | 378 381 404 407 traffic_in
32 35 79 81 provide_shelter_for
34 36 42 44 sell_drugs_to | 121 123 136 143 traffic_in | 121 123 160 165 traffic_in
44 46 51 54 sell_drugs_to | 76 78 105 108 traffic_in
55 57 78 81 sell_drugs_to | 78 81 71 73 posess | 90 93 103 106 sell_drugs_to | 143 146 150 155 posess
29 31 17 19 sell_drugs_to | 225 227 275 278 posess | 225 227 304 309 posess
59 62 79 84 posess
56 58 76 81 posess | 56 58 97 104 posess
24 30 66 68 provide_shelter_for | 24 30 69 72 provide_shelter_for | 24 30 93 95 provide_shelter_for | 24 30 96 98 provide_shelter_for
108 110 115 122 posess | 141 143 154 161 posess
87 90 97 102 posess
40 43 59 64 posess | 40 43 80 87 posess
10 13 55 58 provide_shelter_for | 10 13 59 61 provide_shelter_for
29 31 58 60 provide_shelter_for | 29 31 61 63 provide_shelter_for | 29 31 64 66 provide_shelter_for | 29 31 68 70 provide_shelter_for
63 66 77 82 posess
42 44 29 31 sell_drugs_to | 42 44 64 69 traffic_in
37 39 90 95 posess | 37 39 105 108 posess | 37 39 118 121 posess
31 34 151 156 posess
120 123 134 137 posess
79 81 96 98 posess | 79 81 114 117 posess
118 120 125 127 traffic_in | 118 120 153 155 sell_drugs_to
41 44 72 75 provide_shelter_for | 41 44 76 79 provide_shelter_for
25 27 49 51 traffic_in | 25 27 37 39 sell_drugs_to
23 25 42 44 provide_shelter_for | 73 75 93 95 provide_shelter_for | 169 171 191 193 provide_shelter_for | 124 126 143 145 provide_shelter_for
21 24 49 52 provide_shelter_for | 21 24 53 55 provide_shelter_for | 21 24 56 59 provide_shelter_for | 88 91 103 106 provide_shelter_for | 88 91 107 109 provide_shelter_for
18 20 26 31 posess
23 25 99 101 posess | 23 25 109 111 posess
29 31 58 60 provide_shelter_for | 29 31 61 63 provide_shelter_for | 146 148 171 173 provide_shelter_for | 146 148 174 176 provide_shelter_for | 146 148 197 199 provide_shelter_for | 146 148 200 202 provide_shelter_for | 146 148 203 205 provide_shelter_for
32 36 82 86 provide_shelter_for | 32 36 87 90 provide_shelter_for | 117 121 152 155 provide_shelter_for | 117 121 156 159 provide_shelter_for
25 28 43 45 sell_drugs_to | 25 28 49 54 traffic_in
50 53 128 131 traffic_in | 50 53 83 86 sell_drugs_to
23 25 30 32 sell_drugs_to | 23 25 57 59 traffic_in
28 31 18 21 sell_drugs_to | 28 31 37 42 traffic_in | 123 126 140 145 traffic_in | 123 126 108 111 sell_drugs_to
35 37 26 29 sell_drugs_to | 55 57 62 64 traffic_in
26 29 39 42 provide_shelter_for
147 149 211 216 posess
35 38 30 33 sell_drugs_to | 35 38 50 52 traffic_in | 175 178 193 198 posess
23 26 55 58 provide_shelter_for | 23 26 86 89 provide_shelter_for | 23 26 90 92 provide_shelter_for
25 27 62 65 traffic_in | 25 27 77 79 sell_drugs_to
60 63 96 101 posess
21 24 40 43 traffic_in | 21 24 46 49 sell_drugs_to | 21 24 50 53 sell_drugs_to | 21 24 54 57 sell_drugs_to | 71 74 90 95 traffic_in | 71 74 102 105 sell_drugs_to | 71 74 106 109 sell_drugs_to
22 25 53 56 provide_shelter_for | 22 25 57 59 provide_shelter_for | 90 93 77 80 provide_shelter_for | 90 93 81 84 provide_shelter_for
117 120 124 127 traffic_in | 117 120 160 163 sell_drugs_to
18 21 52 55 sell_drugs_to | 18 21 56 59 sell_drugs_to | 18 21 60 63 sell_drugs_to | 18 21 44 47 traffic_in
25 28 33 38 posess | 25 28 44 47 posess
26 28 64 66 sell_drugs_to | 26 28 68 73 traffic_in
27 30 58 61 provide_shelter_for | 27 30 62 65 provide_shelter_for | 27 30 66 69 provide_shelter_for
192 195 198 201 sell_drugs_to | 192 195 205 208 traffic_in
23 25 46 49 sell_drugs_to | 23 25 61 64 traffic_in
30 33 37 40 provide_shelter_for | 30 33 41 44 provide_shelter_for | 30 33 45 48 provide_shelter_for
34 36 78 80 posess | 34 36 85 87 posess
30 32 33 35 sell_drugs_to | 30 32 66 68 traffic_in
24 26 30 32 provide_shelter_for | 24 26 33 35 provide_shelter_for | 24 26 44 46 provide_shelter_for
26 29 37 39 sell_drugs_to | 26 29 50 52 traffic_in | 26 29 66 68 traffic_in | 205 208 223 228 traffic_in
33 35 56 58 provide_shelter_for | 33 35 59 61 provide_shelter_for | 33 35 62 64 provide_shelter_for
24 27 201 206 posess
32 34 80 82 sell_drugs_to | 32 34 112 115 traffic_in
28 30 81 84 sell_drugs_to | 28 30 69 74 traffic_in | 28 30 75 77 traffic_in
239 242 272 275 sell_drugs_to | 239 242 276 278 traffic_in
36 39 72 74 provide_shelter_for | 36 39 76 78 provide_shelter_for
9 11 79 84 posess
89 91 51 53 sell_drugs_to | 89 91 93 100 traffic_in
66 69 24 27 provide_shelter_for | 136 139 170 175 posess
30 32 55 57 provide_shelter_for
25 28 90 93 sell_drugs_to | 25 28 82 87 traffic_in
25 27 29 32 sell_drugs_to | 25 27 37 40 traffic_in
83 85 102 104 traffic_in | 83 85 117 120 sell_drugs_to
36 39 68 71 provide_shelter_for | 112 115 138 141 provide_shelter_for
29 32 41 44 sell_drugs_to | 29 32 74 76 traffic_in
17 20 37 42 traffic_in
25 28 62 64 sell_drugs_to | 25 28 66 71 traffic_in
27 29 67 69 provide_shelter_for | 27 29 71 74 provide_shelter_for | 27 29 96 98 provide_shelter_for | 27 29 99 101 provide_shelter_for
31 34 66 71 posess
23 26 51 53 provide_shelter_for
9 11 89 94 traffic_in | 9 11 105 108 sell_drugs_to
23 26 79 81 sell_drugs_to | 23 26 59 64 traffic_in | 23 26 65 67 traffic_in
10 12 56 58 sell_drugs_to | 10 12 71 73 sell_drugs_to | 10 12 88 90 traffic_in
36 39 65 68 provide_shelter_for
28 30 66 69 sell_drugs_to | 28 30 101 106 traffic_in
23 26 33 35 posess
36 38 143 146 traffic_in
23 26 31 34 sell_drugs_to | 23 26 78 83 traffic_in
25 28 89 91 sell_drugs_to | 25 28 95 100 traffic_in
87 90 217 222 posess
48 50 28 31 sell_drugs_to | 48 50 54 56 traffic_in | 155 158 195 197 posess
64 67 72 79 posess | 64 67 92 97 posess
25 27 143 148 traffic_in
